<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442943.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:28 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="22.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="helvetica" FONTSIZE="10.042" FONTTYPE="sans-serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="12.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="11.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="11.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="7.512" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4001"><PrintSpace><TextLine WIDTH="1253" HEIGHT="99" ID="p1_t1" HPOS="611" VPOS="531"><String ID="p1_w1" CONTENT="CHOLERA" HPOS="611" VPOS="531" WIDTH="320" HEIGHT="99" STYLEREFS="font0"/><SP WIDTH="36" VPOS="531" HPOS="930"/><String ID="p1_w2" CONTENT="IN" HPOS="966" VPOS="531" WIDTH="84" HEIGHT="99" STYLEREFS="font0"/><SP WIDTH="48" VPOS="531" HPOS="1050"/><String ID="p1_w3" CONTENT="INDIA," HPOS="1098" VPOS="531" WIDTH="221" HEIGHT="99" STYLEREFS="font0"/><SP WIDTH="54" VPOS="531" HPOS="1319"/><String ID="p1_w4" CONTENT="1862" HPOS="1373" VPOS="531" WIDTH="167" HEIGHT="99" STYLEREFS="font0"/><SP WIDTH="17" VPOS="531" HPOS="1540"/><String ID="p1_w5" CONTENT="το" HPOS="1556" VPOS="531" WIDTH="66" HEIGHT="99" STYLEREFS="font0"/><SP WIDTH="41" VPOS="531" HPOS="1623"/><String ID="p1_w6" CONTENT="1881." HPOS="1664" VPOS="531" WIDTH="200" HEIGHT="99" STYLEREFS="font0"/></TextLine><TextLine WIDTH="24" HEIGHT="45" ID="p1_t2" HPOS="1188" VPOS="685"><String ID="p1_w7" CONTENT="*" HPOS="1188" VPOS="685" WIDTH="24" HEIGHT="45" STYLEREFS="font1"/></TextLine><TextLine WIDTH="542" HEIGHT="57" ID="p1_t3" HPOS="930" VPOS="756"><String ID="p1_w8" CONTENT="BENGAL" HPOS="930" VPOS="756" WIDTH="221" HEIGHT="57" STYLEREFS="font2"/><SP WIDTH="17" VPOS="756" HPOS="1151"/><String ID="p1_w9" CONTENT="PROVINCE." HPOS="1168" VPOS="756" WIDTH="304" HEIGHT="57" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1646" HEIGHT="52" ID="p1_t4" HPOS="427" VPOS="847"><String ID="p1_w10" CONTENT="Geographical" HPOS="427" VPOS="847" WIDTH="266" HEIGHT="52" STYLEREFS="font3"/><SP WIDTH="25" VPOS="847" HPOS="693"/><String ID="p1_w11" CONTENT="position.—The" HPOS="718" VPOS="847" WIDTH="322" HEIGHT="52" STYLEREFS="font3"/><SP WIDTH="20" VPOS="847" HPOS="1040"/><String ID="p1_w12" CONTENT="Province" HPOS="1060" VPOS="847" WIDTH="195" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="847" HPOS="1256"/><String ID="p1_w13" CONTENT="of" HPOS="1268" VPOS="847" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="847" HPOS="1311"/><String ID="p1_w14" CONTENT="Bengal," HPOS="1336" VPOS="847" WIDTH="162" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="847" HPOS="1497"/><String ID="p1_w15" CONTENT="or" HPOS="1521" VPOS="847" WIDTH="46" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="847" HPOS="1566"/><String ID="p1_w16" CONTENT="Lower" HPOS="1583" VPOS="847" WIDTH="139" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="847" HPOS="1722"/><String ID="p1_w17" CONTENT="Bengal" HPOS="1735" VPOS="847" WIDTH="147" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="847" HPOS="1881"/><String ID="p1_w18" CONTENT="as" HPOS="1917" VPOS="847" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="847" HPOS="1959"/><String ID="p1_w19" CONTENT="it" HPOS="1988" VPOS="847" WIDTH="30" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="847" HPOS="2019"/><String ID="p1_w20" CONTENT="is" HPOS="2041" VPOS="847" WIDTH="33" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1756" HEIGHT="52" ID="p1_t5" HPOS="317" VPOS="898"><String ID="p1_w21" CONTENT="also" HPOS="317" VPOS="898" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="898" HPOS="399"/><String ID="p1_w22" CONTENT="called," HPOS="412" VPOS="898" WIDTH="137" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="898" HPOS="549"/><String ID="p1_w23" CONTENT="comprises" HPOS="564" VPOS="898" WIDTH="217" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="898" HPOS="781"/><String ID="p1_w24" CONTENT="the" HPOS="795" VPOS="898" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="898" HPOS="863"/><String ID="p1_w25" CONTENT="lower" HPOS="875" VPOS="898" WIDTH="118" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="898" HPOS="993"/><String ID="p1_w26" CONTENT="valleys" HPOS="1009" VPOS="898" WIDTH="151" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="898" HPOS="1160"/><String ID="p1_w27" CONTENT="and" HPOS="1178" VPOS="898" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="898" HPOS="1257"/><String ID="p1_w28" CONTENT="deltas" HPOS="1273" VPOS="898" WIDTH="121" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="898" HPOS="1395"/><String ID="p1_w29" CONTENT="of" HPOS="1418" VPOS="898" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="898" HPOS="1460"/><String ID="p1_w30" CONTENT="the" HPOS="1483" VPOS="898" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="898" HPOS="1551"/><String ID="p1_w31" CONTENT="Ganges," HPOS="1573" VPOS="898" WIDTH="172" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="898" HPOS="1745"/><String ID="p1_w32" CONTENT="Brahmaputra," HPOS="1773" VPOS="898" WIDTH="300" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1757" HEIGHT="52" ID="p1_t6" HPOS="317" VPOS="948"><String ID="p1_w33" CONTENT="and" HPOS="317" VPOS="948" WIDTH="74" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="948" HPOS="392"/><String ID="p1_w34" CONTENT="Mahanadi" HPOS="415" VPOS="948" WIDTH="220" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="948" HPOS="635"/><String ID="p1_w35" CONTENT="rivers," HPOS="650" VPOS="948" WIDTH="133" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="948" HPOS="783"/><String ID="p1_w36" CONTENT="and" HPOS="804" VPOS="948" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="948" HPOS="887"/><String ID="p1_w37" CONTENT="lies" HPOS="901" VPOS="948" WIDTH="72" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="948" HPOS="973"/><String ID="p1_w38" CONTENT="between" HPOS="991" VPOS="948" WIDTH="178" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="948" HPOS="1169"/><String ID="p1_w39" CONTENT="19°" HPOS="1186" VPOS="948" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="948" HPOS="1255"/><String ID="p1_w40" CONTENT="18'" HPOS="1272" VPOS="948" WIDTH="63" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="948" HPOS="1334"/><String ID="p1_w41" CONTENT="and" HPOS="1352" VPOS="948" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="948" HPOS="1434"/><String ID="p1_w42" CONTENT="28°" HPOS="1460" VPOS="948" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="948" HPOS="1530"/><String ID="p1_w43" CONTENT="15'" HPOS="1558" VPOS="948" WIDTH="63" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="948" HPOS="1621"/><String ID="p1_w44" CONTENT="north" HPOS="1648" VPOS="948" WIDTH="116" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="948" HPOS="1764"/><String ID="p1_w45" CONTENT="latitude" HPOS="1796" VPOS="948" WIDTH="173" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="948" HPOS="1970"/><String ID="p1_w46" CONTENT="and" HPOS="1992" VPOS="948" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1760" HEIGHT="52" ID="p1_t7" HPOS="316" VPOS="998"><String ID="p1_w47" CONTENT="between" HPOS="316" VPOS="998" WIDTH="172" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="998" HPOS="488"/><String ID="p1_w48" CONTENT="82°" HPOS="528" VPOS="998" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="998" HPOS="598"/><String ID="p1_w49" CONTENT="and" HPOS="631" VPOS="998" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="998" HPOS="713"/><String ID="p1_w50" CONTENT="97°" HPOS="745" VPOS="998" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="998" HPOS="814"/><String ID="p1_w51" CONTENT="east" HPOS="849" VPOS="998" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="998" HPOS="935"/><String ID="p1_w52" CONTENT="longitude." HPOS="968" VPOS="998" WIDTH="215" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="56" VPOS="998" HPOS="1183"/><String ID="p1_w53" CONTENT="Excluding" HPOS="1239" VPOS="998" WIDTH="220" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="998" HPOS="1459"/><String ID="p1_w54" CONTENT="Assam," HPOS="1487" VPOS="998" WIDTH="159" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="998" HPOS="1646"/><String ID="p1_w55" CONTENT="which" HPOS="1664" VPOS="998" WIDTH="131" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="998" HPOS="1795"/><String ID="p1_w56" CONTENT="was" HPOS="1822" VPOS="998" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="998" HPOS="1902"/><String ID="p1_w57" CONTENT="erected" HPOS="1926" VPOS="998" WIDTH="150" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1757" HEIGHT="52" ID="p1_t8" HPOS="317" VPOS="1049"><String ID="p1_w58" CONTENT="into" HPOS="317" VPOS="1049" WIDTH="84" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1049" HPOS="402"/><String ID="p1_w59" CONTENT="a" HPOS="420" VPOS="1049" WIDTH="25" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="1049" HPOS="445"/><String ID="p1_w60" CONTENT="separate" HPOS="473" VPOS="1049" WIDTH="172" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="1049" HPOS="644"/><String ID="p1_w61" CONTENT="administration" HPOS="679" VPOS="1049" WIDTH="313" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="1049" HPOS="992"/><String ID="p1_w62" CONTENT="in" HPOS="1030" VPOS="1049" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1049" HPOS="1074"/><String ID="p1_w63" CONTENT="February" HPOS="1100" VPOS="1049" WIDTH="194" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="1049" HPOS="1294"/><String ID="p1_w64" CONTENT="1874," HPOS="1333" VPOS="1049" WIDTH="120" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1049" HPOS="1452"/><String ID="p1_w65" CONTENT="the" HPOS="1481" VPOS="1049" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="1049" HPOS="1551"/><String ID="p1_w66" CONTENT="Bengal" HPOS="1584" VPOS="1049" WIDTH="146" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="1049" HPOS="1729"/><String ID="p1_w67" CONTENT="Province" HPOS="1764" VPOS="1049" WIDTH="186" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1049" HPOS="1950"/><String ID="p1_w68" CONTENT="now" HPOS="1981" VPOS="1049" WIDTH="94" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1758" HEIGHT="52" ID="p1_t9" HPOS="317" VPOS="1099"><String ID="p1_w69" CONTENT="includes" HPOS="317" VPOS="1099" WIDTH="179" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1099" HPOS="496"/><String ID="p1_w70" CONTENT="the" HPOS="524" VPOS="1099" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1099" HPOS="593"/><String ID="p1_w71" CONTENT="four" HPOS="621" VPOS="1099" WIDTH="89" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1099" HPOS="711"/><String ID="p1_w72" CONTENT="great" HPOS="741" VPOS="1099" WIDTH="113" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1099" HPOS="855"/><String ID="p1_w73" CONTENT="divisions" HPOS="886" VPOS="1099" WIDTH="182" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1099" HPOS="1068"/><String ID="p1_w74" CONTENT="of" HPOS="1099" VPOS="1099" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1099" HPOS="1142"/><String ID="p1_w75" CONTENT="Bengal" HPOS="1166" VPOS="1099" WIDTH="146" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1099" HPOS="1312"/><String ID="p1_w76" CONTENT="Proper," HPOS="1336" VPOS="1099" WIDTH="164" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1099" HPOS="1499"/><String ID="p1_w77" CONTENT="Behar," HPOS="1515" VPOS="1099" WIDTH="150" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1099" HPOS="1665"/><String ID="p1_w78" CONTENT="Orissa," HPOS="1682" VPOS="1099" WIDTH="151" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1099" HPOS="1832"/><String ID="p1_w79" CONTENT="and" HPOS="1848" VPOS="1099" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1099" HPOS="1928"/><String ID="p1_w80" CONTENT="Chota" HPOS="1948" VPOS="1099" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1758" HEIGHT="52" ID="p1_t10" HPOS="317" VPOS="1149"><String ID="p1_w81" CONTENT="Nagpur." HPOS="317" VPOS="1149" WIDTH="179" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="66" VPOS="1149" HPOS="497"/><String ID="p1_w82" CONTENT="Its" HPOS="562" VPOS="1149" WIDTH="56" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="1149" HPOS="619"/><String ID="p1_w83" CONTENT="divisions," HPOS="659" VPOS="1149" WIDTH="196" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="45" VPOS="1149" HPOS="855"/><String ID="p1_w84" CONTENT="districts," HPOS="901" VPOS="1149" WIDTH="186" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="1149" HPOS="1086"/><String ID="p1_w85" CONTENT="area," HPOS="1123" VPOS="1149" WIDTH="102" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="1149" HPOS="1225"/><String ID="p1_w86" CONTENT="and" HPOS="1263" VPOS="1149" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="1149" HPOS="1345"/><String ID="p1_w87" CONTENT="population" HPOS="1378" VPOS="1149" WIDTH="238" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="1149" HPOS="1616"/><String ID="p1_w88" CONTENT="are" HPOS="1649" VPOS="1149" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="1149" HPOS="1717"/><String ID="p1_w89" CONTENT="shown" HPOS="1751" VPOS="1149" WIDTH="137" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="1149" HPOS="1887"/><String ID="p1_w90" CONTENT="in" HPOS="1924" VPOS="1149" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="1149" HPOS="1968"/><String ID="p1_w91" CONTENT="the" HPOS="2005" VPOS="1149" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1757" HEIGHT="52" ID="p1_t11" HPOS="319" VPOS="1200"><String ID="p1_w92" CONTENT="annexed" HPOS="319" VPOS="1200" WIDTH="177" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="1200" HPOS="496"/><String ID="p1_w93" CONTENT="tabular" HPOS="532" VPOS="1200" WIDTH="151" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="43" VPOS="1200" HPOS="683"/><String ID="p1_w94" CONTENT="statement." HPOS="725" VPOS="1200" WIDTH="226" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="56" VPOS="1200" HPOS="951"/><String ID="p1_w95" CONTENT="The" HPOS="1007" VPOS="1200" WIDTH="87" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1200" HPOS="1094"/><String ID="p1_w96" CONTENT="Bengal" HPOS="1125" VPOS="1200" WIDTH="146" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="1200" HPOS="1272"/><String ID="p1_w97" CONTENT="Province" HPOS="1312" VPOS="1200" WIDTH="188" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="1200" HPOS="1500"/><String ID="p1_w98" CONTENT="is" HPOS="1540" VPOS="1200" WIDTH="34" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1200" HPOS="1573"/><String ID="p1_w99" CONTENT="the" HPOS="1606" VPOS="1200" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1200" HPOS="1675"/><String ID="p1_w100" CONTENT="largest" HPOS="1707" VPOS="1200" WIDTH="142" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1200" HPOS="1849"/><String ID="p1_w101" CONTENT="and" HPOS="1874" VPOS="1200" WIDTH="81" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1200" HPOS="1956"/><String ID="p1_w102" CONTENT="most" HPOS="1972" VPOS="1200" WIDTH="104" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1757" HEIGHT="52" ID="p1_t12" HPOS="318" VPOS="1249"><String ID="p1_w103" CONTENT="populous" HPOS="318" VPOS="1249" WIDTH="194" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1249" HPOS="512"/><String ID="p1_w104" CONTENT="of" HPOS="530" VPOS="1249" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1249" HPOS="572"/><String ID="p1_w105" CONTENT="the" HPOS="596" VPOS="1249" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1249" HPOS="663"/><String ID="p1_w106" CONTENT="Provincial" HPOS="682" VPOS="1249" WIDTH="219" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1249" HPOS="901"/><String ID="p1_w107" CONTENT="Governments" HPOS="930" VPOS="1249" WIDTH="292" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1249" HPOS="1222"/><String ID="p1_w108" CONTENT="of" HPOS="1249" VPOS="1249" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1249" HPOS="1292"/><String ID="p1_w109" CONTENT="British" HPOS="1315" VPOS="1249" WIDTH="150" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1249" HPOS="1465"/><String ID="p1_w110" CONTENT="India," HPOS="1495" VPOS="1249" WIDTH="137" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1249" HPOS="1632"/><String ID="p1_w111" CONTENT="contains" HPOS="1658" VPOS="1249" WIDTH="178" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="1249" HPOS="1836"/><String ID="p1_w112" CONTENT="one-third" HPOS="1870" VPOS="1249" WIDTH="205" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1754" HEIGHT="52" ID="p1_t13" HPOS="319" VPOS="1300"><String ID="p1_w113" CONTENT="of" HPOS="319" VPOS="1300" WIDTH="41" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1300" HPOS="360"/><String ID="p1_w114" CONTENT="the" HPOS="386" VPOS="1300" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1300" HPOS="454"/><String ID="p1_w115" CONTENT="total" HPOS="474" VPOS="1300" WIDTH="96" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1300" HPOS="570"/><String ID="p1_w116" CONTENT="population" HPOS="602" VPOS="1300" WIDTH="228" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="1300" HPOS="830"/><String ID="p1_w117" CONTENT="of" HPOS="865" VPOS="1300" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1300" HPOS="908"/><String ID="p1_w118" CONTENT="British" HPOS="933" VPOS="1300" WIDTH="141" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="1300" HPOS="1075"/><String ID="p1_w119" CONTENT="India," HPOS="1116" VPOS="1300" WIDTH="126" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="1300" HPOS="1242"/><String ID="p1_w120" CONTENT="and" HPOS="1276" VPOS="1300" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1300" HPOS="1356"/><String ID="p1_w121" CONTENT="yields" HPOS="1373" VPOS="1300" WIDTH="130" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1300" HPOS="1503"/><String ID="p1_w122" CONTENT="a" HPOS="1520" VPOS="1300" WIDTH="24" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1300" HPOS="1544"/><String ID="p1_w123" CONTENT="gross" HPOS="1564" VPOS="1300" WIDTH="106" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1300" HPOS="1670"/><String ID="p1_w124" CONTENT="revenue" HPOS="1691" VPOS="1300" WIDTH="175" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1300" HPOS="1865"/><String ID="p1_w125" CONTENT="of" HPOS="1883" VPOS="1300" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1300" HPOS="1926"/><String ID="p1_w126" CONTENT="about" HPOS="1952" VPOS="1300" WIDTH="122" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1754" HEIGHT="52" ID="p1_t14" HPOS="319" VPOS="1350"><String ID="p1_w127" CONTENT="one-third" HPOS="319" VPOS="1350" WIDTH="198" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1350" HPOS="517"/><String ID="p1_w128" CONTENT="of" HPOS="537" VPOS="1350" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1350" HPOS="580"/><String ID="p1_w129" CONTENT="the" HPOS="603" VPOS="1350" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1350" HPOS="671"/><String ID="p1_w130" CONTENT="aggregate" HPOS="691" VPOS="1350" WIDTH="215" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1350" HPOS="906"/><String ID="p1_w131" CONTENT="revenues" HPOS="922" VPOS="1350" WIDTH="192" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1350" HPOS="1114"/><String ID="p1_w132" CONTENT="of" HPOS="1143" VPOS="1350" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1350" HPOS="1186"/><String ID="p1_w133" CONTENT="the" HPOS="1208" VPOS="1350" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="1350" HPOS="1276"/><String ID="p1_w134" CONTENT="Indian" HPOS="1311" VPOS="1350" WIDTH="145" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="1350" HPOS="1457"/><String ID="p1_w135" CONTENT="Empire." HPOS="1490" VPOS="1350" WIDTH="173" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="56" VPOS="1350" HPOS="1663"/><String ID="p1_w136" CONTENT="But" HPOS="1720" VPOS="1350" WIDTH="78" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1350" HPOS="1798"/><String ID="p1_w137" CONTENT="its" HPOS="1830" VPOS="1350" WIDTH="49" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="1350" HPOS="1879"/><String ID="p1_w138" CONTENT="cholera" HPOS="1916" VPOS="1350" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1755" HEIGHT="52" ID="p1_t15" HPOS="320" VPOS="1400"><String ID="p1_w139" CONTENT="statistics" HPOS="320" VPOS="1400" WIDTH="187" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1400" HPOS="508"/><String ID="p1_w140" CONTENT="are" HPOS="537" VPOS="1400" WIDTH="66" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="1400" HPOS="603"/><String ID="p1_w141" CONTENT="the" HPOS="631" VPOS="1400" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1400" HPOS="699"/><String ID="p1_w142" CONTENT="most" HPOS="728" VPOS="1400" WIDTH="106" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1400" HPOS="835"/><String ID="p1_w143" CONTENT="meagre" HPOS="864" VPOS="1400" WIDTH="156" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1400" HPOS="1019"/><String ID="p1_w144" CONTENT="and" HPOS="1039" VPOS="1400" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1400" HPOS="1119"/><String ID="p1_w145" CONTENT="the" HPOS="1134" VPOS="1400" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1400" HPOS="1202"/><String ID="p1_w146" CONTENT="least" HPOS="1221" VPOS="1400" WIDTH="101" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1400" HPOS="1322"/><String ID="p1_w147" CONTENT="reliable" HPOS="1339" VPOS="1400" WIDTH="157" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1400" HPOS="1497"/><String ID="p1_w148" CONTENT="of" HPOS="1521" VPOS="1400" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1400" HPOS="1564"/><String ID="p1_w149" CONTENT="those" HPOS="1588" VPOS="1400" WIDTH="114" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1400" HPOS="1701"/><String ID="p1_w150" CONTENT="of" HPOS="1720" VPOS="1400" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1400" HPOS="1762"/><String ID="p1_w151" CONTENT="any" HPOS="1787" VPOS="1400" WIDTH="77" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1400" HPOS="1864"/><String ID="p1_w152" CONTENT="province" HPOS="1881" VPOS="1400" WIDTH="194" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1755" HEIGHT="52" ID="p1_t16" HPOS="319" VPOS="1449"><String ID="p1_w153" CONTENT="under" HPOS="319" VPOS="1449" WIDTH="124" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1449" HPOS="443"/><String ID="p1_w154" CONTENT="British" HPOS="465" VPOS="1449" WIDTH="141" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1449" HPOS="606"/><String ID="p1_w155" CONTENT="administration" HPOS="630" VPOS="1449" WIDTH="326" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="1449" HPOS="956"/><String ID="p1_w156" CONTENT="in" HPOS="967" VPOS="1449" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="1449" HPOS="1009"/><String ID="p1_w157" CONTENT="India." HPOS="1021" VPOS="1449" WIDTH="126" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="53" VPOS="1449" HPOS="1147"/><String ID="p1_w158" CONTENT="The" HPOS="1201" VPOS="1449" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1449" HPOS="1286"/><String ID="p1_w159" CONTENT="Bengal" HPOS="1301" VPOS="1449" WIDTH="149" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1449" HPOS="1449"/><String ID="p1_w160" CONTENT="Province" HPOS="1473" VPOS="1449" WIDTH="197" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="1449" HPOS="1670"/><String ID="p1_w161" CONTENT="is" HPOS="1682" VPOS="1449" WIDTH="33" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1449" HPOS="1715"/><String ID="p1_w162" CONTENT="bounded" HPOS="1735" VPOS="1449" WIDTH="189" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1449" HPOS="1925"/><String ID="p1_w163" CONTENT="on" HPOS="1940" VPOS="1449" WIDTH="56" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="1449" HPOS="1995"/><String ID="p1_w164" CONTENT="the" HPOS="2006" VPOS="1449" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1759" HEIGHT="52" ID="p1_t17" HPOS="316" VPOS="1500"><String ID="p1_w165" CONTENT="north" HPOS="316" VPOS="1500" WIDTH="117" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1500" HPOS="434"/><String ID="p1_w166" CONTENT="by" HPOS="454" VPOS="1500" WIDTH="50" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1500" HPOS="504"/><String ID="p1_w167" CONTENT="Assam," HPOS="524" VPOS="1500" WIDTH="165" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="1500" HPOS="688"/><String ID="p1_w168" CONTENT="Bhutan," HPOS="700" VPOS="1500" WIDTH="181" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="1500" HPOS="882"/><String ID="p1_w169" CONTENT="and" HPOS="895" VPOS="1500" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1500" HPOS="975"/><String ID="p1_w170" CONTENT="Nepal;" HPOS="993" VPOS="1500" WIDTH="150" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1500" HPOS="1144"/><String ID="p1_w171" CONTENT="on" HPOS="1172" VPOS="1500" WIDTH="56" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="1500" HPOS="1228"/><String ID="p1_w172" CONTENT="the" HPOS="1242" VPOS="1500" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1500" HPOS="1311"/><String ID="p1_w173" CONTENT="east" HPOS="1329" VPOS="1500" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1500" HPOS="1413"/><String ID="p1_w174" CONTENT="by" HPOS="1433" VPOS="1500" WIDTH="50" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1500" HPOS="1483"/><String ID="p1_w175" CONTENT="the" HPOS="1503" VPOS="1500" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="1500" HPOS="1572"/><String ID="p1_w176" CONTENT="unexplored" HPOS="1585" VPOS="1500" WIDTH="238" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1500" HPOS="1823"/><String ID="p1_w177" CONTENT="mountain-" HPOS="1838" VPOS="1500" WIDTH="237" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1755" HEIGHT="52" ID="p1_t18" HPOS="317" VPOS="1550"><String ID="p1_w178" CONTENT="ous" HPOS="317" VPOS="1550" WIDTH="76" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1550" HPOS="393"/><String ID="p1_w179" CONTENT="region" HPOS="418" VPOS="1550" WIDTH="135" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="1550" HPOS="553"/><String ID="p1_w180" CONTENT="which" HPOS="581" VPOS="1550" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1550" HPOS="710"/><String ID="p1_w181" CONTENT="separates" HPOS="741" VPOS="1550" WIDTH="192" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1550" HPOS="932"/><String ID="p1_w182" CONTENT="it" HPOS="955" VPOS="1550" WIDTH="32" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1550" HPOS="986"/><String ID="p1_w183" CONTENT="from" HPOS="1005" VPOS="1550" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1550" HPOS="1102"/><String ID="p1_w184" CONTENT="China" HPOS="1126" VPOS="1550" WIDTH="127" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1550" HPOS="1254"/><String ID="p1_w185" CONTENT="and" HPOS="1273" VPOS="1550" WIDTH="83" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="1550" HPOS="1356"/><String ID="p1_w186" CONTENT="Northern" HPOS="1369" VPOS="1550" WIDTH="207" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1550" HPOS="1576"/><String ID="p1_w187" CONTENT="Burma" HPOS="1594" VPOS="1550" WIDTH="147" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1550" HPOS="1741"/><String ID="p1_w188" CONTENT=";" HPOS="1755" VPOS="1550" WIDTH="16" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1550" HPOS="1771"/><String ID="p1_w189" CONTENT="on" HPOS="1795" VPOS="1550" WIDTH="58" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="1550" HPOS="1853"/><String ID="p1_w190" CONTENT="the" HPOS="1865" VPOS="1550" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1550" HPOS="1936"/><String ID="p1_w191" CONTENT="south" HPOS="1954" VPOS="1550" WIDTH="118" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1759" HEIGHT="52" ID="p1_t19" HPOS="316" VPOS="1600"><String ID="p1_w192" CONTENT="by" HPOS="316" VPOS="1600" WIDTH="52" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1600" HPOS="368"/><String ID="p1_w193" CONTENT="Burma," HPOS="389" VPOS="1600" WIDTH="165" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1600" HPOS="554"/><String ID="p1_w194" CONTENT="the" HPOS="569" VPOS="1600" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1600" HPOS="639"/><String ID="p1_w195" CONTENT="Bay" HPOS="656" VPOS="1600" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1600" HPOS="742"/><String ID="p1_w196" CONTENT="of" HPOS="761" VPOS="1600" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1600" HPOS="805"/><String ID="p1_w197" CONTENT="Bengal," HPOS="830" VPOS="1600" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1600" HPOS="989"/><String ID="p1_w198" CONTENT="and" HPOS="1012" VPOS="1600" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="1600" HPOS="1095"/><String ID="p1_w199" CONTENT="Madras" HPOS="1109" VPOS="1600" WIDTH="162" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="6" VPOS="1600" HPOS="1272"/><String ID="p1_w200" CONTENT=";" HPOS="1277" VPOS="1600" WIDTH="16" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1600" HPOS="1293"/><String ID="p1_w201" CONTENT="and" HPOS="1318" VPOS="1600" WIDTH="82" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1600" HPOS="1401"/><String ID="p1_w202" CONTENT="on" HPOS="1426" VPOS="1600" WIDTH="58" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1600" HPOS="1484"/><String ID="p1_w203" CONTENT="the" HPOS="1509" VPOS="1600" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1600" HPOS="1579"/><String ID="p1_w204" CONTENT="west" HPOS="1610" VPOS="1600" WIDTH="99" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="1600" HPOS="1709"/><String ID="p1_w205" CONTENT="by" HPOS="1738" VPOS="1600" WIDTH="52" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1600" HPOS="1790"/><String ID="p1_w206" CONTENT="an" HPOS="1821" VPOS="1600" WIDTH="54" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="1600" HPOS="1875"/><String ID="p1_w207" CONTENT="imagin-" HPOS="1908" VPOS="1600" WIDTH="167" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1757" HEIGHT="52" ID="p1_t20" HPOS="317" VPOS="1650"><String ID="p1_w208" CONTENT="ary" HPOS="317" VPOS="1650" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1650" HPOS="384"/><String ID="p1_w209" CONTENT="line" HPOS="414" VPOS="1650" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1650" HPOS="493"/><String ID="p1_w210" CONTENT="running" HPOS="511" VPOS="1650" WIDTH="173" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1650" HPOS="684"/><String ID="p1_w211" CONTENT="between" HPOS="704" VPOS="1650" WIDTH="175" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1650" HPOS="880"/><String ID="p1_w212" CONTENT="it" HPOS="899" VPOS="1650" WIDTH="30" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1650" HPOS="930"/><String ID="p1_w213" CONTENT="and" HPOS="952" VPOS="1650" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1650" HPOS="1032"/><String ID="p1_w214" CONTENT="the" HPOS="1049" VPOS="1650" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1650" HPOS="1118"/><String ID="p1_w215" CONTENT="adjoining" HPOS="1134" VPOS="1650" WIDTH="202" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1650" HPOS="1336"/><String ID="p1_w216" CONTENT="local" HPOS="1358" VPOS="1650" WIDTH="99" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1650" HPOS="1456"/><String ID="p1_w217" CONTENT="Government" HPOS="1481" VPOS="1650" WIDTH="278" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="9" VPOS="1650" HPOS="1758"/><String ID="p1_w218" CONTENT="of" HPOS="1767" VPOS="1650" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1650" HPOS="1810"/><String ID="p1_w219" CONTENT="the" HPOS="1835" VPOS="1650" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1650" HPOS="1903"/><String ID="p1_w220" CONTENT="North-" HPOS="1922" VPOS="1650" WIDTH="153" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1446" HEIGHT="52" ID="p1_t21" HPOS="316" VPOS="1701"><String ID="p1_w221" CONTENT="Western" HPOS="316" VPOS="1701" WIDTH="180" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1701" HPOS="496"/><String ID="p1_w222" CONTENT="Provinces," HPOS="520" VPOS="1701" WIDTH="228" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1701" HPOS="748"/><String ID="p1_w223" CONTENT="and" HPOS="764" VPOS="1701" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1701" HPOS="844"/><String ID="p1_w224" CONTENT="by" HPOS="862" VPOS="1701" WIDTH="50" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1701" HPOS="912"/><String ID="p1_w225" CONTENT="the" HPOS="933" VPOS="1701" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1701" HPOS="1002"/><String ID="p1_w226" CONTENT="plateau" HPOS="1019" VPOS="1701" WIDTH="156" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1701" HPOS="1175"/><String ID="p1_w227" CONTENT="of" HPOS="1197" VPOS="1701" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1701" HPOS="1240"/><String ID="p1_w228" CONTENT="the" HPOS="1264" VPOS="1701" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1701" HPOS="1332"/><String ID="p1_w229" CONTENT="Central" HPOS="1352" VPOS="1701" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1701" HPOS="1510"/><String ID="p1_w230" CONTENT="Provinces." HPOS="1534" VPOS="1701" WIDTH="228" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1652" HEIGHT="52" ID="p1_t22" HPOS="421" VPOS="1751"><String ID="p1_w231" CONTENT="Of" HPOS="421" VPOS="1751" WIDTH="51" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1751" HPOS="472"/><String ID="p1_w232" CONTENT="the" HPOS="499" VPOS="1751" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1751" HPOS="566"/><String ID="p1_w233" CONTENT="four" HPOS="584" VPOS="1751" WIDTH="84" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1751" HPOS="668"/><String ID="p1_w234" CONTENT="great" HPOS="691" VPOS="1751" WIDTH="111" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1751" HPOS="802"/><String ID="p1_w235" CONTENT="divisions" HPOS="820" VPOS="1751" WIDTH="194" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="1751" HPOS="1015"/><String ID="p1_w236" CONTENT="of" HPOS="1025" VPOS="1751" WIDTH="42" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1751" HPOS="1067"/><String ID="p1_w237" CONTENT="the" HPOS="1092" VPOS="1751" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1751" HPOS="1159"/><String ID="p1_w238" CONTENT="Bengal" HPOS="1177" VPOS="1751" WIDTH="147" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1751" HPOS="1324"/><String ID="p1_w239" CONTENT="Province," HPOS="1348" VPOS="1751" WIDTH="210" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1751" HPOS="1558"/><String ID="p1_w240" CONTENT="Bengal" HPOS="1575" VPOS="1751" WIDTH="148" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1751" HPOS="1723"/><String ID="p1_w241" CONTENT="Proper," HPOS="1748" VPOS="1751" WIDTH="157" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1751" HPOS="1906"/><String ID="p1_w242" CONTENT="Behar," HPOS="1931" VPOS="1751" WIDTH="142" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1753" HEIGHT="52" ID="p1_t23" HPOS="318" VPOS="1801"><String ID="p1_w243" CONTENT="and" HPOS="318" VPOS="1801" WIDTH="77" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1801" HPOS="395"/><String ID="p1_w244" CONTENT="Orissa" HPOS="415" VPOS="1801" WIDTH="132" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1801" HPOS="547"/><String ID="p1_w245" CONTENT="consist" HPOS="565" VPOS="1801" WIDTH="145" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1801" HPOS="709"/><String ID="p1_w246" CONTENT="of" HPOS="729" VPOS="1801" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="1801" HPOS="773"/><String ID="p1_w247" CONTENT="great" HPOS="798" VPOS="1801" WIDTH="107" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1801" HPOS="904"/><String ID="p1_w248" CONTENT="river" HPOS="925" VPOS="1801" WIDTH="103" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="1801" HPOS="1028"/><String ID="p1_w249" CONTENT="valleys," HPOS="1046" VPOS="1801" WIDTH="160" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1801" HPOS="1206"/><String ID="p1_w250" CONTENT="while" HPOS="1236" VPOS="1801" WIDTH="118" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1801" HPOS="1354"/><String ID="p1_w251" CONTENT="the" HPOS="1383" VPOS="1801" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1801" HPOS="1452"/><String ID="p1_w252" CONTENT="fourth," HPOS="1483" VPOS="1801" WIDTH="153" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="1801" HPOS="1636"/><String ID="p1_w253" CONTENT="Chota" HPOS="1667" VPOS="1801" WIDTH="130" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1801" HPOS="1797"/><String ID="p1_w254" CONTENT="Nagpur," HPOS="1824" VPOS="1801" WIDTH="187" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1801" HPOS="2011"/><String ID="p1_w255" CONTENT="is" HPOS="2038" VPOS="1801" WIDTH="33" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1755" HEIGHT="52" ID="p1_t24" HPOS="318" VPOS="1852"><String ID="p1_w256" CONTENT="a" HPOS="318" VPOS="1852" WIDTH="25" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="1852" HPOS="343"/><String ID="p1_w257" CONTENT="mountainous" HPOS="375" VPOS="1852" WIDTH="278" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1852" HPOS="653"/><String ID="p1_w258" CONTENT="region" HPOS="680" VPOS="1852" WIDTH="139" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1852" HPOS="819"/><String ID="p1_w259" CONTENT="which" HPOS="846" VPOS="1852" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="1852" HPOS="974"/><String ID="p1_w260" CONTENT="separates" HPOS="1009" VPOS="1852" WIDTH="190" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="1852" HPOS="1199"/><String ID="p1_w261" CONTENT="them" HPOS="1234" VPOS="1852" WIDTH="109" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="1852" HPOS="1343"/><String ID="p1_w262" CONTENT="from" HPOS="1371" VPOS="1852" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1852" HPOS="1471"/><String ID="p1_w263" CONTENT="the" HPOS="1492" VPOS="1852" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1852" HPOS="1562"/><String ID="p1_w264" CONTENT="Central" HPOS="1582" VPOS="1852" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1852" HPOS="1741"/><String ID="p1_w265" CONTENT="India" HPOS="1764" VPOS="1852" WIDTH="117" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1852" HPOS="1881"/><String ID="p1_w266" CONTENT="plateau." HPOS="1900" VPOS="1852" WIDTH="173" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1756" HEIGHT="52" ID="p1_t25" HPOS="318" VPOS="1902"><String ID="p1_w267" CONTENT="Orissa" HPOS="318" VPOS="1902" WIDTH="132" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1902" HPOS="450"/><String ID="p1_w268" CONTENT="embraces" HPOS="467" VPOS="1902" WIDTH="202" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="1902" HPOS="669"/><String ID="p1_w269" CONTENT="the" HPOS="681" VPOS="1902" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1902" HPOS="750"/><String ID="p1_w270" CONTENT="rich" HPOS="771" VPOS="1902" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1902" HPOS="856"/><String ID="p1_w271" CONTENT="delta" HPOS="876" VPOS="1902" WIDTH="108" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1902" HPOS="983"/><String ID="p1_w272" CONTENT="of" HPOS="1001" VPOS="1902" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1902" HPOS="1044"/><String ID="p1_w273" CONTENT="the" HPOS="1067" VPOS="1902" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1902" HPOS="1135"/><String ID="p1_w274" CONTENT="Mahanadi" HPOS="1154" VPOS="1902" WIDTH="221" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1902" HPOS="1375"/><String ID="p1_w275" CONTENT="and" HPOS="1402" VPOS="1902" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1902" HPOS="1482"/><String ID="p1_w276" CONTENT="the" HPOS="1508" VPOS="1902" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="1902" HPOS="1576"/><String ID="p1_w277" CONTENT="neighbouring" HPOS="1606" VPOS="1902" WIDTH="294" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1902" HPOS="1901"/><String ID="p1_w278" CONTENT="rivers," HPOS="1933" VPOS="1902" WIDTH="141" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1756" HEIGHT="52" ID="p1_t26" HPOS="317" VPOS="1951"><String ID="p1_w279" CONTENT="bounded" HPOS="317" VPOS="1951" WIDTH="183" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1951" HPOS="500"/><String ID="p1_w280" CONTENT="by" HPOS="518" VPOS="1951" WIDTH="49" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="1951" HPOS="566"/><String ID="p1_w281" CONTENT="the" HPOS="590" VPOS="1951" WIDTH="66" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="1951" HPOS="657"/><String ID="p1_w282" CONTENT="Bay" HPOS="677" VPOS="1951" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="1951" HPOS="757"/><String ID="p1_w283" CONTENT="of" HPOS="780" VPOS="1951" WIDTH="42" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1951" HPOS="822"/><String ID="p1_w284" CONTENT="Bengal" HPOS="844" VPOS="1951" WIDTH="152" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="1951" HPOS="996"/><String ID="p1_w285" CONTENT="on" HPOS="1018" VPOS="1951" WIDTH="54" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1951" HPOS="1073"/><String ID="p1_w286" CONTENT="the" HPOS="1089" VPOS="1951" WIDTH="66" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="1951" HPOS="1155"/><String ID="p1_w287" CONTENT="south-east," HPOS="1176" VPOS="1951" WIDTH="237" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="1951" HPOS="1413"/><String ID="p1_w288" CONTENT="and" HPOS="1430" VPOS="1951" WIDTH="78" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="1951" HPOS="1507"/><String ID="p1_w289" CONTENT="walled" HPOS="1527" VPOS="1951" WIDTH="140" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="1951" HPOS="1666"/><String ID="p1_w290" CONTENT="in" HPOS="1683" VPOS="1951" WIDTH="42" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="1951" HPOS="1725"/><String ID="p1_w291" CONTENT="on" HPOS="1757" VPOS="1951" WIDTH="54" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="1951" HPOS="1811"/><String ID="p1_w292" CONTENT="the" HPOS="1838" VPOS="1951" WIDTH="66" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="1951" HPOS="1904"/><String ID="p1_w293" CONTENT="north-" HPOS="1930" VPOS="1951" WIDTH="144" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1752" HEIGHT="52" ID="p1_t27" HPOS="319" VPOS="2002"><String ID="p1_w294" CONTENT="west" HPOS="319" VPOS="2002" WIDTH="94" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2002" HPOS="413"/><String ID="p1_w295" CONTENT="by" HPOS="442" VPOS="2002" WIDTH="51" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2002" HPOS="493"/><String ID="p1_w296" CONTENT="tributary" HPOS="524" VPOS="2002" WIDTH="195" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="2002" HPOS="720"/><String ID="p1_w297" CONTENT="hill" HPOS="751" VPOS="2002" WIDTH="76" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2002" HPOS="827"/><String ID="p1_w298" CONTENT="states." HPOS="855" VPOS="2002" WIDTH="132" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="57" VPOS="2002" HPOS="987"/><String ID="p1_w299" CONTENT="Proceeding" HPOS="1043" VPOS="2002" WIDTH="252" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="2002" HPOS="1296"/><String ID="p1_w300" CONTENT="eastward," HPOS="1311" VPOS="2002" WIDTH="209" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2002" HPOS="1521"/><String ID="p1_w301" CONTENT="Bengal" HPOS="1535" VPOS="2002" WIDTH="146" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="2002" HPOS="1681"/><String ID="p1_w302" CONTENT="Proper" HPOS="1707" VPOS="2002" WIDTH="145" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2002" HPOS="1852"/><String ID="p1_w303" CONTENT="stretches" HPOS="1884" VPOS="2002" WIDTH="188" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1753" HEIGHT="52" ID="p1_t28" HPOS="319" VPOS="2052"><String ID="p1_w304" CONTENT="along" HPOS="319" VPOS="2052" WIDTH="116" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2052" HPOS="435"/><String ID="p1_w305" CONTENT="the" HPOS="455" VPOS="2052" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2052" HPOS="522"/><String ID="p1_w306" CONTENT="coast" HPOS="542" VPOS="2052" WIDTH="110" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="2052" HPOS="652"/><String ID="p1_w307" CONTENT="from" HPOS="665" VPOS="2052" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2052" HPOS="763"/><String ID="p1_w308" CONTENT="Orissa" HPOS="787" VPOS="2052" WIDTH="134" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2052" HPOS="921"/><String ID="p1_w309" CONTENT="to" HPOS="938" VPOS="2052" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2052" HPOS="981"/><String ID="p1_w310" CONTENT="British" HPOS="1001" VPOS="2052" WIDTH="143" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2052" HPOS="1144"/><String ID="p1_w311" CONTENT="Burma," HPOS="1167" VPOS="2052" WIDTH="167" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2052" HPOS="1335"/><String ID="p1_w312" CONTENT="and" HPOS="1360" VPOS="2052" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2052" HPOS="1439"/><String ID="p1_w313" CONTENT="inland" HPOS="1467" VPOS="2052" WIDTH="140" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2052" HPOS="1607"/><String ID="p1_w314" CONTENT="from" HPOS="1634" VPOS="2052" WIDTH="105" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2052" HPOS="1739"/><String ID="p1_w315" CONTENT="the" HPOS="1767" VPOS="2052" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2052" HPOS="1835"/><String ID="p1_w316" CONTENT="sea-board" HPOS="1860" VPOS="2052" WIDTH="212" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1756" HEIGHT="52" ID="p1_t29" HPOS="318" VPOS="2102"><String ID="p1_w317" CONTENT="to" HPOS="318" VPOS="2102" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2102" HPOS="361"/><String ID="p1_w318" CONTENT="the" HPOS="389" VPOS="2102" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2102" HPOS="459"/><String ID="p1_w319" CONTENT="Himalayas" HPOS="487" VPOS="2102" WIDTH="238" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="9" VPOS="2102" HPOS="725"/><String ID="p1_w320" CONTENT=";" HPOS="734" VPOS="2102" WIDTH="16" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2102" HPOS="750"/><String ID="p1_w321" CONTENT="its" HPOS="783" VPOS="2102" WIDTH="51" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2102" HPOS="834"/><String ID="p1_w322" CONTENT="southern" HPOS="866" VPOS="2102" WIDTH="191" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2102" HPOS="1057"/><String ID="p1_w323" CONTENT="portion" HPOS="1082" VPOS="2102" WIDTH="159" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2102" HPOS="1241"/><String ID="p1_w324" CONTENT="is" HPOS="1255" VPOS="2102" WIDTH="34" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2102" HPOS="1289"/><String ID="p1_w325" CONTENT="formed" HPOS="1307" VPOS="2102" WIDTH="157" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="2102" HPOS="1463"/><String ID="p1_w326" CONTENT="by" HPOS="1475" VPOS="2102" WIDTH="52" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2102" HPOS="1527"/><String ID="p1_w327" CONTENT="the" HPOS="1547" VPOS="2102" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="2102" HPOS="1617"/><String ID="p1_w328" CONTENT="united" HPOS="1632" VPOS="2102" WIDTH="139" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2102" HPOS="1771"/><String ID="p1_w329" CONTENT="deltas" HPOS="1792" VPOS="2102" WIDTH="127" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2102" HPOS="1918"/><String ID="p1_w330" CONTENT="of" HPOS="1935" VPOS="2102" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2102" HPOS="1979"/><String ID="p1_w331" CONTENT="the" HPOS="2004" VPOS="2102" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1750" HEIGHT="52" ID="p1_t30" HPOS="321" VPOS="2152"><String ID="p1_w332" CONTENT="Ganges" HPOS="321" VPOS="2152" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2152" HPOS="479"/><String ID="p1_w333" CONTENT="and" HPOS="496" VPOS="2152" WIDTH="81" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="2152" HPOS="577"/><String ID="p1_w334" CONTENT="Brahmaputra" HPOS="593" VPOS="2152" WIDTH="292" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="2152" HPOS="884"/><String ID="p1_w335" CONTENT=";" HPOS="896" VPOS="2152" WIDTH="16" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="2152" HPOS="912"/><String ID="p1_w336" CONTENT="its" HPOS="934" VPOS="2152" WIDTH="50" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="2152" HPOS="984"/><String ID="p1_w337" CONTENT="northern" HPOS="1006" VPOS="2152" WIDTH="189" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2152" HPOS="1196"/><String ID="p1_w338" CONTENT="consists" HPOS="1214" VPOS="2152" WIDTH="162" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2152" HPOS="1376"/><String ID="p1_w339" CONTENT="of" HPOS="1406" VPOS="2152" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2152" HPOS="1450"/><String ID="p1_w340" CONTENT="the" HPOS="1471" VPOS="2152" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2152" HPOS="1540"/><String ID="p1_w341" CONTENT="valleys" HPOS="1572" VPOS="2152" WIDTH="143" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2152" HPOS="1715"/><String ID="p1_w342" CONTENT="of" HPOS="1751" VPOS="2152" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2152" HPOS="1794"/><String ID="p1_w343" CONTENT="these" HPOS="1817" VPOS="2152" WIDTH="109" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2152" HPOS="1926"/><String ID="p1_w344" CONTENT="great" HPOS="1959" VPOS="2152" WIDTH="113" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1754" HEIGHT="52" ID="p1_t31" HPOS="319" VPOS="2202"><String ID="p1_w345" CONTENT="rivers" HPOS="319" VPOS="2202" WIDTH="120" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2202" HPOS="439"/><String ID="p1_w346" CONTENT="and" HPOS="472" VPOS="2202" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2202" HPOS="551"/><String ID="p1_w347" CONTENT="their" HPOS="575" VPOS="2202" WIDTH="105" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2202" HPOS="680"/><String ID="p1_w348" CONTENT="tributaries." HPOS="710" VPOS="2202" WIDTH="238" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="54" VPOS="2202" HPOS="948"/><String ID="p1_w349" CONTENT="Behar" HPOS="1002" VPOS="2202" WIDTH="125" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2202" HPOS="1127"/><String ID="p1_w350" CONTENT="lies" HPOS="1160" VPOS="2202" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2202" HPOS="1229"/><String ID="p1_w351" CONTENT="on" HPOS="1263" VPOS="2202" WIDTH="55" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="2202" HPOS="1318"/><String ID="p1_w352" CONTENT="the" HPOS="1333" VPOS="2202" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2202" HPOS="1401"/><String ID="p1_w353" CONTENT="north-west" HPOS="1420" VPOS="2202" WIDTH="236" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2202" HPOS="1656"/><String ID="p1_w354" CONTENT="of" HPOS="1673" VPOS="2202" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2202" HPOS="1715"/><String ID="p1_w355" CONTENT="Bengal" HPOS="1740" VPOS="2202" WIDTH="153" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2202" HPOS="1893"/><String ID="p1_w356" CONTENT="Proper," HPOS="1917" VPOS="2202" WIDTH="156" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1752" HEIGHT="52" ID="p1_t32" HPOS="319" VPOS="2252"><String ID="p1_w357" CONTENT="and" HPOS="319" VPOS="2252" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2252" HPOS="399"/><String ID="p1_w358" CONTENT="comprises" HPOS="418" VPOS="2252" WIDTH="214" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="2252" HPOS="632"/><String ID="p1_w359" CONTENT="the" HPOS="644" VPOS="2252" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2252" HPOS="712"/><String ID="p1_w360" CONTENT="higher" HPOS="731" VPOS="2252" WIDTH="134" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2252" HPOS="865"/><String ID="p1_w361" CONTENT="valley" HPOS="889" VPOS="2252" WIDTH="125" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2252" HPOS="1015"/><String ID="p1_w362" CONTENT="of" HPOS="1037" VPOS="2252" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2252" HPOS="1080"/><String ID="p1_w363" CONTENT="the" HPOS="1105" VPOS="2252" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2252" HPOS="1173"/><String ID="p1_w364" CONTENT="Ganges," HPOS="1193" VPOS="2252" WIDTH="177" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="2252" HPOS="1370"/><String ID="p1_w365" CONTENT="from" HPOS="1381" VPOS="2252" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2252" HPOS="1479"/><String ID="p1_w366" CONTENT="the" HPOS="1502" VPOS="2252" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2252" HPOS="1570"/><String ID="p1_w367" CONTENT="spot" HPOS="1598" VPOS="2252" WIDTH="93" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2252" HPOS="1691"/><String ID="p1_w368" CONTENT="where" HPOS="1720" VPOS="2252" WIDTH="136" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2252" HPOS="1856"/><String ID="p1_w369" CONTENT="it" HPOS="1875" VPOS="2252" WIDTH="31" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="43" VPOS="2252" HPOS="1906"/><String ID="p1_w370" CONTENT="issues" HPOS="1948" VPOS="2252" WIDTH="123" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t33" HPOS="319" VPOS="2302"><String ID="p1_w371" CONTENT="from" HPOS="319" VPOS="2302" WIDTH="96" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="2302" HPOS="416"/><String ID="p1_w372" CONTENT="the" HPOS="457" VPOS="2302" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2302" HPOS="524"/><String ID="p1_w373" CONTENT="territory" HPOS="557" VPOS="2302" WIDTH="181" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="2302" HPOS="738"/><String ID="p1_w374" CONTENT="of" HPOS="775" VPOS="2302" WIDTH="42" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="2302" HPOS="817"/><String ID="p1_w375" CONTENT="the" HPOS="858" VPOS="2302" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="2302" HPOS="924"/><String ID="p1_w376" CONTENT="North-Western" HPOS="962" VPOS="2302" WIDTH="335" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="2302" HPOS="1297"/><String ID="p1_w377" CONTENT="Provinces." HPOS="1329" VPOS="2302" WIDTH="222" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="57" VPOS="2302" HPOS="1551"/><String ID="p1_w378" CONTENT="Between" HPOS="1608" VPOS="2302" WIDTH="187" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2302" HPOS="1795"/><String ID="p1_w379" CONTENT="Behar" HPOS="1828" VPOS="2302" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2302" HPOS="1956"/><String ID="p1_w380" CONTENT="and" HPOS="1992" VPOS="2302" WIDTH="78" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1749" HEIGHT="52" ID="p1_t34" HPOS="320" VPOS="2352"><String ID="p1_w381" CONTENT="Orissa," HPOS="320" VPOS="2352" WIDTH="147" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2352" HPOS="468"/><String ID="p1_w382" CONTENT="but" HPOS="499" VPOS="2352" WIDTH="70" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="2352" HPOS="570"/><String ID="p1_w383" CONTENT="streching" HPOS="609" VPOS="2352" WIDTH="206" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="2352" HPOS="816"/><String ID="p1_w384" CONTENT="further" HPOS="846" VPOS="2352" WIDTH="155" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2352" HPOS="1001"/><String ID="p1_w385" CONTENT="westward," HPOS="1036" VPOS="2352" WIDTH="222" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2352" HPOS="1258"/><String ID="p1_w386" CONTENT="and" HPOS="1285" VPOS="2352" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2352" HPOS="1366"/><String ID="p1_w387" CONTENT="deep" HPOS="1394" VPOS="2352" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2352" HPOS="1494"/><String ID="p1_w388" CONTENT="into" HPOS="1509" VPOS="2352" WIDTH="87" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2352" HPOS="1595"/><String ID="p1_w389" CONTENT="the" HPOS="1614" VPOS="2352" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2352" HPOS="1683"/><String ID="p1_w390" CONTENT="hill" HPOS="1700" VPOS="2352" WIDTH="71" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="2352" HPOS="1771"/><String ID="p1_w391" CONTENT="country," HPOS="1793" VPOS="2352" WIDTH="187" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2352" HPOS="1980"/><String ID="p1_w392" CONTENT="lies" HPOS="1998" VPOS="2352" WIDTH="71" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="613" HEIGHT="52" ID="p1_t35" HPOS="318" VPOS="2402"><String ID="p1_w393" CONTENT="the" HPOS="318" VPOS="2402" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2402" HPOS="386"/><String ID="p1_w394" CONTENT="Chota" HPOS="407" VPOS="2402" WIDTH="131" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="10" VPOS="2402" HPOS="537"/><String ID="p1_w395" CONTENT="Nagpur" HPOS="548" VPOS="2402" WIDTH="164" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2402" HPOS="712"/><String ID="p1_w396" CONTENT="territory." HPOS="737" VPOS="2402" WIDTH="195" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1650" HEIGHT="52" ID="p1_t36" HPOS="423" VPOS="2453"><String ID="p1_w397" CONTENT="Physical" HPOS="423" VPOS="2453" WIDTH="172" HEIGHT="52" STYLEREFS="font3"/><SP WIDTH="48" VPOS="2453" HPOS="594"/><String ID="p1_w398" CONTENT="aspects.—The" HPOS="642" VPOS="2453" WIDTH="285" HEIGHT="52" STYLEREFS="font3"/><SP WIDTH="35" VPOS="2453" HPOS="927"/><String ID="p1_w399" CONTENT="territory" HPOS="962" VPOS="2453" WIDTH="179" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2453" HPOS="1141"/><String ID="p1_w400" CONTENT="thus" HPOS="1173" VPOS="2453" WIDTH="93" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2453" HPOS="1266"/><String ID="p1_w401" CONTENT="hemmed" HPOS="1298" VPOS="2453" WIDTH="187" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2453" HPOS="1485"/><String ID="p1_w402" CONTENT="in," HPOS="1515" VPOS="2453" WIDTH="60" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2453" HPOS="1575"/><String ID="p1_w403" CONTENT="except" HPOS="1602" VPOS="2453" WIDTH="139" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2453" HPOS="1741"/><String ID="p1_w404" CONTENT="at" HPOS="1773" VPOS="2453" WIDTH="41" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2453" HPOS="1814"/><String ID="p1_w405" CONTENT="its" HPOS="1847" VPOS="2453" WIDTH="51" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2453" HPOS="1898"/><String ID="p1_w406" CONTENT="north-" HPOS="1932" VPOS="2453" WIDTH="141" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1750" HEIGHT="52" ID="p1_t37" HPOS="318" VPOS="2503"><String ID="p1_w407" CONTENT="western" HPOS="318" VPOS="2503" WIDTH="163" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="42" VPOS="2503" HPOS="481"/><String ID="p1_w408" CONTENT="angle," HPOS="523" VPOS="2503" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2503" HPOS="650"/><String ID="p1_w409" CONTENT="by" HPOS="684" VPOS="2503" WIDTH="50" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2503" HPOS="734"/><String ID="p1_w410" CONTENT="the" HPOS="766" VPOS="2503" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="2503" HPOS="835"/><String ID="p1_w411" CONTENT="unchangeable" HPOS="866" VPOS="2503" WIDTH="296" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2503" HPOS="1162"/><String ID="p1_w412" CONTENT="landmarks" HPOS="1194" VPOS="2503" WIDTH="224" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2503" HPOS="1418"/><String ID="p1_w413" CONTENT="of" HPOS="1452" VPOS="2503" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="2503" HPOS="1495"/><String ID="p1_w414" CONTENT="nature," HPOS="1532" VPOS="2503" WIDTH="153" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="2503" HPOS="1685"/><String ID="p1_w415" CONTENT="consists" HPOS="1722" VPOS="2503" WIDTH="164" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2503" HPOS="1886"/><String ID="p1_w416" CONTENT="chiefly" HPOS="1919" VPOS="2503" WIDTH="149" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1752" HEIGHT="52" ID="p1_t38" HPOS="318" VPOS="2553"><String ID="p1_w417" CONTENT="of" HPOS="318" VPOS="2553" WIDTH="39" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="2553" HPOS="357"/><String ID="p1_w418" CONTENT="two" HPOS="385" VPOS="2553" WIDTH="78" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2553" HPOS="463"/><String ID="p1_w419" CONTENT="broad" HPOS="497" VPOS="2553" WIDTH="125" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2553" HPOS="622"/><String ID="p1_w420" CONTENT="valleys." HPOS="652" VPOS="2553" WIDTH="160" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="61" VPOS="2553" HPOS="812"/><String ID="p1_w421" CONTENT="By" HPOS="873" VPOS="2553" WIDTH="58" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="2553" HPOS="931"/><String ID="p1_w422" CONTENT="the" HPOS="966" VPOS="2553" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="2553" HPOS="1034"/><String ID="p1_w423" CONTENT="western" HPOS="1069" VPOS="2553" WIDTH="163" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="2553" HPOS="1233"/><String ID="p1_w424" CONTENT="one" HPOS="1273" VPOS="2553" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2553" HPOS="1352"/><String ID="p1_w425" CONTENT="the" HPOS="1381" VPOS="2553" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="2553" HPOS="1449"/><String ID="p1_w426" CONTENT="Ganges" HPOS="1490" VPOS="2553" WIDTH="165" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2553" HPOS="1655"/><String ID="p1_w427" CONTENT="brings" HPOS="1679" VPOS="2553" WIDTH="131" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="2553" HPOS="1811"/><String ID="p1_w428" CONTENT="down" HPOS="1849" VPOS="2553" WIDTH="119" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2553" HPOS="1968"/><String ID="p1_w429" CONTENT="the" HPOS="2002" VPOS="2553" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t39" HPOS="318" VPOS="2603"><String ID="p1_w430" CONTENT="wealth" HPOS="318" VPOS="2603" WIDTH="144" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2603" HPOS="462"/><String ID="p1_w431" CONTENT="and" HPOS="481" VPOS="2603" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="2603" HPOS="560"/><String ID="p1_w432" CONTENT="the" HPOS="577" VPOS="2603" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2603" HPOS="644"/><String ID="p1_w433" CONTENT="accumulated" HPOS="664" VPOS="2603" WIDTH="276" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2603" HPOS="940"/><String ID="p1_w434" CONTENT="waters" HPOS="955" VPOS="2603" WIDTH="138" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2603" HPOS="1093"/><String ID="p1_w435" CONTENT="of" HPOS="1113" VPOS="2603" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="2603" HPOS="1156"/><String ID="p1_w436" CONTENT="Northern" HPOS="1182" VPOS="2603" WIDTH="207" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="2603" HPOS="1389"/><String ID="p1_w437" CONTENT="India." HPOS="1402" VPOS="2603" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="56" VPOS="2603" HPOS="1531"/><String ID="p1_w438" CONTENT="By" HPOS="1587" VPOS="2603" WIDTH="58" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2603" HPOS="1645"/><String ID="p1_w439" CONTENT="the" HPOS="1664" VPOS="2603" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2603" HPOS="1732"/><String ID="p1_w440" CONTENT="eastern" HPOS="1753" VPOS="2603" WIDTH="151" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="2603" HPOS="1904"/><String ID="p1_w441" CONTENT="valley" HPOS="1942" VPOS="2603" WIDTH="126" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1755" HEIGHT="52" ID="p1_t40" HPOS="317" VPOS="2652"><String ID="p1_w442" CONTENT="the" HPOS="317" VPOS="2652" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="2652" HPOS="385"/><String ID="p1_w443" CONTENT="Brahmaputra," HPOS="423" VPOS="2652" WIDTH="303" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2652" HPOS="726"/><String ID="p1_w444" CONTENT="after" HPOS="763" VPOS="2652" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="2652" HPOS="860"/><String ID="p1_w445" CONTENT="draining" HPOS="898" VPOS="2652" WIDTH="189" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2652" HPOS="1087"/><String ID="p1_w446" CONTENT="the" HPOS="1117" VPOS="2652" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2652" HPOS="1185"/><String ID="p1_w447" CONTENT="Tibetan" HPOS="1210" VPOS="2652" WIDTH="173" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="2652" HPOS="1383"/><String ID="p1_w448" CONTENT="plateau" HPOS="1396" VPOS="2652" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2652" HPOS="1553"/><String ID="p1_w449" CONTENT="far" HPOS="1572" VPOS="2652" WIDTH="58" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2652" HPOS="1630"/><String ID="p1_w450" CONTENT="to" HPOS="1649" VPOS="2652" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2652" HPOS="1692"/><String ID="p1_w451" CONTENT="the" HPOS="1709" VPOS="2652" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="2652" HPOS="1777"/><String ID="p1_w452" CONTENT="north" HPOS="1795" VPOS="2652" WIDTH="117" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2652" HPOS="1913"/><String ID="p1_w453" CONTENT="of" HPOS="1934" VPOS="2652" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2652" HPOS="1977"/><String ID="p1_w454" CONTENT="the" HPOS="2004" VPOS="2652" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1750" HEIGHT="52" ID="p1_t41" HPOS="320" VPOS="2701"><String ID="p1_w455" CONTENT="Himalayas," HPOS="320" VPOS="2701" WIDTH="239" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="2701" HPOS="559"/><String ID="p1_w456" CONTENT="and" HPOS="585" VPOS="2701" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2701" HPOS="665"/><String ID="p1_w457" CONTENT="skirting" HPOS="682" VPOS="2701" WIDTH="171" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2701" HPOS="854"/><String ID="p1_w458" CONTENT="round" HPOS="870" VPOS="2701" WIDTH="133" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2701" HPOS="1004"/><String ID="p1_w459" CONTENT="their" HPOS="1018" VPOS="2701" WIDTH="99" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2701" HPOS="1117"/><String ID="p1_w460" CONTENT="passes" HPOS="1140" VPOS="2701" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2701" HPOS="1268"/><String ID="p1_w461" CONTENT="not" HPOS="1297" VPOS="2701" WIDTH="72" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2701" HPOS="1369"/><String ID="p1_w462" CONTENT="far" HPOS="1396" VPOS="2701" WIDTH="58" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2701" HPOS="1454"/><String ID="p1_w463" CONTENT="from" HPOS="1487" VPOS="2701" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2701" HPOS="1584"/><String ID="p1_w464" CONTENT="the" HPOS="1620" VPOS="2701" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="2701" HPOS="1688"/><String ID="p1_w465" CONTENT="Yang-tse-Kiang" HPOS="1729" VPOS="2701" WIDTH="341" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t42" HPOS="320" VPOS="2752"><String ID="p1_w466" CONTENT="and" HPOS="320" VPOS="2752" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="2752" HPOS="400"/><String ID="p1_w467" CONTENT="the" HPOS="435" VPOS="2752" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2752" HPOS="503"/><String ID="p1_w468" CONTENT="great" HPOS="539" VPOS="2752" WIDTH="108" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="2752" HPOS="646"/><String ID="p1_w469" CONTENT="river" HPOS="684" VPOS="2752" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="2752" HPOS="784"/><String ID="p1_w470" CONTENT="of" HPOS="824" VPOS="2752" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="2752" HPOS="867"/><String ID="p1_w471" CONTENT="Cambodia," HPOS="893" VPOS="2752" WIDTH="235" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="9" VPOS="2752" HPOS="1128"/><String ID="p1_w472" CONTENT="ends" HPOS="1138" VPOS="2752" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2752" HPOS="1235"/><String ID="p1_w473" CONTENT="its" HPOS="1259" VPOS="2752" WIDTH="49" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="2752" HPOS="1308"/><String ID="p1_w474" CONTENT="tortuous" HPOS="1349" VPOS="2752" WIDTH="184" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2752" HPOS="1533"/><String ID="p1_w475" CONTENT="journey" HPOS="1547" VPOS="2752" WIDTH="171" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2752" HPOS="1718"/><String ID="p1_w476" CONTENT="of" HPOS="1739" VPOS="2752" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="2752" HPOS="1781"/><String ID="p1_w477" CONTENT="1,800" HPOS="1805" VPOS="2752" WIDTH="120" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2752" HPOS="1925"/><String ID="p1_w478" CONTENT="miles." HPOS="1945" VPOS="2752" WIDTH="126" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t43" HPOS="318" VPOS="2802"><String ID="p1_w479" CONTENT="These" HPOS="318" VPOS="2802" WIDTH="125" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2802" HPOS="443"/><String ID="p1_w480" CONTENT="valleys," HPOS="477" VPOS="2802" WIDTH="166" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2802" HPOS="642"/><String ID="p1_w481" CONTENT="although" HPOS="676" VPOS="2802" WIDTH="197" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2802" HPOS="873"/><String ID="p1_w482" CONTENT="for" HPOS="909" VPOS="2802" WIDTH="63" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2802" HPOS="972"/><String ID="p1_w483" CONTENT="the" HPOS="1002" VPOS="2802" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2802" HPOS="1071"/><String ID="p1_w484" CONTENT="most" HPOS="1107" VPOS="2802" WIDTH="107" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="2802" HPOS="1214"/><String ID="p1_w485" CONTENT="part" HPOS="1247" VPOS="2802" WIDTH="88" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="2802" HPOS="1335"/><String ID="p1_w486" CONTENT="luxuriant" HPOS="1372" VPOS="2802" WIDTH="202" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="44" VPOS="2802" HPOS="1574"/><String ID="p1_w487" CONTENT="alluvial" HPOS="1618" VPOS="2802" WIDTH="162" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="39" VPOS="2802" HPOS="1780"/><String ID="p1_w488" CONTENT="plains," HPOS="1819" VPOS="2802" WIDTH="147" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="2802" HPOS="1966"/><String ID="p1_w489" CONTENT="are" HPOS="2002" VPOS="2802" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1746" HEIGHT="52" ID="p1_t44" HPOS="322" VPOS="2852"><String ID="p1_w490" CONTENT="diversified" HPOS="322" VPOS="2852" WIDTH="217" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="2852" HPOS="539"/><String ID="p1_w491" CONTENT="by" HPOS="570" VPOS="2852" WIDTH="51" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="2852" HPOS="620"/><String ID="p1_w492" CONTENT="spurs" HPOS="656" VPOS="2852" WIDTH="112" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2852" HPOS="768"/><String ID="p1_w493" CONTENT="and" HPOS="799" VPOS="2852" WIDTH="81" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="2852" HPOS="880"/><String ID="p1_w494" CONTENT="peaks" HPOS="905" VPOS="2852" WIDTH="121" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2852" HPOS="1027"/><String ID="p1_w495" CONTENT="thrown" HPOS="1056" VPOS="2852" WIDTH="156" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="2852" HPOS="1212"/><String ID="p1_w496" CONTENT="out" HPOS="1239" VPOS="2852" WIDTH="72" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2852" HPOS="1311"/><String ID="p1_w497" CONTENT="from" HPOS="1328" VPOS="2852" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2852" HPOS="1428"/><String ID="p1_w498" CONTENT="the" HPOS="1449" VPOS="2852" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2852" HPOS="1518"/><String ID="p1_w499" CONTENT="great" HPOS="1540" VPOS="2852" WIDTH="106" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="2852" HPOS="1646"/><String ID="p1_w500" CONTENT="mountain" HPOS="1671" VPOS="2852" WIDTH="213" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2852" HPOS="1884"/><String ID="p1_w501" CONTENT="systems" HPOS="1906" VPOS="2852" WIDTH="162" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t45" HPOS="319" VPOS="2901"><String ID="p1_w502" CONTENT="which" HPOS="319" VPOS="2901" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2901" HPOS="448"/><String ID="p1_w503" CONTENT="wall" HPOS="466" VPOS="2901" WIDTH="93" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="2901" HPOS="559"/><String ID="p1_w504" CONTENT="them" HPOS="575" VPOS="2901" WIDTH="112" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="2901" HPOS="687"/><String ID="p1_w505" CONTENT="in" HPOS="703" VPOS="2901" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="2901" HPOS="745"/><String ID="p1_w506" CONTENT="on" HPOS="766" VPOS="2901" WIDTH="55" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2901" HPOS="821"/><String ID="p1_w507" CONTENT="the" HPOS="835" VPOS="2901" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2901" HPOS="903"/><String ID="p1_w508" CONTENT="north-east" HPOS="921" VPOS="2901" WIDTH="233" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="7" VPOS="2901" HPOS="1154"/><String ID="p1_w509" CONTENT="and" HPOS="1161" VPOS="2901" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2901" HPOS="1240"/><String ID="p1_w510" CONTENT="south-west." HPOS="1270" VPOS="2901" WIDTH="250" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="51" VPOS="2901" HPOS="1519"/><String ID="p1_w511" CONTENT="They" HPOS="1570" VPOS="2901" WIDTH="108" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="31" VPOS="2901" HPOS="1678"/><String ID="p1_w512" CONTENT="yield" HPOS="1709" VPOS="2901" WIDTH="104" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="2901" HPOS="1813"/><String ID="p1_w513" CONTENT="in" HPOS="1842" VPOS="2901" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2901" HPOS="1885"/><String ID="p1_w514" CONTENT="abund-" HPOS="1914" VPOS="2901" WIDTH="156" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1748" HEIGHT="52" ID="p1_t46" HPOS="319" VPOS="2951"><String ID="p1_w515" CONTENT="ance" HPOS="319" VPOS="2951" WIDTH="99" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="2951" HPOS="418"/><String ID="p1_w516" CONTENT="every" HPOS="445" VPOS="2951" WIDTH="111" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="2951" HPOS="556"/><String ID="p1_w517" CONTENT="vegetable" HPOS="587" VPOS="2951" WIDTH="198" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="2951" HPOS="785"/><String ID="p1_w518" CONTENT="product" HPOS="820" VPOS="2951" WIDTH="172" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="2951" HPOS="992"/><String ID="p1_w519" CONTENT="which" HPOS="1012" VPOS="2951" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="2951" HPOS="1140"/><String ID="p1_w520" CONTENT="feeds" HPOS="1169" VPOS="2951" WIDTH="103" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="2951" HPOS="1272"/><String ID="p1_w521" CONTENT="and" HPOS="1295" VPOS="2951" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="2951" HPOS="1374"/><String ID="p1_w522" CONTENT="clothes" HPOS="1391" VPOS="2951" WIDTH="147" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="2951" HPOS="1538"/><String ID="p1_w523" CONTENT="a" HPOS="1561" VPOS="2951" WIDTH="24" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="2951" HPOS="1585"/><String ID="p1_w524" CONTENT="people" HPOS="1600" VPOS="2951" WIDTH="145" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="2951" HPOS="1745"/><String ID="p1_w525" CONTENT="and" HPOS="1759" VPOS="2951" WIDTH="79" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2951" HPOS="1838"/><String ID="p1_w526" CONTENT="enables" HPOS="1856" VPOS="2951" WIDTH="162" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="2951" HPOS="2019"/><String ID="p1_w527" CONTENT="it" HPOS="2036" VPOS="2951" WIDTH="30" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1746" HEIGHT="52" ID="p1_t47" HPOS="318" VPOS="3000"><String ID="p1_w528" CONTENT="to" HPOS="318" VPOS="3000" WIDTH="44" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3000" HPOS="362"/><String ID="p1_w529" CONTENT="trade" HPOS="378" VPOS="3000" WIDTH="111" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3000" HPOS="489"/><String ID="p1_w530" CONTENT="with" HPOS="504" VPOS="3000" WIDTH="93" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="3000" HPOS="597"/><String ID="p1_w531" CONTENT="foreign" HPOS="619" VPOS="3000" WIDTH="155" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3000" HPOS="774"/><String ID="p1_w532" CONTENT="nations." HPOS="792" VPOS="3000" WIDTH="171" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="52" VPOS="3000" HPOS="964"/><String ID="p1_w533" CONTENT="The" HPOS="1016" VPOS="3000" WIDTH="86" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="3000" HPOS="1102"/><String ID="p1_w534" CONTENT="soil" HPOS="1116" VPOS="3000" WIDTH="73" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3000" HPOS="1188"/><String ID="p1_w535" CONTENT="is" HPOS="1205" VPOS="3000" WIDTH="33" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3000" HPOS="1238"/><String ID="p1_w536" CONTENT="equally" HPOS="1256" VPOS="3000" WIDTH="156" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="3000" HPOS="1412"/><String ID="p1_w537" CONTENT="varied." HPOS="1447" VPOS="3000" WIDTH="145" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="53" VPOS="3000" HPOS="1593"/><String ID="p1_w538" CONTENT="The" HPOS="1646" VPOS="3000" WIDTH="86" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3000" HPOS="1732"/><String ID="p1_w539" CONTENT="districts" HPOS="1762" VPOS="3000" WIDTH="173" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="3000" HPOS="1935"/><String ID="p1_w540" CONTENT="near" HPOS="1971" VPOS="3000" WIDTH="93" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1747" HEIGHT="52" ID="p1_t48" HPOS="318" VPOS="3051"><String ID="p1_w541" CONTENT="the" HPOS="318" VPOS="3051" WIDTH="71" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="3051" HPOS="389"/><String ID="p1_w542" CONTENT="sea" HPOS="423" VPOS="3051" WIDTH="69" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3051" HPOS="492"/><String ID="p1_w543" CONTENT="consist" HPOS="523" VPOS="3051" WIDTH="143" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="3051" HPOS="666"/><String ID="p1_w544" CONTENT="entirely" HPOS="699" VPOS="3051" WIDTH="161" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="3051" HPOS="860"/><String ID="p1_w545" CONTENT="of" HPOS="884" VPOS="3051" WIDTH="45" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="3051" HPOS="929"/><String ID="p1_w546" CONTENT="alluvial" HPOS="951" VPOS="3051" WIDTH="161" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="3051" HPOS="1112"/><String ID="p1_w547" CONTENT="formations" HPOS="1147" VPOS="3051" WIDTH="228" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3051" HPOS="1375"/><String ID="p1_w548" CONTENT=";" HPOS="1389" VPOS="3051" WIDTH="16" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="3051" HPOS="1406"/><String ID="p1_w549" CONTENT="and," HPOS="1442" VPOS="3051" WIDTH="108" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="3" VPOS="3051" HPOS="1550"/><String ID="p1_w550" CONTENT="indeed," HPOS="1553" VPOS="3051" WIDTH="157" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3051" HPOS="1710"/><String ID="p1_w551" CONTENT="it" HPOS="1726" VPOS="3051" WIDTH="32" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="3051" HPOS="1757"/><String ID="p1_w552" CONTENT="is" HPOS="1777" VPOS="3051" WIDTH="34" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3051" HPOS="1812"/><String ID="p1_w553" CONTENT="stated" HPOS="1828" VPOS="3051" WIDTH="123" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="3051" HPOS="1951"/><String ID="p1_w554" CONTENT="that" HPOS="1976" VPOS="3051" WIDTH="89" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1747" HEIGHT="52" ID="p1_t49" HPOS="317" VPOS="3100"><String ID="p1_w555" CONTENT="no" HPOS="317" VPOS="3100" WIDTH="55" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3100" HPOS="373"/><String ID="p1_w556" CONTENT="substance" HPOS="390" VPOS="3100" WIDTH="205" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3100" HPOS="595"/><String ID="p1_w557" CONTENT="so" HPOS="613" VPOS="3100" WIDTH="46" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3100" HPOS="659"/><String ID="p1_w558" CONTENT="coarse" HPOS="675" VPOS="3100" WIDTH="137" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="3100" HPOS="811"/><String ID="p1_w559" CONTENT="as" HPOS="822" VPOS="3100" WIDTH="42" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3100" HPOS="864"/><String ID="p1_w560" CONTENT="gravel" HPOS="882" VPOS="3100" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="24" VPOS="3100" HPOS="1011"/><String ID="p1_w561" CONTENT="occurs" HPOS="1035" VPOS="3100" WIDTH="143" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="10" VPOS="3100" HPOS="1178"/><String ID="p1_w562" CONTENT="throughout" HPOS="1188" VPOS="3100" WIDTH="252" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="3100" HPOS="1439"/><String ID="p1_w563" CONTENT="the" HPOS="1459" VPOS="3100" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="3100" HPOS="1526"/><String ID="p1_w564" CONTENT="delta," HPOS="1559" VPOS="3100" WIDTH="118" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="3100" HPOS="1677"/><String ID="p1_w565" CONTENT="or" HPOS="1709" VPOS="3100" WIDTH="45" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="28" VPOS="3100" HPOS="1754"/><String ID="p1_w566" CONTENT="in" HPOS="1782" VPOS="3100" WIDTH="42" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="3100" HPOS="1824"/><String ID="p1_w567" CONTENT="the" HPOS="1853" VPOS="3100" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="3100" HPOS="1921"/><String ID="p1_w568" CONTENT="heart" HPOS="1952" VPOS="3100" WIDTH="112" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1749" HEIGHT="52" ID="p1_t50" HPOS="315" VPOS="3149"><String ID="p1_w569" CONTENT="of" HPOS="315" VPOS="3149" WIDTH="40" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="3149" HPOS="355"/><String ID="p1_w570" CONTENT="the" HPOS="374" VPOS="3149" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3149" HPOS="442"/><String ID="p1_w571" CONTENT="province" HPOS="458" VPOS="3149" WIDTH="184" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3149" HPOS="643"/><String ID="p1_w572" CONTENT="within" HPOS="659" VPOS="3149" WIDTH="143" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3149" HPOS="802"/><String ID="p1_w573" CONTENT="300" HPOS="818" VPOS="3149" WIDTH="77" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="9" VPOS="3149" HPOS="895"/><String ID="p1_w574" CONTENT="miles" HPOS="905" VPOS="3149" WIDTH="111" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3149" HPOS="1015"/><String ID="p1_w575" CONTENT="of" HPOS="1034" VPOS="3149" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3149" HPOS="1077"/><String ID="p1_w576" CONTENT="the" HPOS="1092" VPOS="3149" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3149" HPOS="1160"/><String ID="p1_w577" CONTENT="river" HPOS="1175" VPOS="3149" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="3149" HPOS="1276"/><String ID="p1_w578" CONTENT="mouths." HPOS="1297" VPOS="3149" WIDTH="172" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="55" VPOS="3149" HPOS="1469"/><String ID="p1_w579" CONTENT="But" HPOS="1524" VPOS="3149" WIDTH="78" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="23" VPOS="3149" HPOS="1602"/><String ID="p1_w580" CONTENT="amid" HPOS="1625" VPOS="3149" WIDTH="109" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3149" HPOS="1733"/><String ID="p1_w581" CONTENT="the" HPOS="1748" VPOS="3149" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3149" HPOS="1816"/><String ID="p1_w582" CONTENT="hilly" HPOS="1833" VPOS="3149" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="22" VPOS="3149" HPOS="1934"/><String ID="p1_w583" CONTENT="spurs" HPOS="1956" VPOS="3149" WIDTH="109" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1461" HEIGHT="52" ID="p1_t51" HPOS="316" VPOS="3198"><String ID="p1_w584" CONTENT="and" HPOS="316" VPOS="3198" WIDTH="77" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="3198" HPOS="393"/><String ID="p1_w585" CONTENT="undulations" HPOS="413" VPOS="3198" WIDTH="258" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="12" VPOS="3198" HPOS="671"/><String ID="p1_w586" CONTENT="on" HPOS="683" VPOS="3198" WIDTH="54" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3198" HPOS="737"/><String ID="p1_w587" CONTENT="either" HPOS="752" VPOS="3198" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3198" HPOS="881"/><String ID="p1_w588" CONTENT="side," HPOS="897" VPOS="3198" WIDTH="96" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="3198" HPOS="993"/><String ID="p1_w589" CONTENT="coal," HPOS="1012" VPOS="3198" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="3198" HPOS="1111"/><String ID="p1_w590" CONTENT="iron," HPOS="1125" VPOS="3198" WIDTH="108" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="3198" HPOS="1233"/><String ID="p1_w591" CONTENT="and" HPOS="1246" VPOS="3198" WIDTH="77" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3198" HPOS="1323"/><String ID="p1_w592" CONTENT="copper" HPOS="1341" VPOS="3198" WIDTH="148" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="13" VPOS="3198" HPOS="1489"/><String ID="p1_w593" CONTENT="ores" HPOS="1502" VPOS="3198" WIDTH="87" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="3198" HPOS="1589"/><String ID="p1_w594" CONTENT="abound." HPOS="1600" VPOS="3198" WIDTH="178" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1640" HEIGHT="52" ID="p1_t52" HPOS="426" VPOS="3249"><String ID="p1_w595" CONTENT="Climate.—The" HPOS="426" VPOS="3249" WIDTH="318" HEIGHT="52" STYLEREFS="font3"/><SP WIDTH="19" VPOS="3249" HPOS="744"/><String ID="p1_w596" CONTENT="climate" HPOS="763" VPOS="3249" WIDTH="164" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="11" VPOS="3249" HPOS="927"/><String ID="p1_w597" CONTENT="varies" HPOS="938" VPOS="3249" WIDTH="127" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="3249" HPOS="1065"/><String ID="p1_w598" CONTENT="from" HPOS="1094" VPOS="3249" WIDTH="95" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="3249" HPOS="1189"/><String ID="p1_w599" CONTENT="the" HPOS="1222" VPOS="3249" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3249" HPOS="1289"/><String ID="p1_w600" CONTENT="snowy" HPOS="1320" VPOS="3249" WIDTH="135" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="3249" HPOS="1454"/><String ID="p1_w601" CONTENT="regions" HPOS="1479" VPOS="3249" WIDTH="155" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="3249" HPOS="1634"/><String ID="p1_w602" CONTENT="of" HPOS="1654" VPOS="3249" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="20" VPOS="3249" HPOS="1697"/><String ID="p1_w603" CONTENT="the" HPOS="1717" VPOS="3249" WIDTH="67" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="3249" HPOS="1784"/><String ID="p1_w604" CONTENT="Himalayas," HPOS="1822" VPOS="3249" WIDTH="244" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1753" HEIGHT="52" ID="p1_t53" HPOS="315" VPOS="3298"><String ID="p1_w605" CONTENT="to" HPOS="315" VPOS="3298" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="3298" HPOS="358"/><String ID="p1_w606" CONTENT="the" HPOS="393" VPOS="3298" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="3298" HPOS="461"/><String ID="p1_w607" CONTENT="tropical" HPOS="496" VPOS="3298" WIDTH="158" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="41" VPOS="3298" HPOS="654"/><String ID="p1_w608" CONTENT="vapour" HPOS="694" VPOS="3298" WIDTH="148" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3298" HPOS="843"/><String ID="p1_w609" CONTENT="bath" HPOS="861" VPOS="3298" WIDTH="97" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="3298" HPOS="958"/><String ID="p1_w610" CONTENT="of" HPOS="994" VPOS="3298" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="26" VPOS="3298" HPOS="1037"/><String ID="p1_w611" CONTENT="the" HPOS="1063" VPOS="3298" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="3298" HPOS="1131"/><String ID="p1_w612" CONTENT="delta" HPOS="1169" VPOS="3298" WIDTH="110" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3298" HPOS="1279"/><String ID="p1_w613" CONTENT="and" HPOS="1309" VPOS="3298" WIDTH="80" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="36" VPOS="3298" HPOS="1389"/><String ID="p1_w614" CONTENT="the" HPOS="1424" VPOS="3298" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3298" HPOS="1492"/><String ID="p1_w615" CONTENT="burning" HPOS="1511" VPOS="3298" WIDTH="174" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3298" HPOS="1685"/><String ID="p1_w616" CONTENT="winds" HPOS="1701" VPOS="3298" WIDTH="128" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="18" VPOS="3298" HPOS="1829"/><String ID="p1_w617" CONTENT="of" HPOS="1847" VPOS="3298" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3298" HPOS="1890"/><String ID="p1_w618" CONTENT="Behar." HPOS="1920" VPOS="3298" WIDTH="148" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t54" HPOS="316" VPOS="3347"><String ID="p1_w619" CONTENT="The" HPOS="316" VPOS="3347" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3347" HPOS="401"/><String ID="p1_w620" CONTENT="ordinary" HPOS="418" VPOS="3347" WIDTH="184" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="14" VPOS="3347" HPOS="602"/><String ID="p1_w621" CONTENT="range" HPOS="616" VPOS="3347" WIDTH="119" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="21" VPOS="3347" HPOS="735"/><String ID="p1_w622" CONTENT="of" HPOS="757" VPOS="3347" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="3347" HPOS="800"/><String ID="p1_w623" CONTENT="the" HPOS="826" VPOS="3347" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3347" HPOS="895"/><String ID="p1_w624" CONTENT="thermometer" HPOS="911" VPOS="3347" WIDTH="287" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="29" VPOS="3347" HPOS="1198"/><String ID="p1_w625" CONTENT="on" HPOS="1227" VPOS="3347" WIDTH="56" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3347" HPOS="1283"/><String ID="p1_w626" CONTENT="the" HPOS="1313" VPOS="3347" WIDTH="68" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="3347" HPOS="1381"/><String ID="p1_w627" CONTENT="plains" HPOS="1418" VPOS="3347" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="35" VPOS="3347" HPOS="1546"/><String ID="p1_w628" CONTENT="is" HPOS="1581" VPOS="3347" WIDTH="33" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="3347" HPOS="1614"/><String ID="p1_w629" CONTENT="from" HPOS="1651" VPOS="3347" WIDTH="98" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="40" VPOS="3347" HPOS="1750"/><String ID="p1_w630" CONTENT="about" HPOS="1789" VPOS="3347" WIDTH="122" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="37" VPOS="3347" HPOS="1911"/><String ID="p1_w631" CONTENT="52°F." HPOS="1949" VPOS="3347" WIDTH="119" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1751" HEIGHT="52" ID="p1_t55" HPOS="317" VPOS="3398"><String ID="p1_w632" CONTENT="in" HPOS="317" VPOS="3398" WIDTH="45" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="30" VPOS="3398" HPOS="362"/><String ID="p1_w633" CONTENT="the" HPOS="392" VPOS="3398" WIDTH="71" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="25" VPOS="3398" HPOS="463"/><String ID="p1_w634" CONTENT="coldest" HPOS="488" VPOS="3398" WIDTH="145" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="33" VPOS="3398" HPOS="633"/><String ID="p1_w635" CONTENT="month" HPOS="666" VPOS="3398" WIDTH="143" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="34" VPOS="3398" HPOS="809"/><String ID="p1_w636" CONTENT="to" HPOS="842" VPOS="3398" WIDTH="45" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3398" HPOS="888"/><String ID="p1_w637" CONTENT="103°" HPOS="904" VPOS="3398" WIDTH="92" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3398" HPOS="996"/><String ID="p1_w638" CONTENT="in" HPOS="1013" VPOS="3398" WIDTH="45" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3398" HPOS="1058"/><String ID="p1_w639" CONTENT="the" HPOS="1075" VPOS="3398" WIDTH="71" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3398" HPOS="1146"/><String ID="p1_w640" CONTENT="shade" HPOS="1160" VPOS="3398" WIDTH="122" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="15" VPOS="3398" HPOS="1282"/><String ID="p1_w641" CONTENT="in" HPOS="1297" VPOS="3398" WIDTH="45" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="17" VPOS="3398" HPOS="1342"/><String ID="p1_w642" CONTENT="summer" HPOS="1358" VPOS="3398" WIDTH="178" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="6" VPOS="3398" HPOS="1536"/><String ID="p1_w643" CONTENT=";" HPOS="1543" VPOS="3398" WIDTH="16" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="3398" HPOS="1559"/><String ID="p1_w644" CONTENT="anything" HPOS="1591" VPOS="3398" WIDTH="194" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="19" VPOS="3398" HPOS="1785"/><String ID="p1_w645" CONTENT="below" HPOS="1804" VPOS="3398" WIDTH="129" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="16" VPOS="3398" HPOS="1933"/><String ID="p1_w646" CONTENT="60°F." HPOS="1948" VPOS="3398" WIDTH="119" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1753" HEIGHT="52" ID="p1_t56" HPOS="316" VPOS="3447"><String ID="p1_w647" CONTENT="is" HPOS="316" VPOS="3447" WIDTH="33" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="3447" HPOS="348"/><String ID="p1_w648" CONTENT="considered" HPOS="386" VPOS="3447" WIDTH="231" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="27" VPOS="3447" HPOS="617"/><String ID="p1_w649" CONTENT="very" HPOS="644" VPOS="3447" WIDTH="92" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="39" VPOS="3447" HPOS="736"/><String ID="p1_w650" CONTENT="cold," HPOS="775" VPOS="3447" WIDTH="103" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="52" VPOS="3447" HPOS="878"/><String ID="p1_w651" CONTENT="The" HPOS="930" VPOS="3447" WIDTH="84" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="32" VPOS="3447" HPOS="1014"/><String ID="p1_w652" CONTENT="rainfall" HPOS="1046" VPOS="3447" WIDTH="152" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="53" VPOS="3447" HPOS="1197"/><String ID="p1_w653" CONTENT="also" HPOS="1251" VPOS="3447" WIDTH="85" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="38" VPOS="3447" HPOS="1336"/><String ID="p1_w654" CONTENT="varies" HPOS="1374" VPOS="3447" WIDTH="125" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="52" VPOS="3447" HPOS="1500"/><String ID="p1_w655" CONTENT="greatly" HPOS="1552" VPOS="3447" WIDTH="149" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="52" VPOS="3447" HPOS="1700"/><String ID="p1_w656" CONTENT="from" HPOS="1752" VPOS="3447" WIDTH="100" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="52" VPOS="3447" HPOS="1852"/><String ID="p1_w657" CONTENT="500" HPOS="1904" VPOS="3447" WIDTH="76" HEIGHT="52" STYLEREFS="font4"/><SP WIDTH="46" VPOS="3447" HPOS="1980"/><String ID="p1_w658" CONTENT="to" HPOS="2026" VPOS="3447" WIDTH="43" HEIGHT="52" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="34" ID="p1_t57" HPOS="1898" VPOS="3521"><String ID="p1_w659" CONTENT="B" HPOS="1898" VPOS="3521" WIDTH="23" HEIGHT="34" STYLEREFS="font5"/></TextLine></PrintSpace></Page></Layout></alto>