<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442954.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:28 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="helvetica" FONTSIZE="11.003" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="10.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="11.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="10.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="14.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="11.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4003"><PrintSpace><TextLine WIDTH="170" HEIGHT="44" ID="p1_t1" HPOS="1192" VPOS="232"><String ID="p1_w1" CONTENT="(" HPOS="1192" VPOS="232" WIDTH="19" HEIGHT="44" STYLEREFS="font0"/><SP WIDTH="54" VPOS="232" HPOS="1211"/><String ID="p1_w2" CONTENT="8" HPOS="1266" VPOS="232" WIDTH="32" HEIGHT="44" STYLEREFS="font0"/><SP WIDTH="46" VPOS="232" HPOS="1297"/><String ID="p1_w3" CONTENT=")" HPOS="1344" VPOS="232" WIDTH="19" HEIGHT="44" STYLEREFS="font0"/></TextLine><TextLine WIDTH="704" HEIGHT="49" ID="p1_t2" HPOS="940" VPOS="394"><String ID="p1_w4" CONTENT="BENGAL" HPOS="940" VPOS="394" WIDTH="225" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="394" HPOS="1165"/><String ID="p1_w5" CONTENT="PROVINCE," HPOS="1196" VPOS="394" WIDTH="292" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="394" HPOS="1488"/><String ID="p1_w6" CONTENT="1864." HPOS="1529" VPOS="394" WIDTH="115" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1682" HEIGHT="49" ID="p1_t3" HPOS="497" VPOS="496"><String ID="p1_w7" CONTENT="As" HPOS="497" VPOS="496" WIDTH="60" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="496" HPOS="557"/><String ID="p1_w8" CONTENT="a" HPOS="576" VPOS="496" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="496" HPOS="600"/><String ID="p1_w9" CONTENT="result" HPOS="617" VPOS="496" WIDTH="123" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="496" HPOS="740"/><String ID="p1_w10" CONTENT="of" HPOS="766" VPOS="496" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="496" HPOS="810"/><String ID="p1_w11" CONTENT="the" HPOS="825" VPOS="496" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="496" HPOS="890"/><String ID="p1_w12" CONTENT="recommendations" HPOS="913" VPOS="496" WIDTH="399" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="6" VPOS="496" HPOS="1313"/><String ID="p1_w13" CONTENT="of" HPOS="1319" VPOS="496" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="496" HPOS="1364"/><String ID="p1_w14" CONTENT="the" HPOS="1388" VPOS="496" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="496" HPOS="1454"/><String ID="p1_w15" CONTENT="Royal" HPOS="1488" VPOS="496" WIDTH="130" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="496" HPOS="1618"/><String ID="p1_w16" CONTENT="Commission" HPOS="1654" VPOS="496" WIDTH="278" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="496" HPOS="1932"/><String ID="p1_w17" CONTENT="appointed" HPOS="1954" VPOS="496" WIDTH="226" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1789" HEIGHT="49" ID="p1_t4" HPOS="392" VPOS="547"><String ID="p1_w18" CONTENT="to" HPOS="392" VPOS="547" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="547" HPOS="435"/><String ID="p1_w19" CONTENT="enquire" HPOS="453" VPOS="547" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="547" HPOS="620"/><String ID="p1_w20" CONTENT="into" HPOS="651" VPOS="547" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="547" HPOS="737"/><String ID="p1_w21" CONTENT="the" HPOS="769" VPOS="547" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="547" HPOS="838"/><String ID="p1_w22" CONTENT="sanitary" HPOS="876" VPOS="547" WIDTH="176" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="547" HPOS="1052"/><String ID="p1_w23" CONTENT="state" HPOS="1072" VPOS="547" WIDTH="101" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="547" HPOS="1173"/><String ID="p1_w24" CONTENT="of" HPOS="1196" VPOS="547" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="547" HPOS="1243"/><String ID="p1_w25" CONTENT="the" HPOS="1263" VPOS="547" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="547" HPOS="1331"/><String ID="p1_w26" CONTENT="Army" HPOS="1352" VPOS="547" WIDTH="133" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="547" HPOS="1485"/><String ID="p1_w27" CONTENT="in" HPOS="1502" VPOS="547" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="547" HPOS="1546"/><String ID="p1_w28" CONTENT="India" HPOS="1568" VPOS="547" WIDTH="114" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="547" HPOS="1682"/><String ID="p1_w29" CONTENT="in" HPOS="1700" VPOS="547" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="547" HPOS="1743"/><String ID="p1_w30" CONTENT="1859," HPOS="1767" VPOS="547" WIDTH="110" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="547" HPOS="1877"/><String ID="p1_w31" CONTENT="the" HPOS="1903" VPOS="547" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="547" HPOS="1971"/><String ID="p1_w32" CONTENT="Sanitary" HPOS="1995" VPOS="547" WIDTH="187" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1793" HEIGHT="49" ID="p1_t5" HPOS="393" VPOS="598"><String ID="p1_w33" CONTENT="Commission" HPOS="393" VPOS="598" WIDTH="268" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="598" HPOS="662"/><String ID="p1_w34" CONTENT="of" HPOS="680" VPOS="598" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="598" HPOS="725"/><String ID="p1_w35" CONTENT="Bengal" HPOS="748" VPOS="598" WIDTH="151" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="598" HPOS="900"/><String ID="p1_w36" CONTENT="was" HPOS="923" VPOS="598" WIDTH="84" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="598" HPOS="1007"/><String ID="p1_w37" CONTENT="instituted" HPOS="1018" VPOS="598" WIDTH="211" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="598" HPOS="1229"/><String ID="p1_w38" CONTENT="in" HPOS="1253" VPOS="598" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="598" HPOS="1295"/><String ID="p1_w39" CONTENT="1864," HPOS="1317" VPOS="598" WIDTH="111" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="598" HPOS="1428"/><String ID="p1_w40" CONTENT="and" HPOS="1456" VPOS="598" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="598" HPOS="1535"/><String ID="p1_w41" CONTENT="for" HPOS="1552" VPOS="598" WIDTH="63" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="598" HPOS="1615"/><String ID="p1_w42" CONTENT="the" HPOS="1631" VPOS="598" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="598" HPOS="1697"/><String ID="p1_w43" CONTENT="first" HPOS="1729" VPOS="598" WIDTH="87" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="598" HPOS="1816"/><String ID="p1_w44" CONTENT="time" HPOS="1849" VPOS="598" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="598" HPOS="1946"/><String ID="p1_w45" CONTENT="measures" HPOS="1981" VPOS="598" WIDTH="204" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1793" HEIGHT="49" ID="p1_t6" HPOS="392" VPOS="650"><String ID="p1_w46" CONTENT="were" HPOS="392" VPOS="650" WIDTH="106" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="650" HPOS="497"/><String ID="p1_w47" CONTENT="taken" HPOS="514" VPOS="650" WIDTH="126" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="650" HPOS="640"/><String ID="p1_w48" CONTENT="for" HPOS="658" VPOS="650" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="650" HPOS="722"/><String ID="p1_w49" CONTENT="the" HPOS="741" VPOS="650" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="650" HPOS="809"/><String ID="p1_w50" CONTENT="systematic" HPOS="832" VPOS="650" WIDTH="243" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="3" VPOS="650" HPOS="1075"/><String ID="p1_w51" CONTENT="registering" HPOS="1078" VPOS="650" WIDTH="230" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="650" HPOS="1308"/><String ID="p1_w52" CONTENT="of" HPOS="1338" VPOS="650" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="650" HPOS="1384"/><String ID="p1_w53" CONTENT="deaths" HPOS="1408" VPOS="650" WIDTH="142" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="650" HPOS="1550"/><String ID="p1_w54" CONTENT="in" HPOS="1565" VPOS="650" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="650" HPOS="1608"/><String ID="p1_w55" CONTENT="Calcutta," HPOS="1632" VPOS="650" WIDTH="197" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="650" HPOS="1829"/><String ID="p1_w56" CONTENT="but" HPOS="1852" VPOS="650" WIDTH="71" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="650" HPOS="1923"/><String ID="p1_w57" CONTENT="the" HPOS="1945" VPOS="650" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="650" HPOS="2012"/><String ID="p1_w58" CONTENT="results" HPOS="2035" VPOS="650" WIDTH="150" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1526" HEIGHT="49" ID="p1_t7" HPOS="393" VPOS="701"><String ID="p1_w59" CONTENT="were" HPOS="393" VPOS="701" WIDTH="106" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="701" HPOS="499"/><String ID="p1_w60" CONTENT="of" HPOS="516" VPOS="701" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="701" HPOS="561"/><String ID="p1_w61" CONTENT="so" HPOS="584" VPOS="701" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="701" HPOS="633"/><String ID="p1_w62" CONTENT="imperfect" HPOS="646" VPOS="701" WIDTH="214" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="701" HPOS="860"/><String ID="p1_w63" CONTENT="a" HPOS="877" VPOS="701" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="701" HPOS="901"/><String ID="p1_w64" CONTENT="kind" HPOS="918" VPOS="701" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="701" HPOS="1015"/><String ID="p1_w65" CONTENT="as" HPOS="1033" VPOS="701" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="701" HPOS="1078"/><String ID="p1_w66" CONTENT="to" HPOS="1095" VPOS="701" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="701" HPOS="1137"/><String ID="p1_w67" CONTENT="be" HPOS="1156" VPOS="701" WIDTH="51" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="701" HPOS="1208"/><String ID="p1_w68" CONTENT="useless" HPOS="1220" VPOS="701" WIDTH="148" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="701" HPOS="1368"/><String ID="p1_w69" CONTENT="for" HPOS="1390" VPOS="701" WIDTH="63" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="701" HPOS="1453"/><String ID="p1_w70" CONTENT="statistical" HPOS="1472" VPOS="701" WIDTH="218" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="701" HPOS="1690"/><String ID="p1_w71" CONTENT="purposes." HPOS="1711" VPOS="701" WIDTH="209" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1685" HEIGHT="49" ID="p1_t8" HPOS="501" VPOS="764"><String ID="p1_w72" CONTENT="The" HPOS="501" VPOS="764" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="764" HPOS="585"/><String ID="p1_w73" CONTENT="only" HPOS="609" VPOS="764" WIDTH="96" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="764" HPOS="705"/><String ID="p1_w74" CONTENT="class" HPOS="725" VPOS="764" WIDTH="102" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="764" HPOS="828"/><String ID="p1_w75" CONTENT="of" HPOS="847" VPOS="764" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="764" HPOS="893"/><String ID="p1_w76" CONTENT="the" HPOS="923" VPOS="764" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="764" HPOS="989"/><String ID="p1_w77" CONTENT="native" HPOS="1025" VPOS="764" WIDTH="144" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="764" HPOS="1169"/><String ID="p1_w78" CONTENT="population" HPOS="1185" VPOS="764" WIDTH="234" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="764" HPOS="1419"/><String ID="p1_w79" CONTENT="for" HPOS="1453" VPOS="764" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="764" HPOS="1517"/><String ID="p1_w80" CONTENT="which" HPOS="1543" VPOS="764" WIDTH="135" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="764" HPOS="1678"/><String ID="p1_w81" CONTENT="any" HPOS="1705" VPOS="764" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="764" HPOS="1784"/><String ID="p1_w82" CONTENT="statistics" HPOS="1817" VPOS="764" WIDTH="190" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="47" VPOS="764" HPOS="2007"/><String ID="p1_w83" CONTENT="of" HPOS="2054" VPOS="764" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="764" HPOS="2100"/><String ID="p1_w84" CONTENT="the" HPOS="2119" VPOS="764" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1792" HEIGHT="49" ID="p1_t9" HPOS="392" VPOS="817"><String ID="p1_w85" CONTENT="prevalence" HPOS="392" VPOS="817" WIDTH="234" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="817" HPOS="626"/><String ID="p1_w86" CONTENT="of" HPOS="665" VPOS="817" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="817" HPOS="711"/><String ID="p1_w87" CONTENT="cholera" HPOS="743" VPOS="817" WIDTH="156" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="817" HPOS="899"/><String ID="p1_w88" CONTENT="in" HPOS="940" VPOS="817" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="817" HPOS="983"/><String ID="p1_w89" CONTENT="1864" HPOS="1019" VPOS="817" WIDTH="98" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="46" VPOS="817" HPOS="1116"/><String ID="p1_w90" CONTENT="are" HPOS="1163" VPOS="817" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="817" HPOS="1230"/><String ID="p1_w91" CONTENT="available" HPOS="1267" VPOS="817" WIDTH="194" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="817" HPOS="1461"/><String ID="p1_w92" CONTENT="is," HPOS="1498" VPOS="817" WIDTH="50" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="817" HPOS="1549"/><String ID="p1_w93" CONTENT="that" HPOS="1588" VPOS="817" WIDTH="87" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="817" HPOS="1675"/><String ID="p1_w94" CONTENT="of" HPOS="1714" VPOS="817" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="817" HPOS="1760"/><String ID="p1_w95" CONTENT="the" HPOS="1793" VPOS="817" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="817" HPOS="1860"/><String ID="p1_w96" CONTENT="prisoners" HPOS="1900" VPOS="817" WIDTH="198" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="817" HPOS="2099"/><String ID="p1_w97" CONTENT="in" HPOS="2140" VPOS="817" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1795" HEIGHT="49" ID="p1_t10" HPOS="389" VPOS="868"><String ID="p1_w98" CONTENT="jails," HPOS="389" VPOS="868" WIDTH="110" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="868" HPOS="499"/><String ID="p1_w99" CONTENT="and" HPOS="529" VPOS="868" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="868" HPOS="610"/><String ID="p1_w100" CONTENT="the" HPOS="628" VPOS="868" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="868" HPOS="696"/><String ID="p1_w101" CONTENT="troops" HPOS="717" VPOS="868" WIDTH="136" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="868" HPOS="852"/><String ID="p1_w102" CONTENT="of" HPOS="886" VPOS="868" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="868" HPOS="932"/><String ID="p1_w103" CONTENT="the" HPOS="955" VPOS="868" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="868" HPOS="1023"/><String ID="p1_w104" CONTENT="native" HPOS="1047" VPOS="868" WIDTH="133" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="868" HPOS="1180"/><String ID="p1_w105" CONTENT="army" HPOS="1210" VPOS="868" WIDTH="116" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="868" HPOS="1326"/><String ID="p1_w106" CONTENT="also" HPOS="1360" VPOS="868" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="868" HPOS="1445"/><String ID="p1_w107" CONTENT="furnish" HPOS="1473" VPOS="868" WIDTH="155" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="868" HPOS="1628"/><String ID="p1_w108" CONTENT="statistics" HPOS="1664" VPOS="868" WIDTH="186" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="868" HPOS="1850"/><String ID="p1_w109" CONTENT="in" HPOS="1886" VPOS="868" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="868" HPOS="1930"/><String ID="p1_w110" CONTENT="the" HPOS="1964" VPOS="868" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="868" HPOS="2032"/><String ID="p1_w111" CONTENT="same" HPOS="2069" VPOS="868" WIDTH="114" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="210" HEIGHT="49" ID="p1_t11" HPOS="393" VPOS="919"><String ID="p1_w112" CONTENT="direction." HPOS="393" VPOS="919" WIDTH="210" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1684" HEIGHT="49" ID="p1_t12" HPOS="501" VPOS="983"><String ID="p1_w113" CONTENT="From" HPOS="501" VPOS="983" WIDTH="121" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="983" HPOS="622"/><String ID="p1_w114" CONTENT="the" HPOS="640" VPOS="983" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="983" HPOS="708"/><String ID="p1_w115" CONTENT="returns" HPOS="729" VPOS="983" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="983" HPOS="887"/><String ID="p1_w116" CONTENT="of" HPOS="909" VPOS="983" WIDTH="47" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="983" HPOS="955"/><String ID="p1_w117" CONTENT="deaths" HPOS="968" VPOS="983" WIDTH="139" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="983" HPOS="1107"/><String ID="p1_w118" CONTENT="registered" HPOS="1128" VPOS="983" WIDTH="223" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="983" HPOS="1352"/><String ID="p1_w119" CONTENT="in" HPOS="1385" VPOS="983" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="983" HPOS="1428"/><String ID="p1_w120" CONTENT="Calcutta" HPOS="1463" VPOS="983" WIDTH="189" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="983" HPOS="1651"/><String ID="p1_w121" CONTENT="during" HPOS="1689" VPOS="983" WIDTH="149" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="983" HPOS="1838"/><String ID="p1_w122" CONTENT="the" HPOS="1875" VPOS="983" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="983" HPOS="1944"/><String ID="p1_w123" CONTENT="last" HPOS="1976" VPOS="983" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="983" HPOS="2056"/><String ID="p1_w124" CONTENT="nine" HPOS="2087" VPOS="983" WIDTH="98" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1790" HEIGHT="49" ID="p1_t13" HPOS="398" VPOS="1034"><String ID="p1_w125" CONTENT="months" HPOS="398" VPOS="1034" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1034" HPOS="565"/><String ID="p1_w126" CONTENT="of" HPOS="599" VPOS="1034" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1034" HPOS="646"/><String ID="p1_w127" CONTENT="1864" HPOS="680" VPOS="1034" WIDTH="94" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1034" HPOS="774"/><String ID="p1_w128" CONTENT="it" HPOS="808" VPOS="1034" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1034" HPOS="838"/><String ID="p1_w129" CONTENT="appears" HPOS="872" VPOS="1034" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1034" HPOS="1044"/><String ID="p1_w130" CONTENT="that" HPOS="1066" VPOS="1034" WIDTH="92" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1034" HPOS="1159"/><String ID="p1_w131" CONTENT="a" HPOS="1177" VPOS="1034" WIDTH="25" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1034" HPOS="1202"/><String ID="p1_w132" CONTENT="total" HPOS="1237" VPOS="1034" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1034" HPOS="1345"/><String ID="p1_w133" CONTENT="of" HPOS="1373" VPOS="1034" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1034" HPOS="1420"/><String ID="p1_w134" CONTENT="2,975" HPOS="1453" VPOS="1034" WIDTH="120" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1034" HPOS="1573"/><String ID="p1_w135" CONTENT="deaths" HPOS="1610" VPOS="1034" WIDTH="138" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1034" HPOS="1749"/><String ID="p1_w136" CONTENT="were" HPOS="1777" VPOS="1034" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1034" HPOS="1885"/><String ID="p1_w137" CONTENT="attributed" HPOS="1900" VPOS="1034" WIDTH="224" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1034" HPOS="2124"/><String ID="p1_w138" CONTENT="to" HPOS="2145" VPOS="1034" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1789" HEIGHT="49" ID="p1_t14" HPOS="398" VPOS="1085"><String ID="p1_w139" CONTENT="cholera" HPOS="398" VPOS="1085" WIDTH="159" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1085" HPOS="557"/><String ID="p1_w140" CONTENT="out" HPOS="578" VPOS="1085" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1085" HPOS="648"/><String ID="p1_w141" CONTENT="of" HPOS="671" VPOS="1085" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1085" HPOS="716"/><String ID="p1_w142" CONTENT="a" HPOS="741" VPOS="1085" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1085" HPOS="765"/><String ID="p1_w143" CONTENT="population" HPOS="780" VPOS="1085" WIDTH="235" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1085" HPOS="1015"/><String ID="p1_w144" CONTENT="estimated" HPOS="1035" VPOS="1085" WIDTH="211" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1085" HPOS="1246"/><String ID="p1_w145" CONTENT="at" HPOS="1267" VPOS="1085" WIDTH="39" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1085" HPOS="1306"/><String ID="p1_w146" CONTENT="about" HPOS="1328" VPOS="1085" WIDTH="125" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1085" HPOS="1454"/><String ID="p1_w147" CONTENT="400,000" HPOS="1471" VPOS="1085" WIDTH="175" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1085" HPOS="1646"/><String ID="p1_w148" CONTENT="or" HPOS="1665" VPOS="1085" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1085" HPOS="1710"/><String ID="p1_w149" CONTENT="500,000." HPOS="1743" VPOS="1085" WIDTH="186" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="57" VPOS="1085" HPOS="1929"/><String ID="p1_w150" CONTENT="Of" HPOS="1986" VPOS="1085" WIDTH="57" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1085" HPOS="2043"/><String ID="p1_w151" CONTENT="these" HPOS="2074" VPOS="1085" WIDTH="113" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1788" HEIGHT="49" ID="p1_t15" HPOS="397" VPOS="1137"><String ID="p1_w152" CONTENT="deaths," HPOS="397" VPOS="1137" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1137" HPOS="549"/><String ID="p1_w153" CONTENT="2,169" HPOS="591" VPOS="1137" WIDTH="115" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1137" HPOS="705"/><String ID="p1_w154" CONTENT="were" HPOS="748" VPOS="1137" WIDTH="103" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1137" HPOS="851"/><String ID="p1_w155" CONTENT="of" HPOS="888" VPOS="1137" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1137" HPOS="933"/><String ID="p1_w156" CONTENT="males" HPOS="968" VPOS="1137" WIDTH="125" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1137" HPOS="1093"/><String ID="p1_w157" CONTENT="and" HPOS="1129" VPOS="1137" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1137" HPOS="1208"/><String ID="p1_w158" CONTENT="806" HPOS="1248" VPOS="1137" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1137" HPOS="1330"/><String ID="p1_w159" CONTENT="of" HPOS="1367" VPOS="1137" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1137" HPOS="1413"/><String ID="p1_w160" CONTENT="females" HPOS="1448" VPOS="1137" WIDTH="171" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="1137" HPOS="1619"/><String ID="p1_w161" CONTENT=";" HPOS="1628" VPOS="1137" WIDTH="15" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1137" HPOS="1644"/><String ID="p1_w162" CONTENT="121" HPOS="1681" VPOS="1137" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1137" HPOS="1763"/><String ID="p1_w163" CONTENT="occurred" HPOS="1802" VPOS="1137" WIDTH="202" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1137" HPOS="2004"/><String ID="p1_w164" CONTENT="among" HPOS="2030" VPOS="1137" WIDTH="155" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1785" HEIGHT="49" ID="p1_t16" HPOS="399" VPOS="1188"><String ID="p1_w165" CONTENT="Christians—92" HPOS="399" VPOS="1188" WIDTH="333" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1188" HPOS="733"/><String ID="p1_w166" CONTENT="males" HPOS="750" VPOS="1188" WIDTH="128" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1188" HPOS="878"/><String ID="p1_w167" CONTENT="and" HPOS="895" VPOS="1188" WIDTH="81" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1188" HPOS="976"/><String ID="p1_w168" CONTENT="29" HPOS="993" VPOS="1188" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1188" HPOS="1049"/><String ID="p1_w169" CONTENT="females" HPOS="1070" VPOS="1188" WIDTH="174" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="8" VPOS="1188" HPOS="1244"/><String ID="p1_w170" CONTENT=";" HPOS="1252" VPOS="1188" WIDTH="15" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1188" HPOS="1267"/><String ID="p1_w171" CONTENT="2,177" HPOS="1299" VPOS="1188" WIDTH="114" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1188" HPOS="1414"/><String ID="p1_w172" CONTENT="among" HPOS="1433" VPOS="1188" WIDTH="156" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="1188" HPOS="1589"/><String ID="p1_w173" CONTENT="Hindus—1,562" HPOS="1600" VPOS="1188" WIDTH="336" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1188" HPOS="1936"/><String ID="p1_w174" CONTENT="males" HPOS="1959" VPOS="1188" WIDTH="127" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1188" HPOS="2086"/><String ID="p1_w175" CONTENT="and" HPOS="2104" VPOS="1188" WIDTH="81" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1792" HEIGHT="49" ID="p1_t17" HPOS="397" VPOS="1239"><String ID="p1_w176" CONTENT="615" HPOS="397" VPOS="1239" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="1239" HPOS="483"/><String ID="p1_w177" CONTENT="females" HPOS="494" VPOS="1239" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1239" HPOS="659"/><String ID="p1_w178" CONTENT=";" HPOS="675" VPOS="1239" WIDTH="16" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1239" HPOS="691"/><String ID="p1_w179" CONTENT="and" HPOS="707" VPOS="1239" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1239" HPOS="790"/><String ID="p1_w180" CONTENT="677" HPOS="808" VPOS="1239" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="10" VPOS="1239" HPOS="893"/><String ID="p1_w181" CONTENT="among" HPOS="903" VPOS="1239" WIDTH="149" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1239" HPOS="1053"/><String ID="p1_w182" CONTENT="Musalmans—515" HPOS="1066" VPOS="1239" WIDTH="381" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1239" HPOS="1447"/><String ID="p1_w183" CONTENT="males" HPOS="1474" VPOS="1239" WIDTH="129" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1239" HPOS="1604"/><String ID="p1_w184" CONTENT="and" HPOS="1618" VPOS="1239" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1239" HPOS="1700"/><String ID="p1_w185" CONTENT="162" HPOS="1719" VPOS="1239" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="1239" HPOS="1805"/><String ID="p1_w186" CONTENT="females." HPOS="1813" VPOS="1239" WIDTH="188" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="49" VPOS="1239" HPOS="2002"/><String ID="p1_w187" CONTENT="It" HPOS="2051" VPOS="1239" WIDTH="35" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1239" HPOS="2086"/><String ID="p1_w188" CONTENT="has" HPOS="2113" VPOS="1239" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1791" HEIGHT="49" ID="p1_t18" HPOS="396" VPOS="1291"><String ID="p1_w189" CONTENT="been" HPOS="396" VPOS="1291" WIDTH="102" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1291" HPOS="499"/><String ID="p1_w190" CONTENT="shown" HPOS="515" VPOS="1291" WIDTH="143" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1291" HPOS="658"/><String ID="p1_w191" CONTENT="by" HPOS="676" VPOS="1291" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1291" HPOS="732"/><String ID="p1_w192" CONTENT="Dr." HPOS="755" VPOS="1291" WIDTH="73" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1291" HPOS="829"/><String ID="p1_w193" CONTENT="Hugh" HPOS="852" VPOS="1291" WIDTH="122" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1291" HPOS="974"/><String ID="p1_w194" CONTENT="Macpherson" HPOS="1013" VPOS="1291" WIDTH="271" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1291" HPOS="1285"/><String ID="p1_w195" CONTENT="that" HPOS="1314" VPOS="1291" WIDTH="92" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1291" HPOS="1407"/><String ID="p1_w196" CONTENT="during" HPOS="1436" VPOS="1291" WIDTH="149" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1291" HPOS="1585"/><String ID="p1_w197" CONTENT="the" HPOS="1601" VPOS="1291" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1291" HPOS="1670"/><String ID="p1_w198" CONTENT="20" HPOS="1701" VPOS="1291" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1291" HPOS="1757"/><String ID="p1_w199" CONTENT="years" HPOS="1772" VPOS="1291" WIDTH="115" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1291" HPOS="1887"/><String ID="p1_w200" CONTENT="ending" HPOS="1906" VPOS="1291" WIDTH="147" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1291" HPOS="2054"/><String ID="p1_w201" CONTENT="with" HPOS="2087" VPOS="1291" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1791" HEIGHT="49" ID="p1_t19" HPOS="398" VPOS="1342"><String ID="p1_w202" CONTENT="1860," HPOS="398" VPOS="1342" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="48" VPOS="1342" HPOS="507"/><String ID="p1_w203" CONTENT="cholera" HPOS="555" VPOS="1342" WIDTH="160" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1342" HPOS="715"/><String ID="p1_w204" CONTENT="has" HPOS="734" VPOS="1342" WIDTH="72" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1342" HPOS="806"/><String ID="p1_w205" CONTENT="never" HPOS="825" VPOS="1342" WIDTH="121" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1342" HPOS="946"/><String ID="p1_w206" CONTENT="been" HPOS="966" VPOS="1342" WIDTH="102" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1342" HPOS="1069"/><String ID="p1_w207" CONTENT="absent" HPOS="1085" VPOS="1342" WIDTH="139" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1342" HPOS="1223"/><String ID="p1_w208" CONTENT="from" HPOS="1245" VPOS="1342" WIDTH="101" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1342" HPOS="1346"/><String ID="p1_w209" CONTENT="Calcutta." HPOS="1373" VPOS="1342" WIDTH="200" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="57" VPOS="1342" HPOS="1573"/><String ID="p1_w210" CONTENT="Of" HPOS="1630" VPOS="1342" WIDTH="57" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1342" HPOS="1687"/><String ID="p1_w211" CONTENT="the" HPOS="1708" VPOS="1342" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1342" HPOS="1774"/><String ID="p1_w212" CONTENT="prevalence" HPOS="1799" VPOS="1342" WIDTH="243" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1342" HPOS="2042"/><String ID="p1_w213" CONTENT="of" HPOS="2058" VPOS="1342" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1342" HPOS="2103"/><String ID="p1_w214" CONTENT="the" HPOS="2123" VPOS="1342" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1792" HEIGHT="49" ID="p1_t20" HPOS="399" VPOS="1393"><String ID="p1_w215" CONTENT="disease" HPOS="399" VPOS="1393" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1393" HPOS="551"/><String ID="p1_w216" CONTENT="in" HPOS="567" VPOS="1393" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1393" HPOS="610"/><String ID="p1_w217" CONTENT="the" HPOS="644" VPOS="1393" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1393" HPOS="711"/><String ID="p1_w218" CONTENT="districts" HPOS="749" VPOS="1393" WIDTH="174" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1393" HPOS="923"/><String ID="p1_w219" CONTENT="of" HPOS="961" VPOS="1393" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1393" HPOS="1006"/><String ID="p1_w220" CONTENT="the" HPOS="1042" VPOS="1393" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1393" HPOS="1109"/><String ID="p1_w221" CONTENT="Bengal" HPOS="1143" VPOS="1393" WIDTH="155" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1393" HPOS="1298"/><String ID="p1_w222" CONTENT="Province" HPOS="1331" VPOS="1393" WIDTH="196" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1393" HPOS="1528"/><String ID="p1_w223" CONTENT="no" HPOS="1553" VPOS="1393" WIDTH="55" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1393" HPOS="1608"/><String ID="p1_w224" CONTENT="statistics" HPOS="1641" VPOS="1393" WIDTH="190" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1393" HPOS="1830"/><String ID="p1_w225" CONTENT="are" HPOS="1871" VPOS="1393" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="48" VPOS="1393" HPOS="1938"/><String ID="p1_w226" CONTENT="available." HPOS="1986" VPOS="1393" WIDTH="205" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1788" HEIGHT="49" ID="p1_t21" HPOS="398" VPOS="1444"><String ID="p1_w227" CONTENT="In" HPOS="398" VPOS="1444" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1444" HPOS="444"/><String ID="p1_w228" CONTENT="the" HPOS="469" VPOS="1444" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1444" HPOS="537"/><String ID="p1_w229" CONTENT="annexed" HPOS="556" VPOS="1444" WIDTH="188" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1444" HPOS="744"/><String ID="p1_w230" CONTENT="summary" HPOS="757" VPOS="1444" WIDTH="214" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="1444" HPOS="971"/><String ID="p1_w231" CONTENT="statements" HPOS="980" VPOS="1444" WIDTH="234" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1444" HPOS="1214"/><String ID="p1_w232" CONTENT="is" HPOS="1234" VPOS="1444" WIDTH="37" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1444" HPOS="1271"/><String ID="p1_w233" CONTENT="shown" HPOS="1289" VPOS="1444" WIDTH="140" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1444" HPOS="1429"/><String ID="p1_w234" CONTENT="the" HPOS="1443" VPOS="1444" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1444" HPOS="1511"/><String ID="p1_w235" CONTENT="prevalence" HPOS="1533" VPOS="1444" WIDTH="248" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="7" VPOS="1444" HPOS="1781"/><String ID="p1_w236" CONTENT="of" HPOS="1788" VPOS="1444" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1444" HPOS="1833"/><String ID="p1_w237" CONTENT="cholera" HPOS="1857" VPOS="1444" WIDTH="159" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1444" HPOS="2016"/><String ID="p1_w238" CONTENT="among" HPOS="2030" VPOS="1444" WIDTH="156" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1796" HEIGHT="49" ID="p1_t22" HPOS="396" VPOS="1496"><String ID="p1_w239" CONTENT="the" HPOS="396" VPOS="1496" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1496" HPOS="465"/><String ID="p1_w240" CONTENT="European" HPOS="492" VPOS="1496" WIDTH="217" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1496" HPOS="709"/><String ID="p1_w241" CONTENT="and" HPOS="743" VPOS="1496" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1496" HPOS="823"/><String ID="p1_w242" CONTENT="native" HPOS="859" VPOS="1496" WIDTH="141" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1496" HPOS="1000"/><String ID="p1_w243" CONTENT="troops," HPOS="1019" VPOS="1496" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1496" HPOS="1171"/><String ID="p1_w244" CONTENT="and" HPOS="1201" VPOS="1496" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1496" HPOS="1281"/><String ID="p1_w245" CONTENT="the" HPOS="1313" VPOS="1496" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1496" HPOS="1382"/><String ID="p1_w246" CONTENT="prisoners" HPOS="1415" VPOS="1496" WIDTH="210" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1496" HPOS="1624"/><String ID="p1_w247" CONTENT="in" HPOS="1645" VPOS="1496" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1496" HPOS="1689"/><String ID="p1_w248" CONTENT="jails" HPOS="1715" VPOS="1496" WIDTH="91" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1496" HPOS="1807"/><String ID="p1_w249" CONTENT="in" HPOS="1841" VPOS="1496" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1496" HPOS="1884"/><String ID="p1_w250" CONTENT="the" HPOS="1923" VPOS="1496" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1496" HPOS="1991"/><String ID="p1_w251" CONTENT="Bengal" HPOS="2028" VPOS="1496" WIDTH="164" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1790" HEIGHT="49" ID="p1_t23" HPOS="398" VPOS="1547"><String ID="p1_w252" CONTENT="Province" HPOS="398" VPOS="1547" WIDTH="193" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1547" HPOS="591"/><String ID="p1_w253" CONTENT="for" HPOS="626" VPOS="1547" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1547" HPOS="690"/><String ID="p1_w254" CONTENT="the" HPOS="723" VPOS="1547" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1547" HPOS="790"/><String ID="p1_w255" CONTENT="year" HPOS="830" VPOS="1547" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1547" HPOS="925"/><String ID="p1_w256" CONTENT="1864." HPOS="964" VPOS="1547" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="60" VPOS="1547" HPOS="1073"/><String ID="p1_w257" CONTENT="It" HPOS="1133" VPOS="1547" WIDTH="34" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="45" VPOS="1547" HPOS="1167"/><String ID="p1_w258" CONTENT="will" HPOS="1212" VPOS="1547" WIDTH="86" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1547" HPOS="1298"/><String ID="p1_w259" CONTENT="be" HPOS="1322" VPOS="1547" WIDTH="52" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1547" HPOS="1374"/><String ID="p1_w260" CONTENT="seen" HPOS="1408" VPOS="1547" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1547" HPOS="1504"/><String ID="p1_w261" CONTENT="from" HPOS="1537" VPOS="1547" WIDTH="99" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1547" HPOS="1636"/><String ID="p1_w262" CONTENT="the" HPOS="1679" VPOS="1547" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1547" HPOS="1746"/><String ID="p1_w263" CONTENT="number" HPOS="1767" VPOS="1547" WIDTH="175" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1547" HPOS="1942"/><String ID="p1_w264" CONTENT="of" HPOS="1959" VPOS="1547" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1547" HPOS="2004"/><String ID="p1_w265" CONTENT="stations" HPOS="2018" VPOS="1547" WIDTH="170" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1793" HEIGHT="49" ID="p1_t24" HPOS="397" VPOS="1598"><String ID="p1_w266" CONTENT="affected" HPOS="397" VPOS="1598" WIDTH="161" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1598" HPOS="559"/><String ID="p1_w267" CONTENT="that" HPOS="584" VPOS="1598" WIDTH="93" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1598" HPOS="677"/><String ID="p1_w268" CONTENT="the" HPOS="694" VPOS="1598" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1598" HPOS="762"/><String ID="p1_w269" CONTENT="disease" HPOS="791" VPOS="1598" WIDTH="153" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1598" HPOS="944"/><String ID="p1_w270" CONTENT="was" HPOS="960" VPOS="1598" WIDTH="86" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1598" HPOS="1046"/><String ID="p1_w271" CONTENT="very" HPOS="1059" VPOS="1598" WIDTH="98" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1598" HPOS="1156"/><String ID="p1_w272" CONTENT="generally" HPOS="1175" VPOS="1598" WIDTH="198" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1598" HPOS="1373"/><String ID="p1_w273" CONTENT="diffused" HPOS="1401" VPOS="1598" WIDTH="162" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1598" HPOS="1563"/><String ID="p1_w274" CONTENT="throughout" HPOS="1589" VPOS="1598" WIDTH="246" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1598" HPOS="1836"/><String ID="p1_w275" CONTENT="the" HPOS="1875" VPOS="1598" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1598" HPOS="1942"/><String ID="p1_w276" CONTENT="province," HPOS="1976" VPOS="1598" WIDTH="214" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1504" HEIGHT="49" ID="p1_t25" HPOS="396" VPOS="1650"><String ID="p1_w277" CONTENT="as" HPOS="396" VPOS="1650" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1650" HPOS="442"/><String ID="p1_w278" CONTENT="in" HPOS="457" VPOS="1650" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1650" HPOS="500"/><String ID="p1_w279" CONTENT="the" HPOS="518" VPOS="1650" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1650" HPOS="586"/><String ID="p1_w280" CONTENT="two" HPOS="608" VPOS="1650" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1650" HPOS="690"/><String ID="p1_w281" CONTENT="preceding" HPOS="706" VPOS="1650" WIDTH="221" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="7" VPOS="1650" HPOS="927"/><String ID="p1_w282" CONTENT="years" HPOS="934" VPOS="1650" WIDTH="117" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1650" HPOS="1051"/><String ID="p1_w283" CONTENT="for" HPOS="1066" VPOS="1650" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1650" HPOS="1130"/><String ID="p1_w284" CONTENT="which" HPOS="1149" VPOS="1650" WIDTH="138" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="8" VPOS="1650" HPOS="1288"/><String ID="p1_w285" CONTENT="we" HPOS="1296" VPOS="1650" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1650" HPOS="1359"/><String ID="p1_w286" CONTENT="have" HPOS="1375" VPOS="1650" WIDTH="104" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1650" HPOS="1479"/><String ID="p1_w287" CONTENT="given" HPOS="1496" VPOS="1650" WIDTH="118" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1650" HPOS="1614"/><String ID="p1_w288" CONTENT="the" HPOS="1635" VPOS="1650" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1650" HPOS="1702"/><String ID="p1_w289" CONTENT="records." HPOS="1720" VPOS="1650" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1691" HEIGHT="49" ID="p1_t26" HPOS="504" VPOS="1713"><String ID="p1_w290" CONTENT="Among" HPOS="504" VPOS="1713" WIDTH="165" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1713" HPOS="668"/><String ID="p1_w291" CONTENT="the" HPOS="696" VPOS="1713" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1713" HPOS="764"/><String ID="p1_w292" CONTENT="European" HPOS="802" VPOS="1713" WIDTH="212" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1713" HPOS="1014"/><String ID="p1_w293" CONTENT="troops—total" HPOS="1052" VPOS="1713" WIDTH="287" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1713" HPOS="1339"/><String ID="p1_w294" CONTENT="average" HPOS="1357" VPOS="1713" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1713" HPOS="1529"/><String ID="p1_w295" CONTENT="strength" HPOS="1546" VPOS="1713" WIDTH="178" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1713" HPOS="1724"/><String ID="p1_w296" CONTENT="4,308—there" HPOS="1767" VPOS="1713" WIDTH="288" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1713" HPOS="2055"/><String ID="p1_w297" CONTENT="were" HPOS="2087" VPOS="1713" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1795" HEIGHT="49" ID="p1_t27" HPOS="399" VPOS="1765"><String ID="p1_w298" CONTENT="altogether" HPOS="399" VPOS="1765" WIDTH="222" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1765" HPOS="620"/><String ID="p1_w299" CONTENT="20" HPOS="664" VPOS="1765" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1765" HPOS="718"/><String ID="p1_w300" CONTENT="admissions" HPOS="744" VPOS="1765" WIDTH="249" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1765" HPOS="993"/><String ID="p1_w301" CONTENT="and" HPOS="1010" VPOS="1765" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1765" HPOS="1089"/><String ID="p1_w302" CONTENT="10" HPOS="1122" VPOS="1765" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1765" HPOS="1177"/><String ID="p1_w303" CONTENT="deaths" HPOS="1212" VPOS="1765" WIDTH="143" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1765" HPOS="1355"/><String ID="p1_w304" CONTENT="from" HPOS="1386" VPOS="1765" WIDTH="101" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1765" HPOS="1487"/><String ID="p1_w305" CONTENT="cholera," HPOS="1510" VPOS="1765" WIDTH="174" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1765" HPOS="1684"/><String ID="p1_w306" CONTENT="giving" HPOS="1704" VPOS="1765" WIDTH="138" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1765" HPOS="1841"/><String ID="p1_w307" CONTENT="a" HPOS="1863" VPOS="1765" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1765" HPOS="1887"/><String ID="p1_w308" CONTENT="death-rate" HPOS="1906" VPOS="1765" WIDTH="229" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1765" HPOS="2135"/><String ID="p1_w309" CONTENT="of" HPOS="2149" VPOS="1765" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1796" HEIGHT="49" ID="p1_t28" HPOS="399" VPOS="1816"><String ID="p1_w310" CONTENT="2.32" HPOS="399" VPOS="1816" WIDTH="94" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1816" HPOS="492"/><String ID="p1_w311" CONTENT="per" HPOS="510" VPOS="1816" WIDTH="70" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1816" HPOS="579"/><String ID="p1_w312" CONTENT="mille" HPOS="597" VPOS="1816" WIDTH="114" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1816" HPOS="711"/><String ID="p1_w313" CONTENT="of" HPOS="730" VPOS="1816" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1816" HPOS="775"/><String ID="p1_w314" CONTENT="strength." HPOS="789" VPOS="1816" WIDTH="194" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="53" VPOS="1816" HPOS="983"/><String ID="p1_w315" CONTENT="Of" HPOS="1036" VPOS="1816" WIDTH="58" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1816" HPOS="1094"/><String ID="p1_w316" CONTENT="the" HPOS="1108" VPOS="1816" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1816" HPOS="1174"/><String ID="p1_w317" CONTENT="stations" HPOS="1196" VPOS="1816" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1816" HPOS="1363"/><String ID="p1_w318" CONTENT="occupied" HPOS="1386" VPOS="1816" WIDTH="191" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1816" HPOS="1577"/><String ID="p1_w319" CONTENT="by" HPOS="1606" VPOS="1816" WIDTH="55" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1816" HPOS="1660"/><String ID="p1_w320" CONTENT="the" HPOS="1692" VPOS="1816" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1816" HPOS="1758"/><String ID="p1_w321" CONTENT="European" HPOS="1802" VPOS="1816" WIDTH="218" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1816" HPOS="2020"/><String ID="p1_w322" CONTENT="troops," HPOS="2045" VPOS="1816" WIDTH="150" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1795" HEIGHT="49" ID="p1_t29" HPOS="398" VPOS="1867"><String ID="p1_w323" CONTENT="the" HPOS="398" VPOS="1867" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1867" HPOS="464"/><String ID="p1_w324" CONTENT="4" HPOS="504" VPOS="1867" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1867" HPOS="531"/><String ID="p1_w325" CONTENT="following" HPOS="567" VPOS="1867" WIDTH="204" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1867" HPOS="772"/><String ID="p1_w326" CONTENT="recorded" HPOS="804" VPOS="1867" WIDTH="196" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1867" HPOS="999"/><String ID="p1_w327" CONTENT="cholera" HPOS="1021" VPOS="1867" WIDTH="159" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1867" HPOS="1181"/><String ID="p1_w328" CONTENT="in" HPOS="1200" VPOS="1867" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1867" HPOS="1242"/><String ID="p1_w329" CONTENT="1864" HPOS="1276" VPOS="1867" WIDTH="99" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1867" HPOS="1375"/><String ID="p1_w330" CONTENT=":—(this" HPOS="1397" VPOS="1867" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1867" HPOS="1569"/><String ID="p1_w331" CONTENT="is" HPOS="1592" VPOS="1867" WIDTH="36" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1867" HPOS="1628"/><String ID="p1_w332" CONTENT="exclusive" HPOS="1645" VPOS="1867" WIDTH="207" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1867" HPOS="1852"/><String ID="p1_w333" CONTENT="of" HPOS="1869" VPOS="1867" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1867" HPOS="1914"/><String ID="p1_w334" CONTENT="Kidderpore" HPOS="1939" VPOS="1867" WIDTH="253" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1785" HEIGHT="49" ID="p1_t30" HPOS="399" VPOS="1919"><String ID="p1_w335" CONTENT="Hospital" HPOS="399" VPOS="1919" WIDTH="190" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1919" HPOS="589"/><String ID="p1_w336" CONTENT="and" HPOS="607" VPOS="1919" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1919" HPOS="687"/><String ID="p1_w337" CONTENT="Chinsura" HPOS="703" VPOS="1919" WIDTH="201" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1919" HPOS="904"/><String ID="p1_w338" CONTENT="Depot," HPOS="921" VPOS="1919" WIDTH="148" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1919" HPOS="1069"/><String ID="p1_w339" CONTENT="in" HPOS="1089" VPOS="1919" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1919" HPOS="1132"/><String ID="p1_w340" CONTENT="which" HPOS="1151" VPOS="1919" WIDTH="134" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1919" HPOS="1285"/><String ID="p1_w341" CONTENT="there" HPOS="1303" VPOS="1919" WIDTH="112" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1919" HPOS="1415"/><String ID="p1_w342" CONTENT="were" HPOS="1442" VPOS="1919" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1919" HPOS="1542"/><String ID="p1_w343" CONTENT="9" HPOS="1559" VPOS="1919" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1919" HPOS="1587"/><String ID="p1_w344" CONTENT="admissions" HPOS="1603" VPOS="1919" WIDTH="242" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1919" HPOS="1845"/><String ID="p1_w345" CONTENT="and" HPOS="1860" VPOS="1919" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1919" HPOS="1940"/><String ID="p1_w346" CONTENT="6" HPOS="1963" VPOS="1919" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1919" HPOS="1991"/><String ID="p1_w347" CONTENT="deaths)." HPOS="2012" VPOS="1919" WIDTH="173" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="336" HEIGHT="43" ID="p1_t31" HPOS="578" VPOS="1993"><String ID="p1_w348" CONTENT="Fort" HPOS="578" VPOS="1993" WIDTH="81" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1993" HPOS="659"/><String ID="p1_w349" CONTENT="William" HPOS="677" VPOS="1993" WIDTH="151" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="49" VPOS="1993" HPOS="828"/><String ID="p1_w350" CONTENT="..." HPOS="877" VPOS="1993" WIDTH="37" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="204" HEIGHT="43" ID="p1_t32" HPOS="578" VPOS="2050"><String ID="p1_w351" CONTENT="Dum-Dum" HPOS="578" VPOS="2050" WIDTH="204" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="230" HEIGHT="43" ID="p1_t33" HPOS="578" VPOS="2106"><String ID="p1_w352" CONTENT="Barrackpore" HPOS="578" VPOS="2106" WIDTH="230" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="172" HEIGHT="43" ID="p1_t34" HPOS="577" VPOS="2165"><String ID="p1_w353" CONTENT="Dinapore" HPOS="577" VPOS="2165" WIDTH="172" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="326" HEIGHT="43" ID="p1_t35" HPOS="1101" VPOS="1995"><String ID="p1_w354" CONTENT="..." HPOS="1101" VPOS="1995" WIDTH="39" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1995" HPOS="1139"/><String ID="p1_w355" CONTENT="Strength" HPOS="1167" VPOS="1995" WIDTH="171" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1995" HPOS="1338"/><String ID="p1_w356" CONTENT="790" HPOS="1349" VPOS="1995" WIDTH="78" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="68" HEIGHT="41" ID="p1_t36" HPOS="1363" VPOS="2050"><String ID="p1_w357" CONTENT="592" HPOS="1363" VPOS="2050" WIDTH="68" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="40" HEIGHT="43" ID="p1_t37" HPOS="1101" VPOS="2107"><String ID="p1_w358" CONTENT="..." HPOS="1101" VPOS="2107" WIDTH="40" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="25" HEIGHT="43" ID="p1_t38" HPOS="1234" VPOS="2107"><String ID="p1_w359" CONTENT="„" HPOS="1234" VPOS="2107" WIDTH="25" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="82" HEIGHT="43" ID="p1_t39" HPOS="1347" VPOS="2107"><String ID="p1_w360" CONTENT="455" HPOS="1347" VPOS="2107" WIDTH="82" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="43" ID="p1_t40" HPOS="1237" VPOS="2165"><String ID="p1_w361" CONTENT="„" HPOS="1237" VPOS="2165" WIDTH="22" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="74" HEIGHT="43" ID="p1_t41" HPOS="1359" VPOS="2165"><String ID="p1_w362" CONTENT="968" HPOS="1359" VPOS="2165" WIDTH="74" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="257" HEIGHT="43" ID="p1_t42" HPOS="1505" VPOS="1995"><String ID="p1_w363" CONTENT="Admissions" HPOS="1505" VPOS="1995" WIDTH="209" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1995" HPOS="1714"/><String ID="p1_w364" CONTENT="7" HPOS="1738" VPOS="1995" WIDTH="24" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="43" HEIGHT="41" ID="p1_t43" HPOS="1742" VPOS="2059"><String ID="p1_w365" CONTENT="&quot;" HPOS="1742" VPOS="2059" WIDTH="18" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="2" VPOS="2059" HPOS="1760"/><String ID="p1_w366" CONTENT="2" HPOS="1762" VPOS="2059" WIDTH="23" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="41" ID="p1_t44" HPOS="1742" VPOS="2107"><String ID="p1_w367" CONTENT="3" HPOS="1742" VPOS="2107" WIDTH="26" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="41" ID="p1_t45" HPOS="1742" VPOS="2165"><String ID="p1_w368" CONTENT="8" HPOS="1742" VPOS="2165" WIDTH="26" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="172" HEIGHT="43" ID="p1_t46" HPOS="1837" VPOS="1995"><String ID="p1_w369" CONTENT="Deaths" HPOS="1837" VPOS="1995" WIDTH="134" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1995" HPOS="1971"/><String ID="p1_w370" CONTENT="2" HPOS="1987" VPOS="1995" WIDTH="23" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="119" HEIGHT="43" ID="p1_t47" HPOS="1901" VPOS="2058"><String ID="p1_w371" CONTENT="&quot;" HPOS="1901" VPOS="2058" WIDTH="27" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="59" VPOS="2058" HPOS="1928"/><String ID="p1_w372" CONTENT="1" HPOS="1987" VPOS="2058" WIDTH="33" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="111" HEIGHT="43" ID="p1_t48" HPOS="1903" VPOS="2117"><String ID="p1_w373" CONTENT="&quot;" HPOS="1903" VPOS="2117" WIDTH="18" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="71" VPOS="2117" HPOS="1921"/><String ID="p1_w374" CONTENT="2" HPOS="1992" VPOS="2117" WIDTH="22" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="114" HEIGHT="43" ID="p1_t49" HPOS="1902" VPOS="2169"><String ID="p1_w375" CONTENT="&quot;" HPOS="1902" VPOS="2169" WIDTH="21" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="67" VPOS="2169" HPOS="1923"/><String ID="p1_w376" CONTENT="5" HPOS="1990" VPOS="2169" WIDTH="26" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1693" HEIGHT="49" ID="p1_t50" HPOS="502" VPOS="2261"><String ID="p1_w377" CONTENT="The" HPOS="502" VPOS="2261" WIDTH="84" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2261" HPOS="586"/><String ID="p1_w378" CONTENT="strength" HPOS="605" VPOS="2261" WIDTH="185" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2261" HPOS="791"/><String ID="p1_w379" CONTENT="of" HPOS="813" VPOS="2261" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2261" HPOS="858"/><String ID="p1_w380" CONTENT="the" HPOS="879" VPOS="2261" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2261" HPOS="945"/><String ID="p1_w381" CONTENT="affected" HPOS="969" VPOS="2261" WIDTH="162" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2261" HPOS="1131"/><String ID="p1_w382" CONTENT="troops" HPOS="1156" VPOS="2261" WIDTH="138" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2261" HPOS="1294"/><String ID="p1_w383" CONTENT="is" HPOS="1310" VPOS="2261" WIDTH="36" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2261" HPOS="1346"/><String ID="p1_w384" CONTENT="2,805," HPOS="1373" VPOS="2261" WIDTH="131" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2261" HPOS="1503"/><String ID="p1_w385" CONTENT="the" HPOS="1525" VPOS="2261" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2261" HPOS="1591"/><String ID="p1_w386" CONTENT="percentage" HPOS="1613" VPOS="2261" WIDTH="238" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2261" HPOS="1851"/><String ID="p1_w387" CONTENT="of" HPOS="1885" VPOS="2261" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2261" HPOS="1930"/><String ID="p1_w388" CONTENT="admissions" HPOS="1954" VPOS="2261" WIDTH="242" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1795" HEIGHT="49" ID="p1_t51" HPOS="398" VPOS="2312"><String ID="p1_w389" CONTENT="to" HPOS="398" VPOS="2312" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2312" HPOS="440"/><String ID="p1_w390" CONTENT="strength" HPOS="470" VPOS="2312" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2312" HPOS="651"/><String ID="p1_w391" CONTENT="0.71," HPOS="689" VPOS="2312" WIDTH="110" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2312" HPOS="798"/><String ID="p1_w392" CONTENT="and" HPOS="816" VPOS="2312" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2312" HPOS="894"/><String ID="p1_w393" CONTENT="of" HPOS="912" VPOS="2312" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="2312" HPOS="957"/><String ID="p1_w394" CONTENT="deaths" HPOS="989" VPOS="2312" WIDTH="143" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2312" HPOS="1133"/><String ID="p1_w395" CONTENT="to" HPOS="1146" VPOS="2312" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2312" HPOS="1188"/><String ID="p1_w396" CONTENT="admissions" HPOS="1210" VPOS="2312" WIDTH="248" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2312" HPOS="1458"/><String ID="p1_w397" CONTENT="50." HPOS="1469" VPOS="2312" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="52" VPOS="2312" HPOS="1536"/><String ID="p1_w398" CONTENT="Of" HPOS="1589" VPOS="2312" WIDTH="57" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2312" HPOS="1645"/><String ID="p1_w399" CONTENT="the" HPOS="1659" VPOS="2312" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2312" HPOS="1725"/><String ID="p1_w400" CONTENT="20" HPOS="1748" VPOS="2312" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2312" HPOS="1802"/><String ID="p1_w401" CONTENT="admissions" HPOS="1819" VPOS="2312" WIDTH="251" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2312" HPOS="2070"/><String ID="p1_w402" CONTENT="there" HPOS="2081" VPOS="2312" WIDTH="111" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1796" HEIGHT="49" ID="p1_t52" HPOS="396" VPOS="2362"><String ID="p1_w403" CONTENT="were" HPOS="396" VPOS="2362" WIDTH="105" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2362" HPOS="501"/><String ID="p1_w404" CONTENT="3" HPOS="518" VPOS="2362" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2362" HPOS="548"/><String ID="p1_w405" CONTENT="in" HPOS="562" VPOS="2362" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="2362" HPOS="610"/><String ID="p1_w406" CONTENT="February," HPOS="619" VPOS="2362" WIDTH="217" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2362" HPOS="837"/><String ID="p1_w407" CONTENT="1" HPOS="863" VPOS="2362" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="10" VPOS="2362" HPOS="894"/><String ID="p1_w408" CONTENT="in" HPOS="904" VPOS="2362" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2362" HPOS="952"/><String ID="p1_w409" CONTENT="March," HPOS="968" VPOS="2362" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2362" HPOS="1127"/><String ID="p1_w410" CONTENT="5" HPOS="1143" VPOS="2362" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2362" HPOS="1174"/><String ID="p1_w411" CONTENT="in" HPOS="1187" VPOS="2362" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="8" VPOS="2362" HPOS="1235"/><String ID="p1_w412" CONTENT="April," HPOS="1243" VPOS="2362" WIDTH="131" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2362" HPOS="1373"/><String ID="p1_w413" CONTENT="1" HPOS="1394" VPOS="2362" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="2362" HPOS="1424"/><String ID="p1_w414" CONTENT="in" HPOS="1436" VPOS="2362" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2362" HPOS="1484"/><String ID="p1_w415" CONTENT="May," HPOS="1501" VPOS="2362" WIDTH="113" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2362" HPOS="1614"/><String ID="p1_w416" CONTENT="5" HPOS="1633" VPOS="2362" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2362" HPOS="1664"/><String ID="p1_w417" CONTENT="in" HPOS="1676" VPOS="2362" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2362" HPOS="1724"/><String ID="p1_w418" CONTENT="July," HPOS="1747" VPOS="2362" WIDTH="116" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2362" HPOS="1864"/><String ID="p1_w419" CONTENT="1" HPOS="1892" VPOS="2362" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2362" HPOS="1923"/><String ID="p1_w420" CONTENT="in" HPOS="1948" VPOS="2362" WIDTH="48" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="7" VPOS="2362" HPOS="1996"/><String ID="p1_w421" CONTENT="August," HPOS="2003" VPOS="2362" WIDTH="189" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="760" HEIGHT="49" ID="p1_t53" HPOS="398" VPOS="2414"><String ID="p1_w422" CONTENT="2" HPOS="398" VPOS="2414" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2414" HPOS="425"/><String ID="p1_w423" CONTENT="in" HPOS="442" VPOS="2414" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2414" HPOS="484"/><String ID="p1_w424" CONTENT="October," HPOS="506" VPOS="2414" WIDTH="189" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2414" HPOS="695"/><String ID="p1_w425" CONTENT="and" HPOS="714" VPOS="2414" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2414" HPOS="793"/><String ID="p1_w426" CONTENT="2" HPOS="807" VPOS="2414" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2414" HPOS="835"/><String ID="p1_w427" CONTENT="in" HPOS="856" VPOS="2414" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2414" HPOS="899"/><String ID="p1_w428" CONTENT="December." HPOS="917" VPOS="2414" WIDTH="241" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1694" HEIGHT="49" ID="p1_t54" HPOS="501" VPOS="2478"><String ID="p1_w429" CONTENT="Among" HPOS="501" VPOS="2478" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2478" HPOS="667"/><String ID="p1_w430" CONTENT="the" HPOS="682" VPOS="2478" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2478" HPOS="750"/><String ID="p1_w431" CONTENT="native" HPOS="776" VPOS="2478" WIDTH="140" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2478" HPOS="916"/><String ID="p1_w432" CONTENT="troops—total" HPOS="930" VPOS="2478" WIDTH="293" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2478" HPOS="1223"/><String ID="p1_w433" CONTENT="average" HPOS="1239" VPOS="2478" WIDTH="169" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2478" HPOS="1407"/><String ID="p1_w434" CONTENT="strength" HPOS="1429" VPOS="2478" WIDTH="192" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2478" HPOS="1621"/><String ID="p1_w435" CONTENT="7,907—there" HPOS="1636" VPOS="2478" WIDTH="287" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2478" HPOS="1923"/><String ID="p1_w436" CONTENT="were" HPOS="1952" VPOS="2478" WIDTH="107" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2478" HPOS="2059"/><String ID="p1_w437" CONTENT="alto-" HPOS="2097" VPOS="2478" WIDTH="98" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1793" HEIGHT="49" ID="p1_t55" HPOS="399" VPOS="2529"><String ID="p1_w438" CONTENT="gether" HPOS="399" VPOS="2529" WIDTH="140" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2529" HPOS="538"/><String ID="p1_w439" CONTENT="89" HPOS="577" VPOS="2529" WIDTH="53" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2529" HPOS="630"/><String ID="p1_w440" CONTENT="admissions" HPOS="658" VPOS="2529" WIDTH="245" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2529" HPOS="903"/><String ID="p1_w441" CONTENT="and" HPOS="924" VPOS="2529" WIDTH="77" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2529" HPOS="1001"/><String ID="p1_w442" CONTENT="38" HPOS="1034" VPOS="2529" WIDTH="53" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2529" HPOS="1087"/><String ID="p1_w443" CONTENT="deaths," HPOS="1118" VPOS="2529" WIDTH="160" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2529" HPOS="1279"/><String ID="p1_w444" CONTENT="giving" HPOS="1296" VPOS="2529" WIDTH="139" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2529" HPOS="1435"/><String ID="p1_w445" CONTENT="a" HPOS="1470" VPOS="2529" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2529" HPOS="1494"/><String ID="p1_w446" CONTENT="death-rate" HPOS="1514" VPOS="2529" WIDTH="230" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="2529" HPOS="1744"/><String ID="p1_w447" CONTENT="of" HPOS="1753" VPOS="2529" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2529" HPOS="1797"/><String ID="p1_w448" CONTENT="4.80" HPOS="1821" VPOS="2529" WIDTH="93" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2529" HPOS="1914"/><String ID="p1_w449" CONTENT="per" HPOS="1934" VPOS="2529" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2529" HPOS="2002"/><String ID="p1_w450" CONTENT="mille" HPOS="2022" VPOS="2529" WIDTH="117" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="8" VPOS="2529" HPOS="2139"/><String ID="p1_w451" CONTENT="of" HPOS="2147" VPOS="2529" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1793" HEIGHT="49" ID="p1_t56" HPOS="398" VPOS="2580"><String ID="p1_w452" CONTENT="strength." HPOS="398" VPOS="2580" WIDTH="192" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="67" VPOS="2580" HPOS="590"/><String ID="p1_w453" CONTENT="Of" HPOS="657" VPOS="2580" WIDTH="57" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2580" HPOS="714"/><String ID="p1_w454" CONTENT="the" HPOS="728" VPOS="2580" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2580" HPOS="795"/><String ID="p1_w455" CONTENT="12" HPOS="832" VPOS="2580" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2580" HPOS="886"/><String ID="p1_w456" CONTENT="stations" HPOS="923" VPOS="2580" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2580" HPOS="1090"/><String ID="p1_w457" CONTENT="occupied" HPOS="1129" VPOS="2580" WIDTH="198" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2580" HPOS="1327"/><String ID="p1_w458" CONTENT="by" HPOS="1360" VPOS="2580" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2580" HPOS="1414"/><String ID="p1_w459" CONTENT="native" HPOS="1449" VPOS="2580" WIDTH="135" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2580" HPOS="1585"/><String ID="p1_w460" CONTENT="troops," HPOS="1623" VPOS="2580" WIDTH="148" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2580" HPOS="1771"/><String ID="p1_w461" CONTENT="the" HPOS="1809" VPOS="2580" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="2580" HPOS="1876"/><String ID="p1_w462" CONTENT="7" HPOS="1919" VPOS="2580" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2580" HPOS="1946"/><String ID="p1_w463" CONTENT="following" HPOS="1984" VPOS="2580" WIDTH="207" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="631" HEIGHT="49" ID="p1_t57" HPOS="399" VPOS="2631"><String ID="p1_w464" CONTENT="recorded" HPOS="399" VPOS="2631" WIDTH="189" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2631" HPOS="587"/><String ID="p1_w465" CONTENT="cholera" HPOS="604" VPOS="2631" WIDTH="163" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2631" HPOS="766"/><String ID="p1_w466" CONTENT="in" HPOS="783" VPOS="2631" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2631" HPOS="824"/><String ID="p1_w467" CONTENT="1864" HPOS="849" VPOS="2631" WIDTH="101" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2631" HPOS="951"/><String ID="p1_w468" CONTENT=":—" HPOS="962" VPOS="2631" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="251" HEIGHT="43" ID="p1_t58" HPOS="579" VPOS="2710"><String ID="p1_w469" CONTENT="Fort" HPOS="579" VPOS="2710" WIDTH="77" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2710" HPOS="656"/><String ID="p1_w470" CONTENT="William" HPOS="673" VPOS="2710" WIDTH="158" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="139" HEIGHT="43" ID="p1_t59" HPOS="581" VPOS="2770"><String ID="p1_w471" CONTENT="Alipore" HPOS="581" VPOS="2770" WIDTH="139" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="309" HEIGHT="43" ID="p1_t60" HPOS="580" VPOS="2825"><String ID="p1_w472" CONTENT="Barrackpore" HPOS="580" VPOS="2825" WIDTH="226" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="42" VPOS="2825" HPOS="806"/><String ID="p1_w473" CONTENT="..." HPOS="848" VPOS="2825" WIDTH="41" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="112" HEIGHT="43" ID="p1_t61" HPOS="581" VPOS="2881"><String ID="p1_w474" CONTENT="Dacca" HPOS="581" VPOS="2881" WIDTH="112" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="40" HEIGHT="43" ID="p1_t62" HPOS="848" VPOS="2881"><String ID="p1_w475" CONTENT="..." HPOS="848" VPOS="2881" WIDTH="40" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="262" HEIGHT="43" ID="p1_t63" HPOS="580" VPOS="2939"><String ID="p1_w476" CONTENT="Bhutan" HPOS="580" VPOS="2939" WIDTH="141" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2939" HPOS="721"/><String ID="p1_w477" CONTENT="Force" HPOS="738" VPOS="2939" WIDTH="104" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="188" HEIGHT="43" ID="p1_t64" HPOS="584" VPOS="2996"><String ID="p1_w478" CONTENT="Julpaigori" HPOS="584" VPOS="2996" WIDTH="188" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="170" HEIGHT="43" ID="p1_t65" HPOS="585" VPOS="3053"><String ID="p1_w479" CONTENT="Dinapore" HPOS="585" VPOS="3053" WIDTH="170" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="329" HEIGHT="43" ID="p1_t66" HPOS="1077" VPOS="2710"><String ID="p1_w480" CONTENT="..." HPOS="1077" VPOS="2710" WIDTH="38" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2710" HPOS="1115"/><String ID="p1_w481" CONTENT="Strength" HPOS="1144" VPOS="2710" WIDTH="167" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2710" HPOS="1311"/><String ID="p1_w482" CONTENT="388" HPOS="1328" VPOS="2710" WIDTH="78" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="67" HEIGHT="41" ID="p1_t67" HPOS="1339" VPOS="2769"><String ID="p1_w483" CONTENT="576" HPOS="1339" VPOS="2769" WIDTH="67" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="43" ID="p1_t68" HPOS="1208" VPOS="2824"><String ID="p1_w484" CONTENT="„" HPOS="1208" VPOS="2824" WIDTH="25" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="95" HEIGHT="43" ID="p1_t69" HPOS="1318" VPOS="2824"><String ID="p1_w485" CONTENT="1,341" HPOS="1318" VPOS="2824" WIDTH="95" HEIGHT="43" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="43" ID="p1_t70" HPOS="1209" VPOS="2881"><String ID="p1_w486" CONTENT="„" HPOS="1209" VPOS="2881" WIDTH="22" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="75" HEIGHT="43" ID="p1_t71" HPOS="1338" VPOS="2881"><String ID="p1_w487" CONTENT="584" HPOS="1338" VPOS="2881" WIDTH="75" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="43" ID="p1_t72" HPOS="1207" VPOS="2938"><String ID="p1_w488" CONTENT="„" HPOS="1207" VPOS="2938" WIDTH="23" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="103" HEIGHT="43" ID="p1_t73" HPOS="1309" VPOS="2938"><String ID="p1_w489" CONTENT="1,922" HPOS="1309" VPOS="2938" WIDTH="103" HEIGHT="43" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="43" ID="p1_t74" HPOS="1212" VPOS="2996"><String ID="p1_w490" CONTENT="„" HPOS="1212" VPOS="2996" WIDTH="23" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="75" HEIGHT="43" ID="p1_t75" HPOS="1339" VPOS="2996"><String ID="p1_w491" CONTENT="883" HPOS="1339" VPOS="2996" WIDTH="75" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="40" HEIGHT="43" ID="p1_t76" HPOS="1074" VPOS="3055"><String ID="p1_w492" CONTENT="..." HPOS="1074" VPOS="3055" WIDTH="40" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="25" HEIGHT="43" ID="p1_t77" HPOS="1210" VPOS="3055"><String ID="p1_w493" CONTENT="„" HPOS="1210" VPOS="3055" WIDTH="25" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="83" HEIGHT="43" ID="p1_t78" HPOS="1326" VPOS="3055"><String ID="p1_w494" CONTENT="587" HPOS="1326" VPOS="3055" WIDTH="83" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="278" HEIGHT="43" ID="p1_t79" HPOS="1481" VPOS="2709"><String ID="p1_w495" CONTENT="Admissions" HPOS="1481" VPOS="2709" WIDTH="211" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2709" HPOS="1692"/><String ID="p1_w496" CONTENT="16" HPOS="1716" VPOS="2709" WIDTH="44" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="28" HEIGHT="41" ID="p1_t80" HPOS="1742" VPOS="2769"><String ID="p1_w497" CONTENT="8" HPOS="1742" VPOS="2769" WIDTH="28" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="41" ID="p1_t81" HPOS="1746" VPOS="2834"><String ID="p1_w498" CONTENT="8" HPOS="1746" VPOS="2834" WIDTH="26" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="44" HEIGHT="41" ID="p1_t82" HPOS="1722" VPOS="2883"><String ID="p1_w499" CONTENT="40" HPOS="1722" VPOS="2883" WIDTH="44" HEIGHT="41" STYLEREFS="font6"/></TextLine><TextLine WIDTH="20" HEIGHT="41" ID="p1_t83" HPOS="1746" VPOS="2942"><String ID="p1_w500" CONTENT="7" HPOS="1746" VPOS="2942" WIDTH="20" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t84" HPOS="1746" VPOS="2996"><String ID="p1_w501" CONTENT="5" HPOS="1746" VPOS="2996" WIDTH="23" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="41" ID="p1_t85" HPOS="1746" VPOS="3054"><String ID="p1_w502" CONTENT="5" HPOS="1746" VPOS="3054" WIDTH="25" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="170" HEIGHT="43" ID="p1_t86" HPOS="1840" VPOS="2709"><String ID="p1_w503" CONTENT="Deaths" HPOS="1840" VPOS="2709" WIDTH="132" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2709" HPOS="1973"/><String ID="p1_w504" CONTENT="6" HPOS="1987" VPOS="2709" WIDTH="23" HEIGHT="43" STYLEREFS="font2"/></TextLine><TextLine WIDTH="115" HEIGHT="43" ID="p1_t87" HPOS="1903" VPOS="2772"><String ID="p1_w505" CONTENT="„" HPOS="1903" VPOS="2772" WIDTH="25" HEIGHT="43" STYLEREFS="font4"/><SP WIDTH="61" VPOS="2772" HPOS="1928"/><String ID="p1_w506" CONTENT="3" HPOS="1989" VPOS="2772" WIDTH="29" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="114" HEIGHT="43" ID="p1_t88" HPOS="1908" VPOS="2832"><String ID="p1_w507" CONTENT="&quot;" HPOS="1908" VPOS="2832" WIDTH="24" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="62" VPOS="2832" HPOS="1932"/><String ID="p1_w508" CONTENT="3" HPOS="1993" VPOS="2832" WIDTH="29" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="113" HEIGHT="43" ID="p1_t89" HPOS="1906" VPOS="2884"><String ID="p1_w509" CONTENT="„" HPOS="1906" VPOS="2884" WIDTH="23" HEIGHT="43" STYLEREFS="font4"/><SP WIDTH="39" VPOS="2884" HPOS="1929"/><String ID="p1_w510" CONTENT="21" HPOS="1967" VPOS="2884" WIDTH="51" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="113" HEIGHT="43" ID="p1_t90" HPOS="1906" VPOS="2943"><String ID="p1_w511" CONTENT="&quot;" HPOS="1906" VPOS="2943" WIDTH="21" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="67" VPOS="2943" HPOS="1928"/><String ID="p1_w512" CONTENT="3" HPOS="1994" VPOS="2943" WIDTH="26" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="116" HEIGHT="58" ID="p1_t91" HPOS="1906" VPOS="2994"><String ID="p1_w513" CONTENT="&quot;" HPOS="1906" VPOS="2994" WIDTH="26" HEIGHT="58" STYLEREFS="font7"/><SP WIDTH="57" VPOS="2994" HPOS="1932"/><String ID="p1_w514" CONTENT="1" HPOS="1990" VPOS="2994" WIDTH="32" HEIGHT="58" STYLEREFS="font7"/></TextLine><TextLine WIDTH="118" HEIGHT="43" ID="p1_t92" HPOS="1906" VPOS="3059"><String ID="p1_w515" CONTENT="&quot;" HPOS="1906" VPOS="3060" WIDTH="28" HEIGHT="43" STYLEREFS="font2"/><SP WIDTH="55" VPOS="3060" HPOS="1933"/><String ID="p1_w516" CONTENT="1" HPOS="1988" VPOS="3059" WIDTH="36" HEIGHT="45" STYLEREFS="font8"/></TextLine><TextLine WIDTH="1688" HEIGHT="49" ID="p1_t93" HPOS="507" VPOS="3125"><String ID="p1_w517" CONTENT="The" HPOS="507" VPOS="3125" WIDTH="83" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3125" HPOS="590"/><String ID="p1_w518" CONTENT="strength" HPOS="609" VPOS="3125" WIDTH="182" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="3125" HPOS="790"/><String ID="p1_w519" CONTENT="of" HPOS="827" VPOS="3125" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="3125" HPOS="872"/><String ID="p1_w520" CONTENT="the" HPOS="902" VPOS="3125" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3125" HPOS="968"/><String ID="p1_w521" CONTENT="affected" HPOS="990" VPOS="3125" WIDTH="161" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="3125" HPOS="1152"/><String ID="p1_w522" CONTENT="troops" HPOS="1177" VPOS="3125" WIDTH="142" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="3125" HPOS="1318"/><String ID="p1_w523" CONTENT="is" HPOS="1331" VPOS="3125" WIDTH="36" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3125" HPOS="1367"/><String ID="p1_w524" CONTENT="6,281," HPOS="1383" VPOS="3125" WIDTH="136" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="3125" HPOS="1518"/><String ID="p1_w525" CONTENT="the" HPOS="1535" VPOS="3125" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3125" HPOS="1601"/><String ID="p1_w526" CONTENT="percentage" HPOS="1623" VPOS="3125" WIDTH="243" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3125" HPOS="1866"/><String ID="p1_w527" CONTENT="of" HPOS="1885" VPOS="3125" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3125" HPOS="1930"/><String ID="p1_w528" CONTENT="admissions" HPOS="1949" VPOS="3125" WIDTH="246" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1792" HEIGHT="49" ID="p1_t94" HPOS="403" VPOS="3176"><String ID="p1_w529" CONTENT="to" HPOS="403" VPOS="3176" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3176" HPOS="446"/><String ID="p1_w530" CONTENT="strength" HPOS="466" VPOS="3176" WIDTH="178" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="3176" HPOS="644"/><String ID="p1_w531" CONTENT="is" HPOS="668" VPOS="3176" WIDTH="37" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3176" HPOS="705"/><String ID="p1_w532" CONTENT="1.41," HPOS="723" VPOS="3176" WIDTH="88" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="3176" HPOS="810"/><String ID="p1_w533" CONTENT="and" HPOS="848" VPOS="3176" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3176" HPOS="927"/><String ID="p1_w534" CONTENT="of" HPOS="946" VPOS="3176" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="3176" HPOS="992"/><String ID="p1_w535" CONTENT="deaths" HPOS="1006" VPOS="3176" WIDTH="142" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3176" HPOS="1148"/><String ID="p1_w536" CONTENT="to" HPOS="1163" VPOS="3176" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3176" HPOS="1206"/><String ID="p1_w537" CONTENT="admissions" HPOS="1226" VPOS="3176" WIDTH="246" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="3176" HPOS="1471"/><String ID="p1_w538" CONTENT="43." HPOS="1484" VPOS="3176" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="45" VPOS="3176" HPOS="1552"/><String ID="p1_w539" CONTENT="The" HPOS="1597" VPOS="3176" WIDTH="86" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3176" HPOS="1683"/><String ID="p1_w540" CONTENT="returns" HPOS="1698" VPOS="3176" WIDTH="161" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="3176" HPOS="1859"/><String ID="p1_w541" CONTENT="of" HPOS="1880" VPOS="3176" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="3176" HPOS="1926"/><String ID="p1_w542" CONTENT="the" HPOS="1940" VPOS="3176" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="3176" HPOS="2007"/><String ID="p1_w543" CONTENT="Bhutan" HPOS="2024" VPOS="3176" WIDTH="171" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1793" HEIGHT="49" ID="p1_t95" HPOS="405" VPOS="3227"><String ID="p1_w544" CONTENT="force" HPOS="405" VPOS="3227" WIDTH="105" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="3227" HPOS="509"/><String ID="p1_w545" CONTENT="are" HPOS="549" VPOS="3227" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="3227" HPOS="613"/><String ID="p1_w546" CONTENT="only" HPOS="645" VPOS="3227" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3227" HPOS="740"/><String ID="p1_w547" CONTENT="for" HPOS="760" VPOS="3227" WIDTH="62" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3227" HPOS="822"/><String ID="p1_w548" CONTENT="the" HPOS="840" VPOS="3227" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="3227" HPOS="905"/><String ID="p1_w549" CONTENT="months" HPOS="930" VPOS="3227" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="3227" HPOS="1096"/><String ID="p1_w550" CONTENT="of" HPOS="1108" VPOS="3227" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="3227" HPOS="1152"/><String ID="p1_w551" CONTENT="November" HPOS="1180" VPOS="3227" WIDTH="239" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="3227" HPOS="1418"/><String ID="p1_w552" CONTENT="and" HPOS="1427" VPOS="3227" WIDTH="77" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="3227" HPOS="1503"/><String ID="p1_w553" CONTENT="December." HPOS="1527" VPOS="3227" WIDTH="245" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="46" VPOS="3227" HPOS="1772"/><String ID="p1_w554" CONTENT="Of" HPOS="1818" VPOS="3227" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="3227" HPOS="1874"/><String ID="p1_w555" CONTENT="the" HPOS="1888" VPOS="3227" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="3227" HPOS="1953"/><String ID="p1_w556" CONTENT="89" HPOS="1980" VPOS="3227" WIDTH="53" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="3227" HPOS="2032"/><String ID="p1_w557" CONTENT="admis-" HPOS="2046" VPOS="3227" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1791" HEIGHT="49" ID="p1_t96" HPOS="406" VPOS="3277"><String ID="p1_w558" CONTENT="sions" HPOS="406" VPOS="3277" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="3277" HPOS="514"/><String ID="p1_w559" CONTENT="there" HPOS="540" VPOS="3277" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3277" HPOS="650"/><String ID="p1_w560" CONTENT="were" HPOS="672" VPOS="3277" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3277" HPOS="780"/><String ID="p1_w561" CONTENT="2" HPOS="796" VPOS="3277" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="3277" HPOS="824"/><String ID="p1_w562" CONTENT="in" HPOS="838" VPOS="3277" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3277" HPOS="882"/><String ID="p1_w563" CONTENT="March," HPOS="900" VPOS="3277" WIDTH="161" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="3277" HPOS="1061"/><String ID="p1_w564" CONTENT="13" HPOS="1072" VPOS="3277" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="3277" HPOS="1128"/><String ID="p1_w565" CONTENT="in" HPOS="1142" VPOS="3277" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3277" HPOS="1186"/><String ID="p1_w566" CONTENT="April," HPOS="1206" VPOS="3277" WIDTH="131" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3277" HPOS="1337"/><String ID="p1_w567" CONTENT="30" HPOS="1357" VPOS="3277" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="8" VPOS="3277" HPOS="1413"/><String ID="p1_w568" CONTENT="in" HPOS="1421" VPOS="3277" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="3277" HPOS="1465"/><String ID="p1_w569" CONTENT="May," HPOS="1495" VPOS="3277" WIDTH="117" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="3277" HPOS="1612"/><String ID="p1_w570" CONTENT="9" HPOS="1639" VPOS="3277" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="3277" HPOS="1667"/><String ID="p1_w571" CONTENT="in" HPOS="1697" VPOS="3277" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="3277" HPOS="1740"/><String ID="p1_w572" CONTENT="June," HPOS="1777" VPOS="3277" WIDTH="125" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="3277" HPOS="1902"/><String ID="p1_w573" CONTENT="5" HPOS="1940" VPOS="3277" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="3277" HPOS="1968"/><String ID="p1_w574" CONTENT="in" HPOS="2000" VPOS="3277" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="3277" HPOS="2043"/><String ID="p1_w575" CONTENT="July," HPOS="2082" VPOS="3277" WIDTH="116" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1791" HEIGHT="49" ID="p1_t97" HPOS="406" VPOS="3328"><String ID="p1_w576" CONTENT="5" HPOS="406" VPOS="3328" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="3328" HPOS="434"/><String ID="p1_w577" CONTENT="in" HPOS="469" VPOS="3328" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="3328" HPOS="512"/><String ID="p1_w578" CONTENT="August," HPOS="550" VPOS="3328" WIDTH="175" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="3328" HPOS="725"/><String ID="p1_w579" CONTENT="2" HPOS="765" VPOS="3328" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="3328" HPOS="793"/><String ID="p1_w580" CONTENT="in" HPOS="816" VPOS="3328" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="3328" HPOS="860"/><String ID="p1_w581" CONTENT="September," HPOS="890" VPOS="3328" WIDTH="254" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="3328" HPOS="1145"/><String ID="p1_w582" CONTENT="5" HPOS="1173" VPOS="3328" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="3328" HPOS="1201"/><String ID="p1_w583" CONTENT="in" HPOS="1234" VPOS="3328" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="3328" HPOS="1277"/><String ID="p1_w584" CONTENT="October," HPOS="1311" VPOS="3328" WIDTH="191" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="3328" HPOS="1502"/><String ID="p1_w585" CONTENT="14" HPOS="1528" VPOS="3328" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="3328" HPOS="1584"/><String ID="p1_w586" CONTENT="in" HPOS="1615" VPOS="3328" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="3328" HPOS="1658"/><String ID="p1_w587" CONTENT="November," HPOS="1690" VPOS="3328" WIDTH="249" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="3328" HPOS="1939"/><String ID="p1_w588" CONTENT="and" HPOS="1975" VPOS="3328" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="3328" HPOS="2056"/><String ID="p1_w589" CONTENT="4" HPOS="2091" VPOS="3328" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="3328" HPOS="2119"/><String ID="p1_w590" CONTENT="in" HPOS="2154" VPOS="3328" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="239" HEIGHT="49" ID="p1_t98" HPOS="405" VPOS="3380"><String ID="p1_w591" CONTENT="December." HPOS="405" VPOS="3380" WIDTH="239" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1689" HEIGHT="49" ID="p1_t99" HPOS="511" VPOS="3443"><String ID="p1_w592" CONTENT="Among" HPOS="511" VPOS="3443" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3443" HPOS="677"/><String ID="p1_w593" CONTENT="the" HPOS="693" VPOS="3443" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="3443" HPOS="762"/><String ID="p1_w594" CONTENT="jail" HPOS="786" VPOS="3443" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="3443" HPOS="862"/><String ID="p1_w595" CONTENT="populations—total" HPOS="892" VPOS="3443" WIDTH="423" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="3443" HPOS="1315"/><String ID="p1_w596" CONTENT="average" HPOS="1332" VPOS="3443" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="3443" HPOS="1504"/><String ID="p1_w597" CONTENT="strength" HPOS="1530" VPOS="3443" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="3443" HPOS="1711"/><String ID="p1_w598" CONTENT="15,344—there" HPOS="1748" VPOS="3443" WIDTH="305" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="3443" HPOS="2053"/><String ID="p1_w599" CONTENT="were" HPOS="2090" VPOS="3443" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1790" HEIGHT="49" ID="p1_t100" HPOS="406" VPOS="3495"><String ID="p1_w600" CONTENT="altogether" HPOS="406" VPOS="3495" WIDTH="221" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="3495" HPOS="627"/><String ID="p1_w601" CONTENT="615" HPOS="651" VPOS="3495" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="3495" HPOS="732"/><String ID="p1_w602" CONTENT="admissions" HPOS="747" VPOS="3495" WIDTH="235" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3495" HPOS="982"/><String ID="p1_w603" CONTENT="and" HPOS="1002" VPOS="3495" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="3495" HPOS="1080"/><String ID="p1_w604" CONTENT="210" HPOS="1105" VPOS="3495" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="3495" HPOS="1187"/><String ID="p1_w605" CONTENT="deaths" HPOS="1209" VPOS="3495" WIDTH="141" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="3495" HPOS="1350"/><String ID="p1_w606" CONTENT="from" HPOS="1377" VPOS="3495" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="3495" HPOS="1477"/><String ID="p1_w607" CONTENT="cholera," HPOS="1501" VPOS="3495" WIDTH="170" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3495" HPOS="1671"/><String ID="p1_w608" CONTENT="giving" HPOS="1694" VPOS="3495" WIDTH="139" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3495" HPOS="1833"/><String ID="p1_w609" CONTENT="a" HPOS="1853" VPOS="3495" WIDTH="25" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3495" HPOS="1877"/><String ID="p1_w610" CONTENT="death-rate" HPOS="1896" VPOS="3495" WIDTH="228" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="3495" HPOS="2124"/><String ID="p1_w611" CONTENT="of" HPOS="2151" VPOS="3495" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/></TextLine></PrintSpace></Page></Layout></alto>