<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443166.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:35 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="13.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="7.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="8.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="23.499" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="6.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="6.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="7.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="13.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="14.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="5.501" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="8.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="29.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="4.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="5.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="14.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="9.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font22" FONTFAMILY="times" FONTSIZE="4.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font23" FONTFAMILY="times" FONTSIZE="3.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font24" FONTFAMILY="times" FONTSIZE="10.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font25" FONTFAMILY="times" FONTSIZE="9.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font26" FONTFAMILY="times" FONTSIZE="6.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font27" FONTFAMILY="times" FONTSIZE="11.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font28" FONTFAMILY="times" FONTSIZE="11.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font29" FONTFAMILY="times" FONTSIZE="26.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font30" FONTFAMILY="times" FONTSIZE="26.499" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font31" FONTFAMILY="times" FONTSIZE="26.494" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="3933"><PrintSpace><TextLine WIDTH="219" HEIGHT="51" ID="p1_t1" HPOS="1138" VPOS="202"><String ID="p1_w1" CONTENT="(" HPOS="1138" VPOS="202" WIDTH="20" HEIGHT="51" STYLEREFS="font0"/><SP WIDTH="53" VPOS="202" HPOS="1157"/><String ID="p1_w2" CONTENT="172" HPOS="1211" VPOS="202" WIDTH="87" HEIGHT="51" STYLEREFS="font0"/><SP WIDTH="39" VPOS="202" HPOS="1297"/><String ID="p1_w3" CONTENT=")" HPOS="1336" VPOS="202" WIDTH="20" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="493" HEIGHT="46" ID="p1_t2" HPOS="995" VPOS="343"><String ID="p1_w4" CONTENT="BENGAL" HPOS="995" VPOS="343" WIDTH="198" HEIGHT="46" STYLEREFS="font1"/><SP WIDTH="26" VPOS="343" HPOS="1193"/><String ID="p1_w5" CONTENT="PROVIINCE." HPOS="1220" VPOS="343" WIDTH="268" HEIGHT="46" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1643" HEIGHT="40" ID="p1_t3" HPOS="423" VPOS="450"><String ID="p1_w6" CONTENT="Statement" HPOS="423" VPOS="450" WIDTH="171" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="17" VPOS="450" HPOS="595"/><String ID="p1_w7" CONTENT="showing" HPOS="612" VPOS="450" WIDTH="130" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="20" VPOS="450" HPOS="742"/><String ID="p1_w8" CONTENT="the" HPOS="761" VPOS="450" WIDTH="50" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="15" VPOS="450" HPOS="811"/><String ID="p1_w9" CONTENT="monthly" HPOS="826" VPOS="450" WIDTH="135" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="19" VPOS="450" HPOS="961"/><String ID="p1_w10" CONTENT="mortality" HPOS="980" VPOS="450" WIDTH="159" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="17" VPOS="450" HPOS="1139"/><String ID="p1_w11" CONTENT="registered" HPOS="1156" VPOS="450" WIDTH="158" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="29" VPOS="450" HPOS="1314"/><String ID="p1_w12" CONTENT="from" HPOS="1342" VPOS="450" WIDTH="82" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="26" VPOS="450" HPOS="1424"/><String ID="p1_w13" CONTENT="CHOLERA" HPOS="1450" VPOS="450" WIDTH="167" HEIGHT="40" STYLEREFS="font3"/><SP WIDTH="15" VPOS="450" HPOS="1617"/><String ID="p1_w14" CONTENT="in" HPOS="1632" VPOS="450" WIDTH="32" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="19" VPOS="450" HPOS="1664"/><String ID="p1_w15" CONTENT="the" HPOS="1683" VPOS="450" WIDTH="50" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="14" VPOS="450" HPOS="1733"/><String ID="p1_w16" CONTENT="Districts" HPOS="1748" VPOS="450" WIDTH="149" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="17" VPOS="450" HPOS="1897"/><String ID="p1_w17" CONTENT="of" HPOS="1914" VPOS="450" WIDTH="32" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="26" VPOS="450" HPOS="1946"/><String ID="p1_w18" CONTENT="Chota" HPOS="1971" VPOS="450" WIDTH="95" HEIGHT="40" STYLEREFS="font2"/></TextLine><TextLine WIDTH="860" HEIGHT="40" ID="p1_t4" HPOS="808" VPOS="507"><String ID="p1_w19" CONTENT="Nagpore" HPOS="808" VPOS="507" WIDTH="145" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="26" VPOS="507" HPOS="954"/><String ID="p1_w20" CONTENT="for" HPOS="980" VPOS="507" WIDTH="51" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="27" VPOS="507" HPOS="1031"/><String ID="p1_w21" CONTENT="the" HPOS="1058" VPOS="507" WIDTH="54" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="12" VPOS="507" HPOS="1111"/><String ID="p1_w22" CONTENT="20" HPOS="1123" VPOS="507" WIDTH="44" HEIGHT="40" STYLEREFS="font3"/><SP WIDTH="13" VPOS="507" HPOS="1167"/><String ID="p1_w23" CONTENT="years," HPOS="1181" VPOS="507" WIDTH="105" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="20" VPOS="507" HPOS="1286"/><String ID="p1_w24" CONTENT="from" HPOS="1305" VPOS="507" WIDTH="87" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="23" VPOS="507" HPOS="1392"/><String ID="p1_w25" CONTENT="1862" HPOS="1415" VPOS="507" WIDTH="78" HEIGHT="40" STYLEREFS="font3"/><SP WIDTH="26" VPOS="507" HPOS="1493"/><String ID="p1_w26" CONTENT="to" HPOS="1518" VPOS="507" WIDTH="34" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="34" VPOS="507" HPOS="1553"/><String ID="p1_w27" CONTENT="1881." HPOS="1587" VPOS="507" WIDTH="81" HEIGHT="40" STYLEREFS="font3"/></TextLine><TextLine WIDTH="112" HEIGHT="29" ID="p1_t5" HPOS="1200" VPOS="642"><String ID="p1_w28" CONTENT="(MALES" HPOS="1200" VPOS="642" WIDTH="112" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="177" HEIGHT="29" ID="p1_t6" HPOS="1362" VPOS="642"><String ID="p1_w29" CONTENT="..." HPOS="1362" VPOS="642" WIDTH="24" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="28" VPOS="642" HPOS="1386"/><String ID="p1_w30" CONTENT="1,727,455)" HPOS="1414" VPOS="642" WIDTH="125" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="416" HEIGHT="29" ID="p1_t7" HPOS="470" VPOS="668"><String ID="p1_w31" CONTENT="POPULATION," HPOS="470" VPOS="668" WIDTH="213" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="13" VPOS="668" HPOS="683"/><String ID="p1_w32" CONTENT="CENSUS" HPOS="696" VPOS="668" WIDTH="119" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="16" VPOS="668" HPOS="815"/><String ID="p1_w33" CONTENT="1872" HPOS="831" VPOS="668" WIDTH="54" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="36" HEIGHT="29" ID="p1_t8" HPOS="1166" VPOS="668"><String ID="p1_w34" CONTENT="...}" HPOS="1166" VPOS="668" WIDTH="36" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="276" HEIGHT="29" ID="p1_t9" HPOS="1546" VPOS="668"><String ID="p1_w35" CONTENT="TOTAI," HPOS="1546" VPOS="668" WIDTH="87" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="26" VPOS="668" HPOS="1633"/><String ID="p1_w36" CONTENT="..." HPOS="1659" VPOS="668" WIDTH="23" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="33" VPOS="668" HPOS="1682"/><String ID="p1_w37" CONTENT="2,419,591" HPOS="1714" VPOS="668" WIDTH="108" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="341" HEIGHT="29" ID="p1_t10" HPOS="1216" VPOS="692"><String ID="p1_w38" CONTENT="FEMALES" HPOS="1216" VPOS="692" WIDTH="124" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="43" VPOS="692" HPOS="1339"/><String ID="p1_w39" CONTENT="..." HPOS="1383" VPOS="692" WIDTH="22" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="30" VPOS="692" HPOS="1405"/><String ID="p1_w40" CONTENT="1,692,136.)" HPOS="1435" VPOS="692" WIDTH="122" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="333" HEIGHT="29" ID="p1_t11" HPOS="492" VPOS="798"><String ID="p1_w41" CONTENT="AREA" HPOS="492" VPOS="798" WIDTH="74" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="11" VPOS="798" HPOS="565"/><String ID="p1_w42" CONTENT="IN" HPOS="577" VPOS="798" WIDTH="35" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="11" VPOS="798" HPOS="612"/><String ID="p1_w43" CONTENT="SQUArE" HPOS="623" VPOS="798" WIDTH="102" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="15" VPOS="798" HPOS="725"/><String ID="p1_w44" CONTENT="MILES" HPOS="740" VPOS="798" WIDTH="85" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t12" HPOS="898" VPOS="798"><String ID="p1_w45" CONTENT="..." HPOS="898" VPOS="798" WIDTH="24" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="120" HEIGHT="29" ID="p1_t13" HPOS="976" VPOS="798"><String ID="p1_w46" CONTENT="..." HPOS="976" VPOS="798" WIDTH="24" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="22" VPOS="798" HPOS="1000"/><String ID="p1_w47" CONTENT="23,482" HPOS="1022" VPOS="798" WIDTH="74" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="90" HEIGHT="29" ID="p1_t14" HPOS="398" VPOS="1040"><String ID="p1_w48" CONTENT="yEArS." HPOS="398" VPOS="1040" WIDTH="90" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="51" HEIGHT="30" ID="p1_t15" HPOS="366" VPOS="1674"><String ID="p1_w49" CONTENT="1867" HPOS="366" VPOS="1674" WIDTH="51" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="30" ID="p1_t16" HPOS="367" VPOS="1750"><String ID="p1_w50" CONTENT="1868" HPOS="367" VPOS="1750" WIDTH="51" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="50" HEIGHT="30" ID="p1_t17" HPOS="366" VPOS="1824"><String ID="p1_w51" CONTENT="1869" HPOS="366" VPOS="1824" WIDTH="50" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="50" HEIGHT="30" ID="p1_t18" HPOS="367" VPOS="1899"><String ID="p1_w52" CONTENT="1870" HPOS="367" VPOS="1899" WIDTH="50" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="56" HEIGHT="30" ID="p1_t19" HPOS="366" VPOS="1975"><String ID="p1_w53" CONTENT="1871" HPOS="366" VPOS="1975" WIDTH="56" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="52" HEIGHT="30" ID="p1_t20" HPOS="366" VPOS="2050"><String ID="p1_w54" CONTENT="1872" HPOS="366" VPOS="2050" WIDTH="52" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="30" ID="p1_t21" HPOS="366" VPOS="2126"><String ID="p1_w55" CONTENT="1873" HPOS="366" VPOS="2126" WIDTH="51" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="52" HEIGHT="30" ID="p1_t22" HPOS="366" VPOS="2201"><String ID="p1_w56" CONTENT="1874" HPOS="366" VPOS="2201" WIDTH="52" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="52" HEIGHT="30" ID="p1_t23" HPOS="367" VPOS="2275"><String ID="p1_w57" CONTENT="1875" HPOS="367" VPOS="2275" WIDTH="52" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="30" ID="p1_t24" HPOS="367" VPOS="2350"><String ID="p1_w58" CONTENT="1876" HPOS="367" VPOS="2350" WIDTH="51" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="52" HEIGHT="30" ID="p1_t25" HPOS="367" VPOS="2426"><String ID="p1_w59" CONTENT="1877" HPOS="367" VPOS="2426" WIDTH="52" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="30" ID="p1_t26" HPOS="367" VPOS="2501"><String ID="p1_w60" CONTENT="1878" HPOS="367" VPOS="2501" WIDTH="51" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="30" ID="p1_t27" HPOS="367" VPOS="2576"><String ID="p1_w61" CONTENT="1879" HPOS="367" VPOS="2576" WIDTH="51" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="54" HEIGHT="30" ID="p1_t28" HPOS="366" VPOS="2651"><String ID="p1_w62" CONTENT="18SO" HPOS="366" VPOS="2651" WIDTH="54" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="50" HEIGHT="30" ID="p1_t29" HPOS="367" VPOS="2727"><String ID="p1_w63" CONTENT="1881" HPOS="367" VPOS="2727" WIDTH="50" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="66" HEIGHT="29" ID="p1_t30" HPOS="370" VPOS="2929"><String ID="p1_w64" CONTENT="Total" HPOS="370" VPOS="2929" WIDTH="66" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="439" HEIGHT="29" ID="p1_t31" HPOS="1285" VPOS="800"><String ID="p1_w65" CONTENT="POPULATION" HPOS="1285" VPOS="800" WIDTH="173" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="14" VPOS="800" HPOS="1458"/><String ID="p1_w66" CONTENT="PEE" HPOS="1472" VPOS="800" WIDTH="55" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="10" VPOS="800" HPOS="1527"/><String ID="p1_w67" CONTENT="SQuArE" HPOS="1537" VPOS="800" WIDTH="92" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="25" VPOS="800" HPOS="1630"/><String ID="p1_w68" CONTENT="MILE" HPOS="1654" VPOS="800" WIDTH="70" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="92" HEIGHT="29" ID="p1_t32" HPOS="1786" VPOS="800"><String ID="p1_w69" CONTENT="..." HPOS="1786" VPOS="800" WIDTH="22" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="25" VPOS="800" HPOS="1807"/><String ID="p1_w70" CONTENT="120" HPOS="1832" VPOS="800" WIDTH="46" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="731" HEIGHT="29" ID="p1_t33" HPOS="746" VPOS="930"><String ID="p1_w71" CONTENT="CHOLErA" HPOS="746" VPOS="930" WIDTH="124" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="13" VPOS="930" HPOS="870"/><String ID="p1_w72" CONTENT="DEATHS" HPOS="883" VPOS="930" WIDTH="109" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="13" VPOS="930" HPOS="992"/><String ID="p1_w73" CONTENT="REGISTErED" HPOS="1005" VPOS="930" WIDTH="173" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="9" VPOS="930" HPOS="1178"/><String ID="p1_w74" CONTENT="IN" HPOS="1187" VPOS="930" WIDTH="29" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="14" VPOS="930" HPOS="1216"/><String ID="p1_w75" CONTENT="THE" HPOS="1229" VPOS="930" WIDTH="53" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="14" VPOS="930" HPOS="1283"/><String ID="p1_w76" CONTENT="MONTHS" HPOS="1297" VPOS="930" WIDTH="108" HEIGHT="29" STYLEREFS="font4"/><SP WIDTH="9" VPOS="930" HPOS="1405"/><String ID="p1_w77" CONTENT="OF—" HPOS="1414" VPOS="930" WIDTH="62" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="308" HEIGHT="89" ID="p1_t34" HPOS="565" VPOS="1136"><String ID="p1_w78" CONTENT="January" HPOS="565" VPOS="1136" WIDTH="308" HEIGHT="89" STYLEREFS="font6"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t35" HPOS="591" VPOS="1980"><String ID="p1_w79" CONTENT="8" HPOS="591" VPOS="1980" WIDTH="18" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t36" HPOS="579" VPOS="2055"><String ID="p1_w80" CONTENT="15" HPOS="579" VPOS="2055" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t37" HPOS="593" VPOS="2129"><String ID="p1_w81" CONTENT="6" HPOS="593" VPOS="2129" WIDTH="16" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t38" HPOS="568" VPOS="2207"><String ID="p1_w82" CONTENT="..." HPOS="568" VPOS="2207" WIDTH="26" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t39" HPOS="568" VPOS="2282"><String ID="p1_w83" CONTENT="..." HPOS="568" VPOS="2282" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t40" HPOS="593" VPOS="2356"><String ID="p1_w84" CONTENT="9" HPOS="593" VPOS="2356" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t41" HPOS="593" VPOS="2431"><String ID="p1_w85" CONTENT="9" HPOS="593" VPOS="2431" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t42" HPOS="593" VPOS="2506"><String ID="p1_w86" CONTENT="3" HPOS="593" VPOS="2506" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t43" HPOS="593" VPOS="2580"><String ID="p1_w87" CONTENT="8" HPOS="593" VPOS="2580" WIDTH="17" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t44" HPOS="595" VPOS="2656"><String ID="p1_w88" CONTENT="6" HPOS="595" VPOS="2656" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t45" HPOS="595" VPOS="2731"><String ID="p1_w89" CONTENT="5" HPOS="595" VPOS="2731" WIDTH="16" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t46" HPOS="582" VPOS="2931"><String ID="p1_w90" CONTENT="68" HPOS="582" VPOS="2931" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="99" HEIGHT="25" ID="p1_t47" HPOS="651" VPOS="1186"><String ID="p1_w91" CONTENT="February" HPOS="651" VPOS="1186" WIDTH="99" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="30" ID="p1_t48" HPOS="677" VPOS="1975"><String ID="p1_w92" CONTENT="8" HPOS="677" VPOS="1975" WIDTH="17" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t49" HPOS="677" VPOS="2052"><String ID="p1_w93" CONTENT="6" HPOS="677" VPOS="2052" WIDTH="16" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t50" HPOS="664" VPOS="2127"><String ID="p1_w94" CONTENT="S3" HPOS="664" VPOS="2127" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t51" HPOS="653" VPOS="2204"><String ID="p1_w95" CONTENT="..." HPOS="653" VPOS="2204" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="16" HEIGHT="30" ID="p1_t52" HPOS="677" VPOS="2352"><String ID="p1_w96" CONTENT="9" HPOS="677" VPOS="2352" WIDTH="16" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="27" HEIGHT="30" ID="p1_t53" HPOS="664" VPOS="2427"><String ID="p1_w97" CONTENT="47" HPOS="664" VPOS="2427" WIDTH="27" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="32" HEIGHT="30" ID="p1_t54" HPOS="662" VPOS="2501"><String ID="p1_w98" CONTENT="23" HPOS="662" VPOS="2501" WIDTH="32" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="29" HEIGHT="30" ID="p1_t55" HPOS="666" VPOS="2576"><String ID="p1_w99" CONTENT="23" HPOS="666" VPOS="2576" WIDTH="29" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="27" HEIGHT="30" ID="p1_t56" HPOS="666" VPOS="2651"><String ID="p1_w100" CONTENT="25" HPOS="666" VPOS="2651" WIDTH="27" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="30" ID="p1_t57" HPOS="679" VPOS="2727"><String ID="p1_w101" CONTENT="5" HPOS="679" VPOS="2727" WIDTH="16" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="42" HEIGHT="30" ID="p1_t58" HPOS="654" VPOS="2928"><String ID="p1_w102" CONTENT="179" HPOS="654" VPOS="2928" WIDTH="42" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="77" HEIGHT="27" ID="p1_t59" HPOS="735" VPOS="1182"><String ID="p1_w103" CONTENT="March" HPOS="735" VPOS="1182" WIDTH="77" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t60" HPOS="749" VPOS="1975"><String ID="p1_w104" CONTENT="10" HPOS="749" VPOS="1975" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t61" HPOS="748" VPOS="2050"><String ID="p1_w105" CONTENT="26" HPOS="748" VPOS="2050" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t62" HPOS="748" VPOS="2125"><String ID="p1_w106" CONTENT="31" HPOS="748" VPOS="2125" WIDTH="30" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t63" HPOS="763" VPOS="2200"><String ID="p1_w107" CONTENT="2" HPOS="763" VPOS="2200" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t64" HPOS="761" VPOS="2275"><String ID="p1_w108" CONTENT="4" HPOS="761" VPOS="2275" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t65" HPOS="748" VPOS="2350"><String ID="p1_w109" CONTENT="26" HPOS="748" VPOS="2350" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t66" HPOS="748" VPOS="2427"><String ID="p1_w110" CONTENT="25" HPOS="748" VPOS="2427" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t67" HPOS="737" VPOS="2501"><String ID="p1_w111" CONTENT="104" HPOS="737" VPOS="2501" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t68" HPOS="749" VPOS="2577"><String ID="p1_w112" CONTENT="49" HPOS="749" VPOS="2577" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t69" HPOS="737" VPOS="2652"><String ID="p1_w113" CONTENT="135" HPOS="737" VPOS="2652" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t70" HPOS="738" VPOS="2729"><String ID="p1_w114" CONTENT="143" HPOS="738" VPOS="2729" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t71" HPOS="741" VPOS="2928"><String ID="p1_w115" CONTENT="555" HPOS="741" VPOS="2928" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="121" HEIGHT="53" ID="p1_t72" HPOS="819" VPOS="1165"><String ID="p1_w116" CONTENT="April" HPOS="819" VPOS="1165" WIDTH="121" HEIGHT="53" STYLEREFS="font11"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t73" HPOS="832" VPOS="1977"><String ID="p1_w117" CONTENT="31" HPOS="832" VPOS="1977" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t74" HPOS="833" VPOS="2053"><String ID="p1_w118" CONTENT="26" HPOS="833" VPOS="2053" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t75" HPOS="833" VPOS="2127"><String ID="p1_w119" CONTENT="62" HPOS="833" VPOS="2127" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="23" HEIGHT="27" ID="p1_t76" HPOS="845" VPOS="2201"><String ID="p1_w120" CONTENT="1" HPOS="845" VPOS="2201" WIDTH="23" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="23" HEIGHT="27" ID="p1_t77" HPOS="846" VPOS="2276"><String ID="p1_w121" CONTENT="1" HPOS="846" VPOS="2276" WIDTH="23" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t78" HPOS="834" VPOS="2352"><String ID="p1_w122" CONTENT="80" HPOS="834" VPOS="2352" WIDTH="26" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="36" HEIGHT="27" ID="p1_t79" HPOS="833" VPOS="2427"><String ID="p1_w123" CONTENT="34" HPOS="833" VPOS="2427" WIDTH="36" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t80" HPOS="821" VPOS="2503"><String ID="p1_w124" CONTENT="270" HPOS="821" VPOS="2503" WIDTH="40" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t81" HPOS="834" VPOS="2577"><String ID="p1_w125" CONTENT="42" HPOS="834" VPOS="2577" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t82" HPOS="835" VPOS="2654"><String ID="p1_w126" CONTENT="77" HPOS="835" VPOS="2654" WIDTH="25" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t83" HPOS="821" VPOS="2729"><String ID="p1_w127" CONTENT="168" HPOS="821" VPOS="2729" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t84" HPOS="824" VPOS="2928"><String ID="p1_w128" CONTENT="792" HPOS="824" VPOS="2928" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="77" HEIGHT="38" ID="p1_t85" HPOS="917" VPOS="1173"><String ID="p1_w129" CONTENT="May" HPOS="917" VPOS="1173" WIDTH="77" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t86" HPOS="943" VPOS="1974"><String ID="p1_w130" CONTENT="25" HPOS="943" VPOS="1974" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t87" HPOS="943" VPOS="2049"><String ID="p1_w131" CONTENT="94" HPOS="943" VPOS="2049" WIDTH="31" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t88" HPOS="930" VPOS="2123"><String ID="p1_w132" CONTENT="129" HPOS="930" VPOS="2123" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="30" ID="p1_t89" HPOS="943" VPOS="2198"><String ID="p1_w133" CONTENT="27" HPOS="943" VPOS="2198" WIDTH="27" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t90" HPOS="932" VPOS="2352"><String ID="p1_w134" CONTENT="209" HPOS="932" VPOS="2352" WIDTH="39" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t91" HPOS="944" VPOS="2428"><String ID="p1_w135" CONTENT="63" HPOS="944" VPOS="2428" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t92" HPOS="930" VPOS="2503"><String ID="p1_w136" CONTENT="262" HPOS="930" VPOS="2503" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t93" HPOS="930" VPOS="2578"><String ID="p1_w137" CONTENT="622" HPOS="930" VPOS="2578" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t94" HPOS="945" VPOS="2653"><String ID="p1_w138" CONTENT="94" HPOS="945" VPOS="2653" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t95" HPOS="946" VPOS="2729"><String ID="p1_w139" CONTENT="61" HPOS="946" VPOS="2729" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="52" HEIGHT="25" ID="p1_t96" HPOS="911" VPOS="2930"><String ID="p1_w140" CONTENT="1,576" HPOS="911" VPOS="2930" WIDTH="52" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="108" HEIGHT="53" ID="p1_t97" HPOS="1027" VPOS="1163"><String ID="p1_w141" CONTENT="June" HPOS="1027" VPOS="1163" WIDTH="108" HEIGHT="53" STYLEREFS="font13"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t98" HPOS="1053" VPOS="1976"><String ID="p1_w142" CONTENT="12" HPOS="1053" VPOS="1976" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t99" HPOS="1040" VPOS="2051"><String ID="p1_w143" CONTENT="181" HPOS="1040" VPOS="2051" WIDTH="44" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="40" HEIGHT="30" ID="p1_t100" HPOS="1041" VPOS="2126"><String ID="p1_w144" CONTENT="217" HPOS="1041" VPOS="2126" WIDTH="40" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t101" HPOS="1053" VPOS="2201"><String ID="p1_w145" CONTENT="49" HPOS="1053" VPOS="2201" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="23" HEIGHT="27" ID="p1_t102" HPOS="1068" VPOS="2277"><String ID="p1_w146" CONTENT="1" HPOS="1068" VPOS="2277" WIDTH="23" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t103" HPOS="1042" VPOS="2354"><String ID="p1_w147" CONTENT="226" HPOS="1042" VPOS="2354" WIDTH="39" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t104" HPOS="1053" VPOS="2429"><String ID="p1_w148" CONTENT="43" HPOS="1053" VPOS="2429" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t105" HPOS="1040" VPOS="2505"><String ID="p1_w149" CONTENT="307" HPOS="1040" VPOS="2505" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="63" HEIGHT="25" ID="p1_t106" HPOS="1021" VPOS="2581"><String ID="p1_w150" CONTENT="3,093" HPOS="1021" VPOS="2581" WIDTH="63" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t107" HPOS="1042" VPOS="2654"><String ID="p1_w151" CONTENT="154" HPOS="1042" VPOS="2654" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t108" HPOS="1068" VPOS="2730"><String ID="p1_w152" CONTENT="9" HPOS="1068" VPOS="2730" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="61" HEIGHT="25" ID="p1_t109" HPOS="1023" VPOS="2930"><String ID="p1_w153" CONTENT="4,297" HPOS="1023" VPOS="2930" WIDTH="61" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="39" HEIGHT="21" ID="p1_t110" HPOS="1138" VPOS="1187"><String ID="p1_w154" CONTENT="July" HPOS="1138" VPOS="1187" WIDTH="39" HEIGHT="21" STYLEREFS="font14"/></TextLine><TextLine WIDTH="28" HEIGHT="34" ID="p1_t111" HPOS="1163" VPOS="1968"><String ID="p1_w155" CONTENT="70" HPOS="1163" VPOS="1968" WIDTH="28" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t112" HPOS="1164" VPOS="2049"><String ID="p1_w156" CONTENT="92" HPOS="1164" VPOS="2049" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t113" HPOS="1151" VPOS="2124"><String ID="p1_w157" CONTENT="725" HPOS="1151" VPOS="2124" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t114" HPOS="1164" VPOS="2202"><String ID="p1_w158" CONTENT="53" HPOS="1164" VPOS="2202" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t115" HPOS="1176" VPOS="2277"><String ID="p1_w159" CONTENT="4" HPOS="1176" VPOS="2277" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t116" HPOS="1152" VPOS="2352"><String ID="p1_w160" CONTENT="216" HPOS="1152" VPOS="2352" WIDTH="40" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t117" HPOS="1165" VPOS="2427"><String ID="p1_w161" CONTENT="16" HPOS="1165" VPOS="2427" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t118" HPOS="1152" VPOS="2502"><String ID="p1_w162" CONTENT="762" HPOS="1152" VPOS="2502" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="25" ID="p1_t119" HPOS="1131" VPOS="2579"><String ID="p1_w163" CONTENT="8,601" HPOS="1131" VPOS="2579" WIDTH="54" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t120" HPOS="1153" VPOS="2656"><String ID="p1_w164" CONTENT="137" HPOS="1153" VPOS="2656" WIDTH="40" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t121" HPOS="1154" VPOS="2729"><String ID="p1_w165" CONTENT="101" HPOS="1154" VPOS="2729" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="60" HEIGHT="25" ID="p1_t122" HPOS="1132" VPOS="2933"><String ID="p1_w166" CONTENT="5,777" HPOS="1132" VPOS="2933" WIDTH="60" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="353" HEIGHT="110" ID="p1_t123" HPOS="1248" VPOS="1122"><String ID="p1_w167" CONTENT="August" HPOS="1248" VPOS="1122" WIDTH="353" HEIGHT="110" STYLEREFS="font16"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t124" HPOS="1273" VPOS="1975"><String ID="p1_w168" CONTENT="34" HPOS="1273" VPOS="1975" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="17" HEIGHT="30" ID="p1_t125" HPOS="1285" VPOS="2052"><String ID="p1_w169" CONTENT="7" HPOS="1285" VPOS="2052" WIDTH="17" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="54" HEIGHT="30" ID="p1_t126" HPOS="1260" VPOS="2126"><String ID="p1_w170" CONTENT="418" HPOS="1260" VPOS="2126" WIDTH="54" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t127" HPOS="1274" VPOS="2201"><String ID="p1_w171" CONTENT="18" HPOS="1274" VPOS="2201" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t128" HPOS="1275" VPOS="2276"><String ID="p1_w172" CONTENT="93" HPOS="1275" VPOS="2276" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="41" HEIGHT="30" ID="p1_t129" HPOS="1262" VPOS="2350"><String ID="p1_w173" CONTENT="212" HPOS="1262" VPOS="2350" WIDTH="41" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="17" HEIGHT="30" ID="p1_t130" HPOS="1289" VPOS="2425"><String ID="p1_w174" CONTENT="5" HPOS="1289" VPOS="2425" WIDTH="17" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="59" HEIGHT="30" ID="p1_t131" HPOS="1241" VPOS="2501"><String ID="p1_w175" CONTENT="1,075" HPOS="1241" VPOS="2501" WIDTH="59" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="61" HEIGHT="29" ID="p1_t132" HPOS="1241" VPOS="2577"><String ID="p1_w176" CONTENT="2,909" HPOS="1241" VPOS="2577" WIDTH="61" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t133" HPOS="1276" VPOS="2651"><String ID="p1_w177" CONTENT="22" HPOS="1276" VPOS="2651" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="27" HEIGHT="30" ID="p1_t134" HPOS="1276" VPOS="2725"><String ID="p1_w178" CONTENT="42" HPOS="1276" VPOS="2725" WIDTH="27" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="60" HEIGHT="29" ID="p1_t135" HPOS="1244" VPOS="2927"><String ID="p1_w179" CONTENT="4,835" HPOS="1244" VPOS="2927" WIDTH="60" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="78" HEIGHT="17" ID="p1_t136" HPOS="1361" VPOS="1192"><String ID="p1_w180" CONTENT="september" HPOS="1361" VPOS="1192" WIDTH="78" HEIGHT="17" STYLEREFS="font17"/></TextLine><TextLine WIDTH="30" HEIGHT="30" ID="p1_t137" HPOS="1384" VPOS="1975"><String ID="p1_w181" CONTENT="13" HPOS="1384" VPOS="1975" WIDTH="30" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="30" ID="p1_t138" HPOS="1397" VPOS="2050"><String ID="p1_w182" CONTENT="9" HPOS="1397" VPOS="2050" WIDTH="16" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="29" HEIGHT="30" ID="p1_t139" HPOS="1385" VPOS="2125"><String ID="p1_w183" CONTENT="91" HPOS="1385" VPOS="2125" WIDTH="29" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="27" HEIGHT="30" ID="p1_t140" HPOS="1386" VPOS="2200"><String ID="p1_w184" CONTENT="12" HPOS="1386" VPOS="2200" WIDTH="27" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t141" HPOS="1385" VPOS="2276"><String ID="p1_w185" CONTENT="38" HPOS="1385" VPOS="2276" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="15" HEIGHT="30" ID="p1_t142" HPOS="1399" VPOS="2350"><String ID="p1_w186" CONTENT="9" HPOS="1399" VPOS="2350" WIDTH="15" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t143" HPOS="1386" VPOS="2426"><String ID="p1_w187" CONTENT="13" HPOS="1386" VPOS="2426" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="41" HEIGHT="30" ID="p1_t144" HPOS="1374" VPOS="2500"><String ID="p1_w188" CONTENT="665" HPOS="1374" VPOS="2500" WIDTH="41" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="42" HEIGHT="30" ID="p1_t145" HPOS="1373" VPOS="2576"><String ID="p1_w189" CONTENT="743" HPOS="1373" VPOS="2576" WIDTH="42" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="29" HEIGHT="30" ID="p1_t146" HPOS="1386" VPOS="2651"><String ID="p1_w190" CONTENT="12" HPOS="1386" VPOS="2651" WIDTH="29" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="31" HEIGHT="30" ID="p1_t147" HPOS="1386" VPOS="2727"><String ID="p1_w191" CONTENT="81" HPOS="1386" VPOS="2727" WIDTH="31" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="62" HEIGHT="30" ID="p1_t148" HPOS="1355" VPOS="2927"><String ID="p1_w192" CONTENT="1,636" HPOS="1355" VPOS="2927" WIDTH="62" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="86" HEIGHT="19" ID="p1_t149" HPOS="1458" VPOS="1191"><String ID="p1_w193" CONTENT="Octomber" HPOS="1458" VPOS="1191" WIDTH="86" HEIGHT="19" STYLEREFS="font18"/></TextLine><TextLine WIDTH="16" HEIGHT="30" ID="p1_t150" HPOS="1481" VPOS="1975"><String ID="p1_w194" CONTENT="9" HPOS="1481" VPOS="1975" WIDTH="16" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="15" HEIGHT="30" ID="p1_t151" HPOS="1482" VPOS="2050"><String ID="p1_w195" CONTENT="6" HPOS="1482" VPOS="2050" WIDTH="15" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="30" HEIGHT="30" ID="p1_t152" HPOS="1468" VPOS="2125"><String ID="p1_w196" CONTENT="21" HPOS="1468" VPOS="2125" WIDTH="30" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="15" HEIGHT="30" ID="p1_t153" HPOS="1481" VPOS="2200"><String ID="p1_w197" CONTENT="9" HPOS="1481" VPOS="2200" WIDTH="15" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="26" HEIGHT="30" ID="p1_t154" HPOS="1470" VPOS="2277"><String ID="p1_w198" CONTENT="17" HPOS="1470" VPOS="2277" WIDTH="26" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="15" HEIGHT="30" ID="p1_t155" HPOS="1483" VPOS="2351"><String ID="p1_w199" CONTENT="4" HPOS="1483" VPOS="2351" WIDTH="15" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t156" HPOS="1470" VPOS="2426"><String ID="p1_w200" CONTENT="88" HPOS="1470" VPOS="2426" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="30" ID="p1_t157" HPOS="1471" VPOS="2501"><String ID="p1_w201" CONTENT="74" HPOS="1471" VPOS="2501" WIDTH="28" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="41" HEIGHT="30" ID="p1_t158" HPOS="1457" VPOS="2576"><String ID="p1_w202" CONTENT="118" HPOS="1457" VPOS="2576" WIDTH="41" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="40" HEIGHT="30" ID="p1_t159" HPOS="1458" VPOS="2651"><String ID="p1_w203" CONTENT="122" HPOS="1458" VPOS="2651" WIDTH="40" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="30" ID="p1_t160" HPOS="1484" VPOS="2726"><String ID="p1_w204" CONTENT="5" HPOS="1484" VPOS="2726" WIDTH="16" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="42" HEIGHT="30" ID="p1_t161" HPOS="1460" VPOS="2925"><String ID="p1_w205" CONTENT="423" HPOS="1460" VPOS="2925" WIDTH="42" HEIGHT="30" STYLEREFS="font9"/></TextLine><TextLine WIDTH="267" HEIGHT="57" ID="p1_t162" HPOS="1542" VPOS="1164"><String ID="p1_w206" CONTENT="November" HPOS="1542" VPOS="1164" WIDTH="267" HEIGHT="57" STYLEREFS="font19"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t163" HPOS="1553" VPOS="1977"><String ID="p1_w207" CONTENT="17" HPOS="1553" VPOS="1977" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t164" HPOS="1566" VPOS="2053"><String ID="p1_w208" CONTENT="8" HPOS="1566" VPOS="2053" WIDTH="18" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t165" HPOS="1553" VPOS="2127"><String ID="p1_w209" CONTENT="23" HPOS="1553" VPOS="2127" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t166" HPOS="1566" VPOS="2278"><String ID="p1_w210" CONTENT="4" HPOS="1566" VPOS="2278" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t167" HPOS="1567" VPOS="2353"><String ID="p1_w211" CONTENT="2" HPOS="1567" VPOS="2353" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t168" HPOS="1554" VPOS="2428"><String ID="p1_w212" CONTENT="16" HPOS="1554" VPOS="2428" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t169" HPOS="1554" VPOS="2505"><String ID="p1_w213" CONTENT="39" HPOS="1554" VPOS="2505" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t170" HPOS="1568" VPOS="2580"><String ID="p1_w214" CONTENT="6" HPOS="1568" VPOS="2580" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="23" HEIGHT="27" ID="p1_t171" HPOS="1568" VPOS="2654"><String ID="p1_w215" CONTENT="1" HPOS="1568" VPOS="2654" WIDTH="23" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t172" HPOS="1555" VPOS="2729"><String ID="p1_w216" CONTENT="18" HPOS="1555" VPOS="2729" WIDTH="28" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t173" HPOS="1542" VPOS="2929"><String ID="p1_w217" CONTENT="128" HPOS="1542" VPOS="2929" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="165" HEIGHT="36" ID="p1_t174" HPOS="1626" VPOS="1179"><String ID="p1_w218" CONTENT="December" HPOS="1626" VPOS="1179" WIDTH="165" HEIGHT="36" STYLEREFS="font20"/></TextLine><TextLine WIDTH="19" HEIGHT="27" ID="p1_t175" HPOS="1649" VPOS="1978"><String ID="p1_w219" CONTENT="3" HPOS="1649" VPOS="1978" WIDTH="19" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t176" HPOS="1650" VPOS="2053"><String ID="p1_w220" CONTENT="8" HPOS="1650" VPOS="2053" WIDTH="18" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t177" HPOS="1650" VPOS="2128"><String ID="p1_w221" CONTENT="6" HPOS="1650" VPOS="2128" WIDTH="16" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t178" HPOS="1650" VPOS="2279"><String ID="p1_w222" CONTENT="1" HPOS="1650" VPOS="2279" WIDTH="26" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t179" HPOS="1627" VPOS="2355"><String ID="p1_w223" CONTENT="..." HPOS="1627" VPOS="2355" WIDTH="25" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t180" HPOS="1638" VPOS="2427"><String ID="p1_w224" CONTENT="11" HPOS="1638" VPOS="2427" WIDTH="29" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t181" HPOS="1638" VPOS="2503"><String ID="p1_w225" CONTENT="43" HPOS="1638" VPOS="2503" WIDTH="30" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t182" HPOS="1651" VPOS="2578"><String ID="p1_w226" CONTENT="2" HPOS="1651" VPOS="2578" WIDTH="16" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t183" HPOS="1653" VPOS="2653"><String ID="p1_w227" CONTENT="2" HPOS="1653" VPOS="2653" WIDTH="15" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t184" HPOS="1652" VPOS="2729"><String ID="p1_w228" CONTENT="8" HPOS="1652" VPOS="2729" WIDTH="16" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t185" HPOS="1641" VPOS="2928"><String ID="p1_w229" CONTENT="89" HPOS="1641" VPOS="2928" WIDTH="27" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="97" HEIGHT="29" ID="p1_t186" HPOS="1775" VPOS="932"><String ID="p1_w230" CONTENT="TOTAL." HPOS="1775" VPOS="932" WIDTH="97" HEIGHT="29" STYLEREFS="font4"/></TextLine><TextLine WIDTH="78" HEIGHT="34" ID="p1_t187" HPOS="1712" VPOS="1180"><String ID="p1_w231" CONTENT="Male" HPOS="1712" VPOS="1180" WIDTH="78" HEIGHT="34" STYLEREFS="font21"/></TextLine><TextLine WIDTH="26" HEIGHT="34" ID="p1_t188" HPOS="1710" VPOS="1969"><String ID="p1_w232" CONTENT="..." HPOS="1710" VPOS="1969" WIDTH="26" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="26" HEIGHT="34" ID="p1_t189" HPOS="1710" VPOS="2049"><String ID="p1_w233" CONTENT="..." HPOS="1710" VPOS="2049" WIDTH="26" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="26" HEIGHT="34" ID="p1_t190" HPOS="1711" VPOS="2125"><String ID="p1_w234" CONTENT="..." HPOS="1711" VPOS="2125" WIDTH="26" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="26" HEIGHT="34" ID="p1_t191" HPOS="1711" VPOS="2276"><String ID="p1_w235" CONTENT="..." HPOS="1711" VPOS="2276" WIDTH="26" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="26" HEIGHT="34" ID="p1_t192" HPOS="1711" VPOS="2350"><String ID="p1_w236" CONTENT="..." HPOS="1711" VPOS="2350" WIDTH="26" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="27" HEIGHT="34" ID="p1_t193" HPOS="1712" VPOS="2425"><String ID="p1_w237" CONTENT="..." HPOS="1712" VPOS="2425" WIDTH="27" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="25" HEIGHT="34" ID="p1_t194" HPOS="1713" VPOS="2501"><String ID="p1_w238" CONTENT="..." HPOS="1713" VPOS="2501" WIDTH="25" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="26" HEIGHT="34" ID="p1_t195" HPOS="1713" VPOS="2576"><String ID="p1_w239" CONTENT="..." HPOS="1713" VPOS="2576" WIDTH="26" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="27" HEIGHT="34" ID="p1_t196" HPOS="1712" VPOS="2725"><String ID="p1_w240" CONTENT="..." HPOS="1712" VPOS="2725" WIDTH="27" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="25" HEIGHT="34" ID="p1_t197" HPOS="1714" VPOS="2924"><String ID="p1_w241" CONTENT="..." HPOS="1714" VPOS="2924" WIDTH="25" HEIGHT="34" STYLEREFS="font15"/></TextLine><TextLine WIDTH="50" HEIGHT="15" ID="p1_t198" HPOS="1797" VPOS="1195"><String ID="p1_w242" CONTENT="Female" HPOS="1797" VPOS="1195" WIDTH="50" HEIGHT="15" STYLEREFS="font22"/></TextLine><TextLine WIDTH="26" HEIGHT="15" ID="p1_t199" HPOS="1795" VPOS="2063"><String ID="p1_w243" CONTENT="..." HPOS="1795" VPOS="2063" WIDTH="26" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="27" HEIGHT="15" ID="p1_t200" HPOS="1795" VPOS="2140"><String ID="p1_w244" CONTENT="..." HPOS="1795" VPOS="2140" WIDTH="27" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="26" HEIGHT="15" ID="p1_t201" HPOS="1797" VPOS="2290"><String ID="p1_w245" CONTENT="..." HPOS="1797" VPOS="2290" WIDTH="26" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="26" HEIGHT="15" ID="p1_t202" HPOS="1796" VPOS="2365"><String ID="p1_w246" CONTENT="..." HPOS="1796" VPOS="2365" WIDTH="26" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="26" HEIGHT="15" ID="p1_t203" HPOS="1797" VPOS="2441"><String ID="p1_w247" CONTENT="..." HPOS="1797" VPOS="2441" WIDTH="26" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="27" HEIGHT="15" ID="p1_t204" HPOS="1797" VPOS="2516"><String ID="p1_w248" CONTENT="..." HPOS="1797" VPOS="2516" WIDTH="27" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="26" HEIGHT="15" ID="p1_t205" HPOS="1798" VPOS="2591"><String ID="p1_w249" CONTENT="..." HPOS="1798" VPOS="2591" WIDTH="26" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="27" HEIGHT="15" ID="p1_t206" HPOS="1798" VPOS="2666"><String ID="p1_w250" CONTENT="..." HPOS="1798" VPOS="2666" WIDTH="27" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="27" HEIGHT="15" ID="p1_t207" HPOS="1798" VPOS="2741"><String ID="p1_w251" CONTENT="..." HPOS="1798" VPOS="2741" WIDTH="27" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="26" HEIGHT="15" ID="p1_t208" HPOS="1799" VPOS="2940"><String ID="p1_w252" CONTENT="..." HPOS="1799" VPOS="2940" WIDTH="26" HEIGHT="15" STYLEREFS="font23"/></TextLine><TextLine WIDTH="71" HEIGHT="30" ID="p1_t209" HPOS="1897" VPOS="1183"><String ID="p1_w253" CONTENT="Total" HPOS="1897" VPOS="1183" WIDTH="71" HEIGHT="30" STYLEREFS="font5"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t210" HPOS="1905" VPOS="1977"><String ID="p1_w254" CONTENT="210" HPOS="1905" VPOS="1977" WIDTH="40" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t211" HPOS="1904" VPOS="2051"><String ID="p1_w255" CONTENT="473" HPOS="1904" VPOS="2051" WIDTH="42" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="25" ID="p1_t212" HPOS="1883" VPOS="2129"><String ID="p1_w256" CONTENT="1,762" HPOS="1883" VPOS="2129" WIDTH="53" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t213" HPOS="1905" VPOS="2204"><String ID="p1_w257" CONTENT="171" HPOS="1905" VPOS="2204" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t214" HPOS="1904" VPOS="2277"><String ID="p1_w258" CONTENT="163" HPOS="1904" VPOS="2277" WIDTH="42" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="25" ID="p1_t215" HPOS="1884" VPOS="2354"><String ID="p1_w259" CONTENT="1,002" HPOS="1884" VPOS="2354" WIDTH="54" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t216" HPOS="1905" VPOS="2429"><String ID="p1_w260" CONTENT="309" HPOS="1905" VPOS="2429" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="62" HEIGHT="25" ID="p1_t217" HPOS="1884" VPOS="2505"><String ID="p1_w261" CONTENT="8,632" HPOS="1884" VPOS="2505" WIDTH="62" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="77" HEIGHT="25" ID="p1_t218" HPOS="1871" VPOS="2579"><String ID="p1_w262" CONTENT="11,221" HPOS="1871" VPOS="2579" WIDTH="77" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t219" HPOS="1905" VPOS="2654"><String ID="p1_w263" CONTENT="786" HPOS="1905" VPOS="2654" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t220" HPOS="1906" VPOS="2729"><String ID="p1_w264" CONTENT="596" HPOS="1906" VPOS="2729" WIDTH="40" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="73" HEIGHT="25" ID="p1_t221" HPOS="1874" VPOS="2930"><String ID="p1_w265" CONTENT="20,355" HPOS="1874" VPOS="2930" WIDTH="73" HEIGHT="25" STYLEREFS="font8"/></TextLine><TextLine WIDTH="456" HEIGHT="38" ID="p1_t222" HPOS="1994" VPOS="1177"><String ID="p1_w266" CONTENT="Ratio" HPOS="1994" VPOS="1177" WIDTH="91" HEIGHT="38" STYLEREFS="font24"/><SP WIDTH="2" VPOS="1177" HPOS="2085"/><String ID="p1_w267" CONTENT="per" HPOS="2087" VPOS="1177" WIDTH="54" HEIGHT="38" STYLEREFS="font12"/><SP WIDTH="2" VPOS="1177" HPOS="2140"/><String ID="p1_w268" CONTENT="mille" HPOS="2142" VPOS="1177" WIDTH="87" HEIGHT="38" STYLEREFS="font24"/><SP WIDTH="2" VPOS="1177" HPOS="2229"/><String ID="p1_w269" CONTENT="of" HPOS="2230" VPOS="1177" WIDTH="35" HEIGHT="38" STYLEREFS="font25"/><SP WIDTH="2" VPOS="1177" HPOS="2266"/><String ID="p1_w270" CONTENT="Population" HPOS="2267" VPOS="1177" WIDTH="183" HEIGHT="38" STYLEREFS="font24"/></TextLine><TextLine WIDTH="27" HEIGHT="25" ID="p1_t223" HPOS="1988" VPOS="1980"><String ID="p1_w271" CONTENT="..." HPOS="1988" VPOS="1980" WIDTH="27" HEIGHT="25" STYLEREFS="font26"/></TextLine><TextLine WIDTH="26" HEIGHT="38" ID="p1_t224" HPOS="1990" VPOS="2047"><String ID="p1_w272" CONTENT="..." HPOS="1990" VPOS="2047" WIDTH="26" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="27" HEIGHT="38" ID="p1_t225" HPOS="1990" VPOS="2122"><String ID="p1_w273" CONTENT="..." HPOS="1990" VPOS="2122" WIDTH="27" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="27" HEIGHT="38" ID="p1_t226" HPOS="1990" VPOS="2197"><String ID="p1_w274" CONTENT="..." HPOS="1990" VPOS="2197" WIDTH="27" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="27" HEIGHT="38" ID="p1_t227" HPOS="1990" VPOS="2272"><String ID="p1_w275" CONTENT="..." HPOS="1990" VPOS="2272" WIDTH="27" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="26" HEIGHT="38" ID="p1_t228" HPOS="1991" VPOS="2348"><String ID="p1_w276" CONTENT="..." HPOS="1991" VPOS="2348" WIDTH="26" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="26" HEIGHT="38" ID="p1_t229" HPOS="1990" VPOS="2424"><String ID="p1_w277" CONTENT="..." HPOS="1990" VPOS="2424" WIDTH="26" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="27" HEIGHT="38" ID="p1_t230" HPOS="1991" VPOS="2498"><String ID="p1_w278" CONTENT="..." HPOS="1991" VPOS="2498" WIDTH="27" HEIGHT="38" STYLEREFS="font12"/></TextLine><TextLine WIDTH="30" HEIGHT="46" ID="p1_t231" HPOS="1991" VPOS="2567"><String ID="p1_w279" CONTENT="..." HPOS="1991" VPOS="2567" WIDTH="30" HEIGHT="46" STYLEREFS="font27"/></TextLine><TextLine WIDTH="26" HEIGHT="44" ID="p1_t232" HPOS="1994" VPOS="2644"><String ID="p1_w280" CONTENT="..." HPOS="1994" VPOS="2644" WIDTH="26" HEIGHT="44" STYLEREFS="font28"/></TextLine><TextLine WIDTH="27" HEIGHT="51" ID="p1_t233" HPOS="1994" VPOS="2713"><String ID="p1_w281" CONTENT="..." HPOS="1994" VPOS="2713" WIDTH="27" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="25" HEIGHT="46" ID="p1_t234" HPOS="1995" VPOS="2915"><String ID="p1_w282" CONTENT="..." HPOS="1995" VPOS="2915" WIDTH="25" HEIGHT="46" STYLEREFS="font27"/></TextLine><TextLine WIDTH="455" HEIGHT="101" ID="p1_t235" HPOS="2078" VPOS="1129"><String ID="p1_w283" CONTENT="Avrage" HPOS="2078" VPOS="1129" WIDTH="329" HEIGHT="101" STYLEREFS="font29"/><SP WIDTH="2" VPOS="1129" HPOS="2407"/><String ID="p1_w284" CONTENT="Ra" HPOS="2408" VPOS="1129" WIDTH="124" HEIGHT="101" STYLEREFS="font30"/></TextLine><TextLine WIDTH="424" HEIGHT="101" ID="p1_t236" HPOS="2078" VPOS="1129"><String ID="p1_w285" CONTENT="in" HPOS="2078" VPOS="1129" WIDTH="87" HEIGHT="101" STYLEREFS="font31"/><SP WIDTH="2" VPOS="1129" HPOS="2165"/><String ID="p1_w286" CONTENT="inchase" HPOS="2166" VPOS="1129" WIDTH="335" HEIGHT="101" STYLEREFS="font30"/></TextLine><TextLine WIDTH="26" HEIGHT="51" ID="p1_t237" HPOS="2076" VPOS="1960"><String ID="p1_w287" CONTENT="..." HPOS="2076" VPOS="1960" WIDTH="26" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="26" HEIGHT="51" ID="p1_t238" HPOS="2075" VPOS="2036"><String ID="p1_w288" CONTENT="..." HPOS="2075" VPOS="2036" WIDTH="26" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="25" HEIGHT="51" ID="p1_t239" HPOS="2076" VPOS="2108"><String ID="p1_w289" CONTENT="..." HPOS="2076" VPOS="2108" WIDTH="25" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="27" HEIGHT="51" ID="p1_t240" HPOS="2076" VPOS="2186"><String ID="p1_w290" CONTENT="..." HPOS="2076" VPOS="2186" WIDTH="27" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="26" HEIGHT="51" ID="p1_t241" HPOS="2076" VPOS="2259"><String ID="p1_w291" CONTENT="..." HPOS="2076" VPOS="2259" WIDTH="26" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="27" HEIGHT="51" ID="p1_t242" HPOS="2077" VPOS="2334"><String ID="p1_w292" CONTENT="..." HPOS="2077" VPOS="2334" WIDTH="27" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="26" HEIGHT="51" ID="p1_t243" HPOS="2076" VPOS="2411"><String ID="p1_w293" CONTENT="..." HPOS="2076" VPOS="2411" WIDTH="26" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="26" HEIGHT="51" ID="p1_t244" HPOS="2078" VPOS="2487"><String ID="p1_w294" CONTENT="..." HPOS="2078" VPOS="2487" WIDTH="26" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="27" HEIGHT="51" ID="p1_t245" HPOS="2078" VPOS="2560"><String ID="p1_w295" CONTENT="..." HPOS="2078" VPOS="2560" WIDTH="27" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="27" HEIGHT="51" ID="p1_t246" HPOS="2080" VPOS="2636"><String ID="p1_w296" CONTENT="..." HPOS="2080" VPOS="2636" WIDTH="27" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="29" HEIGHT="51" ID="p1_t247" HPOS="2078" VPOS="2711"><String ID="p1_w297" CONTENT="..." HPOS="2078" VPOS="2711" WIDTH="29" HEIGHT="51" STYLEREFS="font0"/></TextLine><TextLine WIDTH="27" HEIGHT="51" ID="p1_t248" HPOS="2080" VPOS="2912"><String ID="p1_w298" CONTENT="..." HPOS="2080" VPOS="2912" WIDTH="27" HEIGHT="51" STYLEREFS="font0"/></TextLine></PrintSpace></Page></Layout></alto>