<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443057.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:32 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="13.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="10.200" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.200" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="10.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="11.006" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4047"><PrintSpace><TextLine WIDTH="199" HEIGHT="52" ID="p1_t1" HPOS="1061" VPOS="242"><String ID="p1_w1" CONTENT="(" HPOS="1061" VPOS="242" WIDTH="20" HEIGHT="52" STYLEREFS="font0"/><SP WIDTH="52" VPOS="242" HPOS="1081"/><String ID="p1_w2" CONTENT="89" HPOS="1134" VPOS="242" WIDTH="59" HEIGHT="52" STYLEREFS="font0"/><SP WIDTH="48" VPOS="242" HPOS="1192"/><String ID="p1_w3" CONTENT=")" HPOS="1240" VPOS="242" WIDTH="20" HEIGHT="52" STYLEREFS="font0"/></TextLine><TextLine WIDTH="901" HEIGHT="40" ID="p1_t2" HPOS="722" VPOS="341"><String ID="p1_w4" CONTENT="Cholera" HPOS="722" VPOS="341" WIDTH="132" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="17" VPOS="341" HPOS="854"/><String ID="p1_w5" CONTENT="in" HPOS="871" VPOS="341" WIDTH="34" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="18" VPOS="341" HPOS="905"/><String ID="p1_w6" CONTENT="the" HPOS="923" VPOS="341" WIDTH="53" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="18" VPOS="341" HPOS="977"/><String ID="p1_w7" CONTENT="Orissa" HPOS="995" VPOS="341" WIDTH="109" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="19" VPOS="341" HPOS="1104"/><String ID="p1_w8" CONTENT="Circle" HPOS="1123" VPOS="341" WIDTH="110" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="10" VPOS="341" HPOS="1233"/><String ID="p1_w9" CONTENT="or" HPOS="1244" VPOS="341" WIDTH="39" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="12" VPOS="341" HPOS="1283"/><String ID="p1_w10" CONTENT="Division," HPOS="1295" VPOS="341" WIDTH="160" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="7" VPOS="341" HPOS="1455"/><String ID="p1_w11" CONTENT="in" HPOS="1462" VPOS="341" WIDTH="34" HEIGHT="40" STYLEREFS="font1"/><SP WIDTH="37" VPOS="341" HPOS="1496"/><String ID="p1_w12" CONTENT="1874." HPOS="1532" VPOS="341" WIDTH="90" HEIGHT="40" STYLEREFS="font2"/></TextLine><TextLine WIDTH="347" HEIGHT="40" ID="p1_t3" HPOS="466" VPOS="3567"><String ID="p1_w13" CONTENT="Mortality" HPOS="466" VPOS="3567" WIDTH="172" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="8" VPOS="3567" HPOS="637"/><String ID="p1_w14" CONTENT="—" HPOS="646" VPOS="3567" WIDTH="45" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="4" VPOS="3567" HPOS="691"/><String ID="p1_w15" CONTENT="Urban" HPOS="694" VPOS="3567" WIDTH="118" HEIGHT="40" STYLEREFS="font2"/></TextLine><TextLine WIDTH="105" HEIGHT="40" ID="p1_t4" HPOS="697" VPOS="3610"><String ID="p1_w16" CONTENT="Rural" HPOS="697" VPOS="3610" WIDTH="105" HEIGHT="40" STYLEREFS="font2"/></TextLine><TextLine WIDTH="94" HEIGHT="40" ID="p1_t5" HPOS="698" VPOS="3699"><String ID="p1_w17" CONTENT="Total" HPOS="698" VPOS="3699" WIDTH="94" HEIGHT="40" STYLEREFS="font2"/></TextLine><TextLine WIDTH="627" HEIGHT="40" ID="p1_t6" HPOS="1275" VPOS="3572"><String ID="p1_w18" CONTENT="2.19" HPOS="1275" VPOS="3572" WIDTH="74" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="49" VPOS="3572" HPOS="1349"/><String ID="p1_w19" CONTENT="per" HPOS="1398" VPOS="3572" WIDTH="55" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3572" HPOS="1453"/><String ID="p1_w20" CONTENT="1,000" HPOS="1487" VPOS="3572" WIDTH="95" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="39" VPOS="3572" HPOS="1582"/><String ID="p1_w21" CONTENT="of" HPOS="1621" VPOS="3572" WIDTH="36" HEIGHT="40" STYLEREFS="font2"/><SP WIDTH="39" VPOS="3572" HPOS="1657"/><String ID="p1_w22" CONTENT="population." HPOS="1696" VPOS="3572" WIDTH="206" HEIGHT="40" STYLEREFS="font2"/></TextLine><TextLine WIDTH="149" HEIGHT="41" ID="p1_t7" HPOS="1300" VPOS="3622"><String ID="p1_w23" CONTENT=".90" HPOS="1300" VPOS="3622" WIDTH="71" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="52" VPOS="3622" HPOS="1371"/><String ID="p1_w24" CONTENT="„" HPOS="1423" VPOS="3622" WIDTH="25" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="41" ID="p1_t8" HPOS="1538" VPOS="3622"><String ID="p1_w25" CONTENT="„" HPOS="1538" VPOS="3622" WIDTH="25" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="59" HEIGHT="43" ID="p1_t9" HPOS="1294" VPOS="3705"><String ID="p1_w26" CONTENT=".94" HPOS="1294" VPOS="3705" WIDTH="59" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="19" HEIGHT="43" ID="p1_t10" HPOS="1485" VPOS="3705"><String ID="p1_w27" CONTENT="&quot;" HPOS="1485" VPOS="3705" WIDTH="19" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="20" HEIGHT="43" ID="p1_t11" HPOS="1637" VPOS="3705"><String ID="p1_w28" CONTENT="&quot;" HPOS="1637" VPOS="3705" WIDTH="20" HEIGHT="43" STYLEREFS="font5"/></TextLine><TextLine WIDTH="20" HEIGHT="43" ID="p1_t12" HPOS="1789" VPOS="3705"><String ID="p1_w29" CONTENT="&quot;" HPOS="1789" VPOS="3705" WIDTH="20" HEIGHT="43" STYLEREFS="font5"/></TextLine><TextLine WIDTH="26" HEIGHT="31" ID="p1_t13" HPOS="1878" VPOS="3814"><String ID="p1_w30" CONTENT="N" HPOS="1878" VPOS="3814" WIDTH="26" HEIGHT="31" STYLEREFS="font6"/></TextLine></PrintSpace></Page></Layout></alto>