<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442948.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:28 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="6.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="6.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4141"><PrintSpace><TextLine WIDTH="929" HEIGHT="42" ID="p1_t1" HPOS="766" VPOS="283"><String ID="p1_w1" CONTENT="Cholera" HPOS="766" VPOS="283" WIDTH="135" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="17" VPOS="283" HPOS="901"/><String ID="p1_w2" CONTENT="in" HPOS="919" VPOS="283" WIDTH="35" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="15" VPOS="283" HPOS="953"/><String ID="p1_w3" CONTENT="Bengal" HPOS="969" VPOS="283" WIDTH="129" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="14" VPOS="283" HPOS="1098"/><String ID="p1_w4" CONTENT="Province" HPOS="1112" VPOS="283" WIDTH="160" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="16" VPOS="283" HPOS="1272"/><String ID="p1_w5" CONTENT="during" HPOS="1288" VPOS="283" WIDTH="118" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="19" VPOS="283" HPOS="1406"/><String ID="p1_w6" CONTENT="the" HPOS="1425" VPOS="283" WIDTH="55" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="13" VPOS="283" HPOS="1479"/><String ID="p1_w7" CONTENT="year" HPOS="1492" VPOS="283" WIDTH="79" HEIGHT="42" STYLEREFS="font0"/><SP WIDTH="36" VPOS="283" HPOS="1571"/><String ID="p1_w8" CONTENT="1862." HPOS="1607" VPOS="283" WIDTH="88" HEIGHT="42" STYLEREFS="font1"/></TextLine><TextLine WIDTH="810" HEIGHT="26" ID="p1_t2" HPOS="853" VPOS="3898"><String ID="p1_w9" CONTENT="Lithographed" HPOS="853" VPOS="3898" WIDTH="156" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3898" HPOS="1009"/><String ID="p1_w10" CONTENT="at" HPOS="1018" VPOS="3898" WIDTH="21" HEIGHT="26" STYLEREFS="font3"/><SP WIDTH="9" VPOS="3898" HPOS="1038"/><String ID="p1_w11" CONTENT="the" HPOS="1047" VPOS="3898" WIDTH="35" HEIGHT="26" STYLEREFS="font3"/><SP WIDTH="9" VPOS="3898" HPOS="1083"/><String ID="p1_w12" CONTENT="Survey" HPOS="1091" VPOS="3898" WIDTH="82" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3898" HPOS="1173"/><String ID="p1_w13" CONTENT="of" HPOS="1182" VPOS="3898" WIDTH="24" HEIGHT="26" STYLEREFS="font3"/><SP WIDTH="9" VPOS="3898" HPOS="1206"/><String ID="p1_w14" CONTENT="India" HPOS="1215" VPOS="3898" WIDTH="59" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3898" HPOS="1274"/><String ID="p1_w15" CONTENT="Offices," HPOS="1283" VPOS="3898" WIDTH="92" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3898" HPOS="1375"/><String ID="p1_w16" CONTENT="Calcutta," HPOS="1384" VPOS="3898" WIDTH="104" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3898" HPOS="1488"/><String ID="p1_w17" CONTENT="October" HPOS="1496" VPOS="3898" WIDTH="93" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3898" HPOS="1590"/><String ID="p1_w18" CONTENT="1884." HPOS="1598" VPOS="3898" WIDTH="65" HEIGHT="26" STYLEREFS="font2"/></TextLine></PrintSpace></Page></Layout></alto>