<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442998.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:30 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="13.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="8.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="9.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="11.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="10.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="10.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4019"><PrintSpace><TextLine WIDTH="204" HEIGHT="52" ID="p1_t1" HPOS="1125" VPOS="223"><String ID="p1_w1" CONTENT="(" HPOS="1125" VPOS="223" WIDTH="21" HEIGHT="52" STYLEREFS="font0"/><SP WIDTH="56" VPOS="223" HPOS="1146"/><String ID="p1_w2" CONTENT="42" HPOS="1202" VPOS="223" WIDTH="63" HEIGHT="52" STYLEREFS="font0"/><SP WIDTH="44" VPOS="223" HPOS="1264"/><String ID="p1_w3" CONTENT=")" HPOS="1308" VPOS="223" WIDTH="21" HEIGHT="52" STYLEREFS="font0"/></TextLine><TextLine WIDTH="1812" HEIGHT="48" ID="p1_t2" HPOS="339" VPOS="327"><String ID="p1_w4" CONTENT="or" HPOS="339" VPOS="327" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="327" HPOS="384"/><String ID="p1_w5" CONTENT="two" HPOS="400" VPOS="327" WIDTH="81" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="327" HPOS="481"/><String ID="p1_w6" CONTENT="days" HPOS="514" VPOS="327" WIDTH="99" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="327" HPOS="614"/><String ID="p1_w7" CONTENT="and" HPOS="651" VPOS="327" WIDTH="78" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="327" HPOS="728"/><String ID="p1_w8" CONTENT="afterwards" HPOS="769" VPOS="327" WIDTH="235" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="327" HPOS="1004"/><String ID="p1_w9" CONTENT="eaten" HPOS="1032" VPOS="327" WIDTH="113" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="327" HPOS="1146"/><String ID="p1_w10" CONTENT="freely," HPOS="1183" VPOS="327" WIDTH="142" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="327" HPOS="1325"/><String ID="p1_w11" CONTENT="chiefly" HPOS="1360" VPOS="327" WIDTH="152" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="327" HPOS="1512"/><String ID="p1_w12" CONTENT="large" HPOS="1547" VPOS="327" WIDTH="115" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="327" HPOS="1661"/><String ID="p1_w13" CONTENT="quantities" HPOS="1681" VPOS="327" WIDTH="217" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="327" HPOS="1899"/><String ID="p1_w14" CONTENT="of" HPOS="1926" VPOS="327" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="327" HPOS="1971"/><String ID="p1_w15" CONTENT="sweet-" HPOS="2012" VPOS="327" WIDTH="139" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1813" HEIGHT="48" ID="p1_t3" HPOS="338" VPOS="379"><String ID="p1_w16" CONTENT="meats." HPOS="338" VPOS="379" WIDTH="139" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="56" VPOS="379" HPOS="477"/><String ID="p1_w17" CONTENT="It" HPOS="534" VPOS="379" WIDTH="35" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="379" HPOS="568"/><String ID="p1_w18" CONTENT="is" HPOS="595" VPOS="379" WIDTH="38" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="379" HPOS="633"/><String ID="p1_w19" CONTENT="particularly" HPOS="648" VPOS="379" WIDTH="259" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="379" HPOS="906"/><String ID="p1_w20" CONTENT="to" HPOS="928" VPOS="379" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="379" HPOS="972"/><String ID="p1_w21" CONTENT="be" HPOS="992" VPOS="379" WIDTH="53" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="379" HPOS="1046"/><String ID="p1_w22" CONTENT="observed" HPOS="1059" VPOS="379" WIDTH="188" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="379" HPOS="1247"/><String ID="p1_w23" CONTENT="that" HPOS="1269" VPOS="379" WIDTH="89" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="379" HPOS="1358"/><String ID="p1_w24" CONTENT="nearly" HPOS="1376" VPOS="379" WIDTH="139" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="379" HPOS="1515"/><String ID="p1_w25" CONTENT="the" HPOS="1535" VPOS="379" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="379" HPOS="1604"/><String ID="p1_w26" CONTENT="whole" HPOS="1625" VPOS="379" WIDTH="132" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="379" HPOS="1757"/><String ID="p1_w27" CONTENT="of" HPOS="1793" VPOS="379" WIDTH="47" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="379" HPOS="1840"/><String ID="p1_w28" CONTENT="the" HPOS="1863" VPOS="379" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="379" HPOS="1932"/><String ID="p1_w29" CONTENT="northern" HPOS="1961" VPOS="379" WIDTH="190" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1812" HEIGHT="48" ID="p1_t4" HPOS="338" VPOS="431"><String ID="p1_w30" CONTENT="part" HPOS="338" VPOS="431" WIDTH="93" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="431" HPOS="431"/><String ID="p1_w31" CONTENT="of" HPOS="468" VPOS="431" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="431" HPOS="513"/><String ID="p1_w32" CONTENT="the" HPOS="536" VPOS="431" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="42" VPOS="431" HPOS="603"/><String ID="p1_w33" CONTENT="district" HPOS="644" VPOS="431" WIDTH="155" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="431" HPOS="800"/><String ID="p1_w34" CONTENT="escaped" HPOS="836" VPOS="431" WIDTH="167" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="431" HPOS="1004"/><String ID="p1_w35" CONTENT="the" HPOS="1039" VPOS="431" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="431" HPOS="1106"/><String ID="p1_w36" CONTENT="disease," HPOS="1146" VPOS="431" WIDTH="163" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="431" HPOS="1309"/><String ID="p1_w37" CONTENT="which" HPOS="1343" VPOS="431" WIDTH="137" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="431" HPOS="1480"/><String ID="p1_w38" CONTENT="did" HPOS="1514" VPOS="431" WIDTH="70" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="431" HPOS="1584"/><String ID="p1_w39" CONTENT="not" HPOS="1619" VPOS="431" WIDTH="70" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="431" HPOS="1689"/><String ID="p1_w40" CONTENT="seem" HPOS="1720" VPOS="431" WIDTH="107" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="431" HPOS="1828"/><String ID="p1_w41" CONTENT="to" HPOS="1861" VPOS="431" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="431" HPOS="1904"/><String ID="p1_w42" CONTENT="follow" HPOS="1923" VPOS="431" WIDTH="132" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="431" HPOS="2055"/><String ID="p1_w43" CONTENT="the" HPOS="2084" VPOS="431" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="443" HEIGHT="48" ID="p1_t5" HPOS="340" VPOS="484"><String ID="p1_w44" CONTENT="main" HPOS="340" VPOS="484" WIDTH="106" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="484" HPOS="446"/><String ID="p1_w45" CONTENT="line" HPOS="469" VPOS="484" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="484" HPOS="554"/><String ID="p1_w46" CONTENT="of" HPOS="572" VPOS="484" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="484" HPOS="616"/><String ID="p1_w47" CONTENT="traffic." HPOS="645" VPOS="484" WIDTH="137" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1699" HEIGHT="48" ID="p1_t6" HPOS="453" VPOS="533"><String ID="p1_w48" CONTENT="Chota" HPOS="453" VPOS="533" WIDTH="120" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="533" HPOS="573"/><String ID="p1_w49" CONTENT="Nagpur.—In" HPOS="612" VPOS="533" WIDTH="274" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="52" VPOS="533" HPOS="886"/><String ID="p1_w50" CONTENT="the" HPOS="938" VPOS="533" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="533" HPOS="1005"/><String ID="p1_w51" CONTENT="whole" HPOS="1040" VPOS="533" WIDTH="126" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="42" VPOS="533" HPOS="1167"/><String ID="p1_w52" CONTENT="tract" HPOS="1208" VPOS="533" WIDTH="102" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="533" HPOS="1310"/><String ID="p1_w53" CONTENT="of" HPOS="1351" VPOS="533" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="533" HPOS="1396"/><String ID="p1_w54" CONTENT="country" HPOS="1420" VPOS="533" WIDTH="164" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="533" HPOS="1584"/><String ID="p1_w55" CONTENT="from" HPOS="1623" VPOS="533" WIDTH="100" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="533" HPOS="1724"/><String ID="p1_w56" CONTENT="Palamow" HPOS="1762" VPOS="533" WIDTH="203" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="533" HPOS="1965"/><String ID="p1_w57" CONTENT="to" HPOS="1998" VPOS="533" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="45" VPOS="533" HPOS="2041"/><String ID="p1_w58" CONTENT="the" HPOS="2086" VPOS="533" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1811" HEIGHT="48" ID="p1_t7" HPOS="341" VPOS="585"><String ID="p1_w59" CONTENT="Hazaribagh" HPOS="341" VPOS="585" WIDTH="260" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="585" HPOS="601"/><String ID="p1_w60" CONTENT="borders" HPOS="636" VPOS="585" WIDTH="167" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="585" HPOS="803"/><String ID="p1_w61" CONTENT="and" HPOS="835" VPOS="585" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="585" HPOS="914"/><String ID="p1_w62" CONTENT="from" HPOS="950" VPOS="585" WIDTH="99" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="585" HPOS="1050"/><String ID="p1_w63" CONTENT="Ranchi" HPOS="1070" VPOS="585" WIDTH="163" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="585" HPOS="1233"/><String ID="p1_w64" CONTENT="to" HPOS="1253" VPOS="585" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="585" HPOS="1296"/><String ID="p1_w65" CONTENT="the" HPOS="1316" VPOS="585" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="585" HPOS="1383"/><String ID="p1_w66" CONTENT="Palamow" HPOS="1407" VPOS="585" WIDTH="204" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="585" HPOS="1611"/><String ID="p1_w67" CONTENT="borders" HPOS="1627" VPOS="585" WIDTH="162" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="585" HPOS="1789"/><String ID="p1_w68" CONTENT="and" HPOS="1808" VPOS="585" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="585" HPOS="1888"/><String ID="p1_w69" CONTENT="in" HPOS="1925" VPOS="585" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="585" HPOS="1968"/><String ID="p1_w70" CONTENT="Lohar-" HPOS="2003" VPOS="585" WIDTH="148" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1810" HEIGHT="48" ID="p1_t8" HPOS="342" VPOS="636"><String ID="p1_w71" CONTENT="dugga," HPOS="342" VPOS="636" WIDTH="148" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="636" HPOS="490"/><String ID="p1_w72" CONTENT="cholera" HPOS="510" VPOS="636" WIDTH="160" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="636" HPOS="670"/><String ID="p1_w73" CONTENT="was" HPOS="706" VPOS="636" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="636" HPOS="791"/><String ID="p1_w74" CONTENT="very" HPOS="823" VPOS="636" WIDTH="100" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="636" HPOS="923"/><String ID="p1_w75" CONTENT="prevalent" HPOS="956" VPOS="636" WIDTH="199" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="47" VPOS="636" HPOS="1155"/><String ID="p1_w76" CONTENT="from" HPOS="1202" VPOS="636" WIDTH="100" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="47" VPOS="636" HPOS="1302"/><String ID="p1_w77" CONTENT="April" HPOS="1349" VPOS="636" WIDTH="116" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="636" HPOS="1465"/><String ID="p1_w78" CONTENT="to" HPOS="1491" VPOS="636" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="636" HPOS="1533"/><String ID="p1_w79" CONTENT="August," HPOS="1565" VPOS="636" WIDTH="175" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="636" HPOS="1740"/><String ID="p1_w80" CONTENT="and" HPOS="1764" VPOS="636" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="636" HPOS="1843"/><String ID="p1_w81" CONTENT="many" HPOS="1864" VPOS="636" WIDTH="121" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="636" HPOS="1986"/><String ID="p1_w82" CONTENT="deaths" HPOS="2013" VPOS="636" WIDTH="139" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1810" HEIGHT="48" ID="p1_t9" HPOS="342" VPOS="688"><String ID="p1_w83" CONTENT="were" HPOS="342" VPOS="688" WIDTH="104" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="688" HPOS="446"/><String ID="p1_w84" CONTENT="reported." HPOS="464" VPOS="688" WIDTH="197" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="56" VPOS="688" HPOS="661"/><String ID="p1_w85" CONTENT="In" HPOS="717" VPOS="688" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="688" HPOS="763"/><String ID="p1_w86" CONTENT="Palamow" HPOS="789" VPOS="688" WIDTH="201" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="688" HPOS="991"/><String ID="p1_w87" CONTENT="2,000" HPOS="1008" VPOS="688" WIDTH="119" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="688" HPOS="1126"/><String ID="p1_w88" CONTENT="cases" HPOS="1145" VPOS="688" WIDTH="111" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="688" HPOS="1256"/><String ID="p1_w89" CONTENT="are" HPOS="1273" VPOS="688" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="688" HPOS="1340"/><String ID="p1_w90" CONTENT="supposed" HPOS="1359" VPOS="688" WIDTH="200" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="688" HPOS="1560"/><String ID="p1_w91" CONTENT="to" HPOS="1576" VPOS="688" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="688" HPOS="1619"/><String ID="p1_w92" CONTENT="have" HPOS="1636" VPOS="688" WIDTH="106" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="688" HPOS="1741"/><String ID="p1_w93" CONTENT="occurred" HPOS="1761" VPOS="688" WIDTH="192" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="688" HPOS="1953"/><String ID="p1_w94" CONTENT="between" HPOS="1970" VPOS="688" WIDTH="182" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1812" HEIGHT="48" ID="p1_t10" HPOS="343" VPOS="739"><String ID="p1_w95" CONTENT="the" HPOS="343" VPOS="739" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="739" HPOS="412"/><String ID="p1_w96" CONTENT="19th" HPOS="450" VPOS="739" WIDTH="88" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="48" VPOS="739" HPOS="538"/><String ID="p1_w97" CONTENT="April," HPOS="586" VPOS="739" WIDTH="128" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="739" HPOS="715"/><String ID="p1_w98" CONTENT="when" HPOS="755" VPOS="739" WIDTH="119" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="739" HPOS="874"/><String ID="p1_w99" CONTENT="the" HPOS="901" VPOS="739" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="739" HPOS="969"/><String ID="p1_w100" CONTENT="epidemic" HPOS="1009" VPOS="739" WIDTH="200" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="739" HPOS="1209"/><String ID="p1_w101" CONTENT="commenced," HPOS="1243" VPOS="739" WIDTH="271" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="739" HPOS="1514"/><String ID="p1_w102" CONTENT="and" HPOS="1537" VPOS="739" WIDTH="81" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="739" HPOS="1619"/><String ID="p1_w103" CONTENT="the" HPOS="1646" VPOS="739" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="739" HPOS="1715"/><String ID="p1_w104" CONTENT="15th" HPOS="1740" VPOS="739" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="739" HPOS="1824"/><String ID="p1_w105" CONTENT="July;" HPOS="1857" VPOS="739" WIDTH="130" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="739" HPOS="1986"/><String ID="p1_w106" CONTENT="of" HPOS="2004" VPOS="739" WIDTH="47" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="739" HPOS="2051"/><String ID="p1_w107" CONTENT="378" HPOS="2071" VPOS="739" WIDTH="84" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1809" HEIGHT="48" ID="p1_t11" HPOS="345" VPOS="790"><String ID="p1_w108" CONTENT="cases" HPOS="345" VPOS="790" WIDTH="110" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="790" HPOS="455"/><String ID="p1_w109" CONTENT="treated" HPOS="471" VPOS="790" WIDTH="148" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="790" HPOS="619"/><String ID="p1_w110" CONTENT="111" HPOS="660" VPOS="790" WIDTH="82" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="790" HPOS="742"/><String ID="p1_w111" CONTENT="proved" HPOS="756" VPOS="790" WIDTH="150" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="790" HPOS="906"/><String ID="p1_w112" CONTENT="fatal." HPOS="920" VPOS="790" WIDTH="110" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="59" VPOS="790" HPOS="1030"/><String ID="p1_w113" CONTENT="At" HPOS="1089" VPOS="790" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="790" HPOS="1144"/><String ID="p1_w114" CONTENT="Ranchi," HPOS="1173" VPOS="790" WIDTH="174" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="790" HPOS="1346"/><String ID="p1_w115" CONTENT="where" HPOS="1380" VPOS="790" WIDTH="137" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="790" HPOS="1517"/><String ID="p1_w116" CONTENT="cholera" HPOS="1541" VPOS="790" WIDTH="156" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="790" HPOS="1696"/><String ID="p1_w117" CONTENT="had" HPOS="1720" VPOS="790" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="790" HPOS="1799"/><String ID="p1_w118" CONTENT="shown" HPOS="1820" VPOS="790" WIDTH="143" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="790" HPOS="1963"/><String ID="p1_w119" CONTENT="itself" HPOS="1981" VPOS="790" WIDTH="108" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="790" HPOS="2089"/><String ID="p1_w120" CONTENT="in" HPOS="2111" VPOS="790" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1812" HEIGHT="48" ID="p1_t12" HPOS="344" VPOS="843"><String ID="p1_w121" CONTENT="the" HPOS="344" VPOS="843" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="843" HPOS="411"/><String ID="p1_w122" CONTENT="bazar" HPOS="435" VPOS="843" WIDTH="122" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="31" VPOS="843" HPOS="556"/><String ID="p1_w123" CONTENT="every" HPOS="587" VPOS="843" WIDTH="118" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="843" HPOS="705"/><String ID="p1_w124" CONTENT="now" HPOS="741" VPOS="843" WIDTH="95" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="843" HPOS="836"/><String ID="p1_w125" CONTENT="and" HPOS="868" VPOS="843" WIDTH="80" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="843" HPOS="948"/><String ID="p1_w126" CONTENT="then" HPOS="981" VPOS="843" WIDTH="100" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="843" HPOS="1081"/><String ID="p1_w127" CONTENT="since" HPOS="1116" VPOS="843" WIDTH="109" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="843" HPOS="1225"/><String ID="p1_w128" CONTENT="March," HPOS="1269" VPOS="843" WIDTH="166" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="11" VPOS="843" HPOS="1434"/><String ID="p1_w129" CONTENT="the" HPOS="1445" VPOS="843" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="843" HPOS="1513"/><String ID="p1_w130" CONTENT="disease" HPOS="1552" VPOS="843" WIDTH="149" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="843" HPOS="1701"/><String ID="p1_w131" CONTENT="re-appeared" HPOS="1735" VPOS="843" WIDTH="253" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="843" HPOS="1988"/><String ID="p1_w132" CONTENT="on" HPOS="2013" VPOS="843" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="843" HPOS="2068"/><String ID="p1_w133" CONTENT="the" HPOS="2088" VPOS="843" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="272" HEIGHT="48" ID="p1_t13" HPOS="341" VPOS="896"><String ID="p1_w134" CONTENT="3rd" HPOS="341" VPOS="896" WIDTH="74" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="896" HPOS="415"/><String ID="p1_w135" CONTENT="August." HPOS="442" VPOS="896" WIDTH="171" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1700" HEIGHT="48" ID="p1_t14" HPOS="452" VPOS="945"><String ID="p1_w136" CONTENT="Bhagalpur.—Cholera" HPOS="452" VPOS="945" WIDTH="463" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="52" VPOS="945" HPOS="915"/><String ID="p1_w137" CONTENT="appeared" HPOS="967" VPOS="945" WIDTH="196" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="945" HPOS="1164"/><String ID="p1_w138" CONTENT="first" HPOS="1193" VPOS="945" WIDTH="89" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="945" HPOS="1282"/><String ID="p1_w139" CONTENT="in" HPOS="1310" VPOS="945" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="945" HPOS="1354"/><String ID="p1_w140" CONTENT="this" HPOS="1374" VPOS="945" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="945" HPOS="1453"/><String ID="p1_w141" CONTENT="district" HPOS="1493" VPOS="945" WIDTH="152" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="945" HPOS="1645"/><String ID="p1_w142" CONTENT="on" HPOS="1670" VPOS="945" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="945" HPOS="1725"/><String ID="p1_w143" CONTENT="the" HPOS="1743" VPOS="945" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="945" HPOS="1810"/><String ID="p1_w144" CONTENT="3rd" HPOS="1833" VPOS="945" WIDTH="74" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="49" VPOS="945" HPOS="1906"/><String ID="p1_w145" CONTENT="February" HPOS="1956" VPOS="945" WIDTH="197" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1807" HEIGHT="48" ID="p1_t15" HPOS="346" VPOS="997"><String ID="p1_w146" CONTENT="in" HPOS="346" VPOS="997" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="997" HPOS="388"/><String ID="p1_w147" CONTENT="the" HPOS="410" VPOS="997" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="997" HPOS="476"/><String ID="p1_w148" CONTENT="persons" HPOS="516" VPOS="997" WIDTH="169" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="997" HPOS="685"/><String ID="p1_w149" CONTENT="of" HPOS="719" VPOS="997" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="997" HPOS="764"/><String ID="p1_w150" CONTENT="two" HPOS="785" VPOS="997" WIDTH="81" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="997" HPOS="867"/><String ID="p1_w151" CONTENT="police" HPOS="898" VPOS="997" WIDTH="129" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="997" HPOS="1027"/><String ID="p1_w152" CONTENT="constables" HPOS="1063" VPOS="997" WIDTH="224" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="997" HPOS="1287"/><String ID="p1_w153" CONTENT="who" HPOS="1323" VPOS="997" WIDTH="93" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="997" HPOS="1416"/><String ID="p1_w154" CONTENT="had" HPOS="1449" VPOS="997" WIDTH="78" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="997" HPOS="1527"/><String ID="p1_w155" CONTENT="arrived" HPOS="1565" VPOS="997" WIDTH="150" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="997" HPOS="1715"/><String ID="p1_w156" CONTENT="from" HPOS="1739" VPOS="997" WIDTH="98" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="997" HPOS="1837"/><String ID="p1_w157" CONTENT="Purneah" HPOS="1864" VPOS="997" WIDTH="184" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="997" HPOS="2047"/><String ID="p1_w158" CONTENT="and" HPOS="2075" VPOS="997" WIDTH="78" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1807" HEIGHT="48" ID="p1_t16" HPOS="349" VPOS="1048"><String ID="p1_w159" CONTENT="Sahibganj." HPOS="349" VPOS="1048" WIDTH="227" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="63" VPOS="1048" HPOS="576"/><String ID="p1_w160" CONTENT="During" HPOS="639" VPOS="1048" WIDTH="165" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1048" HPOS="804"/><String ID="p1_w161" CONTENT="the" HPOS="836" VPOS="1048" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1048" HPOS="903"/><String ID="p1_w162" CONTENT="month" HPOS="924" VPOS="1048" WIDTH="141" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1048" HPOS="1065"/><String ID="p1_w163" CONTENT="of" HPOS="1087" VPOS="1048" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1048" HPOS="1133"/><String ID="p1_w164" CONTENT="February" HPOS="1156" VPOS="1048" WIDTH="212" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="12" VPOS="1048" HPOS="1369"/><String ID="p1_w165" CONTENT="the" HPOS="1380" VPOS="1048" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1048" HPOS="1448"/><String ID="p1_w166" CONTENT="disease" HPOS="1487" VPOS="1048" WIDTH="158" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1048" HPOS="1645"/><String ID="p1_w167" CONTENT="appeared" HPOS="1675" VPOS="1048" WIDTH="199" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1048" HPOS="1874"/><String ID="p1_w168" CONTENT="at" HPOS="1894" VPOS="1048" WIDTH="40" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1048" HPOS="1934"/><String ID="p1_w169" CONTENT="Katauria" HPOS="1964" VPOS="1048" WIDTH="193" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1806" HEIGHT="48" ID="p1_t17" HPOS="349" VPOS="1099"><String ID="p1_w170" CONTENT="on" HPOS="349" VPOS="1099" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1099" HPOS="403"/><String ID="p1_w171" CONTENT="the" HPOS="421" VPOS="1099" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1099" HPOS="490"/><String ID="p1_w172" CONTENT="13th," HPOS="531" VPOS="1099" WIDTH="102" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1099" HPOS="634"/><String ID="p1_w173" CONTENT="at" HPOS="675" VPOS="1099" WIDTH="41" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1099" HPOS="716"/><String ID="p1_w174" CONTENT="Kumarganj" HPOS="755" VPOS="1099" WIDTH="257" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1099" HPOS="1012"/><String ID="p1_w175" CONTENT="on" HPOS="1038" VPOS="1099" WIDTH="56" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1099" HPOS="1094"/><String ID="p1_w176" CONTENT="the" HPOS="1119" VPOS="1099" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1099" HPOS="1188"/><String ID="p1_w177" CONTENT="22nd," HPOS="1222" VPOS="1099" WIDTH="119" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1099" HPOS="1342"/><String ID="p1_w178" CONTENT="and" HPOS="1361" VPOS="1099" WIDTH="81" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1099" HPOS="1442"/><String ID="p1_w179" CONTENT="at" HPOS="1459" VPOS="1099" WIDTH="41" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1099" HPOS="1500"/><String ID="p1_w180" CONTENT="Kolgaon" HPOS="1520" VPOS="1099" WIDTH="189" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1099" HPOS="1709"/><String ID="p1_w181" CONTENT="on" HPOS="1730" VPOS="1099" WIDTH="56" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1099" HPOS="1786"/><String ID="p1_w182" CONTENT="the" HPOS="1815" VPOS="1099" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1099" HPOS="1884"/><String ID="p1_w183" CONTENT="26th," HPOS="1907" VPOS="1099" WIDTH="115" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1099" HPOS="2022"/><String ID="p1_w184" CONTENT="all" HPOS="2039" VPOS="1099" WIDTH="57" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1099" HPOS="2095"/><String ID="p1_w185" CONTENT="in" HPOS="2112" VPOS="1099" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1809" HEIGHT="48" ID="p1_t18" HPOS="348" VPOS="1151"><String ID="p1_w186" CONTENT="widely" HPOS="348" VPOS="1151" WIDTH="144" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1151" HPOS="491"/><String ID="p1_w187" CONTENT="different" HPOS="514" VPOS="1151" WIDTH="180" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="1151" HPOS="694"/><String ID="p1_w188" CONTENT="directions," HPOS="738" VPOS="1151" WIDTH="228" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1151" HPOS="966"/><String ID="p1_w189" CONTENT="but" HPOS="983" VPOS="1151" WIDTH="70" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1151" HPOS="1053"/><String ID="p1_w190" CONTENT="to" HPOS="1077" VPOS="1151" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1151" HPOS="1119"/><String ID="p1_w191" CONTENT="the" HPOS="1137" VPOS="1151" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1151" HPOS="1204"/><String ID="p1_w192" CONTENT="south" HPOS="1227" VPOS="1151" WIDTH="114" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1151" HPOS="1341"/><String ID="p1_w193" CONTENT="of" HPOS="1366" VPOS="1151" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1151" HPOS="1412"/><String ID="p1_w194" CONTENT="the" HPOS="1434" VPOS="1151" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1151" HPOS="1502"/><String ID="p1_w195" CONTENT="river;" HPOS="1539" VPOS="1151" WIDTH="132" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1151" HPOS="1671"/><String ID="p1_w196" CONTENT="after" HPOS="1692" VPOS="1151" WIDTH="99" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1151" HPOS="1791"/><String ID="p1_w197" CONTENT="this" HPOS="1813" VPOS="1151" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1151" HPOS="1898"/><String ID="p1_w198" CONTENT="the" HPOS="1915" VPOS="1151" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1151" HPOS="1982"/><String ID="p1_w199" CONTENT="disease" HPOS="2006" VPOS="1151" WIDTH="151" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1809" HEIGHT="48" ID="p1_t19" HPOS="349" VPOS="1203"><String ID="p1_w200" CONTENT="appeared" HPOS="349" VPOS="1203" WIDTH="192" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1203" HPOS="541"/><String ID="p1_w201" CONTENT="simultaneously" HPOS="579" VPOS="1203" WIDTH="348" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1203" HPOS="927"/><String ID="p1_w202" CONTENT="in" HPOS="956" VPOS="1203" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1203" HPOS="999"/><String ID="p1_w203" CONTENT="numerous" HPOS="1036" VPOS="1203" WIDTH="220" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1203" HPOS="1255"/><String ID="p1_w204" CONTENT="places" HPOS="1291" VPOS="1203" WIDTH="133" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1203" HPOS="1424"/><String ID="p1_w205" CONTENT="no" HPOS="1458" VPOS="1203" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1203" HPOS="1513"/><String ID="p1_w206" CONTENT="th" HPOS="1534" VPOS="1203" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1203" HPOS="1576"/><String ID="p1_w207" CONTENT="of" HPOS="1619" VPOS="1203" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1203" HPOS="1665"/><String ID="p1_w208" CONTENT="the" HPOS="1699" VPOS="1203" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1203" HPOS="1767"/><String ID="p1_w209" CONTENT="river," HPOS="1802" VPOS="1203" WIDTH="120" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1203" HPOS="1922"/><String ID="p1_w210" CONTENT="and" HPOS="1958" VPOS="1203" WIDTH="80" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1203" HPOS="2038"/><String ID="p1_w211" CONTENT="this" HPOS="2073" VPOS="1203" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1808" HEIGHT="48" ID="p1_t20" HPOS="349" VPOS="1254"><String ID="p1_w212" CONTENT="part" HPOS="349" VPOS="1254" WIDTH="93" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1254" HPOS="441"/><String ID="p1_w213" CONTENT="of" HPOS="460" VPOS="1254" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1254" HPOS="506"/><String ID="p1_w214" CONTENT="the" HPOS="527" VPOS="1254" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1254" HPOS="595"/><String ID="p1_w215" CONTENT="district" HPOS="616" VPOS="1254" WIDTH="158" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1254" HPOS="774"/><String ID="p1_w216" CONTENT="was" HPOS="811" VPOS="1254" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1254" HPOS="897"/><String ID="p1_w217" CONTENT="much" HPOS="919" VPOS="1254" WIDTH="126" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1254" HPOS="1044"/><String ID="p1_w218" CONTENT="more" HPOS="1079" VPOS="1254" WIDTH="107" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1254" HPOS="1186"/><String ID="p1_w219" CONTENT="affected" HPOS="1225" VPOS="1254" WIDTH="162" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="1254" HPOS="1387"/><String ID="p1_w220" CONTENT="than" HPOS="1431" VPOS="1254" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1254" HPOS="1527"/><String ID="p1_w221" CONTENT="the" HPOS="1565" VPOS="1254" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1254" HPOS="1633"/><String ID="p1_w222" CONTENT="southern" HPOS="1674" VPOS="1254" WIDTH="192" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1254" HPOS="1866"/><String ID="p1_w223" CONTENT="portion;" HPOS="1888" VPOS="1254" WIDTH="183" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1254" HPOS="2071"/><String ID="p1_w224" CONTENT="by" HPOS="2102" VPOS="1254" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1806" HEIGHT="48" ID="p1_t21" HPOS="351" VPOS="1306"><String ID="p1_w225" CONTENT="the" HPOS="351" VPOS="1306" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1306" HPOS="418"/><String ID="p1_w226" CONTENT="middle" HPOS="437" VPOS="1306" WIDTH="153" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="10" VPOS="1306" HPOS="590"/><String ID="p1_w227" CONTENT="of" HPOS="599" VPOS="1306" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="8" VPOS="1306" HPOS="645"/><String ID="p1_w228" CONTENT="April" HPOS="653" VPOS="1306" WIDTH="119" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="11" VPOS="1306" HPOS="771"/><String ID="p1_w229" CONTENT="the" HPOS="782" VPOS="1306" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1306" HPOS="849"/><String ID="p1_w230" CONTENT="disease" HPOS="867" VPOS="1306" WIDTH="157" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="9" VPOS="1306" HPOS="1025"/><String ID="p1_w231" CONTENT="had" HPOS="1034" VPOS="1306" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1306" HPOS="1113"/><String ID="p1_w232" CONTENT="reached" HPOS="1129" VPOS="1306" WIDTH="171" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="10" VPOS="1306" HPOS="1300"/><String ID="p1_w233" CONTENT="its" HPOS="1310" VPOS="1306" WIDTH="52" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1306" HPOS="1362"/><String ID="p1_w234" CONTENT="greatest" HPOS="1378" VPOS="1306" WIDTH="172" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1306" HPOS="1550"/><String ID="p1_w235" CONTENT="intensity," HPOS="1563" VPOS="1306" WIDTH="205" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1306" HPOS="1768"/><String ID="p1_w236" CONTENT="and" HPOS="1791" VPOS="1306" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1306" HPOS="1870"/><String ID="p1_w237" CONTENT="many" HPOS="1887" VPOS="1306" WIDTH="122" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1306" HPOS="2009"/><String ID="p1_w238" CONTENT="places" HPOS="2025" VPOS="1306" WIDTH="132" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1805" HEIGHT="48" ID="p1_t22" HPOS="353" VPOS="1357"><String ID="p1_w239" CONTENT="suffered" HPOS="353" VPOS="1357" WIDTH="165" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1357" HPOS="518"/><String ID="p1_w240" CONTENT="very" HPOS="546" VPOS="1357" WIDTH="98" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1357" HPOS="644"/><String ID="p1_w241" CONTENT="severely," HPOS="664" VPOS="1357" WIDTH="193" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1357" HPOS="857"/><String ID="p1_w242" CONTENT="all" HPOS="878" VPOS="1357" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1357" HPOS="931"/><String ID="p1_w243" CONTENT="the" HPOS="953" VPOS="1357" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1357" HPOS="1018"/><String ID="p1_w244" CONTENT="circles" HPOS="1043" VPOS="1357" WIDTH="136" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1357" HPOS="1179"/><String ID="p1_w245" CONTENT="on" HPOS="1202" VPOS="1357" WIDTH="53" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1357" HPOS="1255"/><String ID="p1_w246" CONTENT="the" HPOS="1292" VPOS="1357" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1357" HPOS="1357"/><String ID="p1_w247" CONTENT="main" HPOS="1399" VPOS="1357" WIDTH="107" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1357" HPOS="1506"/><String ID="p1_w248" CONTENT="line" HPOS="1544" VPOS="1357" WIDTH="81" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1357" HPOS="1625"/><String ID="p1_w249" CONTENT="of" HPOS="1667" VPOS="1357" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1357" HPOS="1711"/><String ID="p1_w250" CONTENT="traffic" HPOS="1726" VPOS="1357" WIDTH="123" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1357" HPOS="1849"/><String ID="p1_w251" CONTENT="north" HPOS="1873" VPOS="1357" WIDTH="121" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1357" HPOS="1994"/><String ID="p1_w252" CONTENT="of" HPOS="2018" VPOS="1357" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1357" HPOS="2062"/><String ID="p1_w253" CONTENT="the" HPOS="2092" VPOS="1357" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1805" HEIGHT="48" ID="p1_t23" HPOS="352" VPOS="1408"><String ID="p1_w254" CONTENT="river" HPOS="352" VPOS="1408" WIDTH="103" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1408" HPOS="456"/><String ID="p1_w255" CONTENT="were" HPOS="496" VPOS="1408" WIDTH="106" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1408" HPOS="601"/><String ID="p1_w256" CONTENT="affected." HPOS="630" VPOS="1408" WIDTH="178" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="60" VPOS="1408" HPOS="808"/><String ID="p1_w257" CONTENT="The" HPOS="868" VPOS="1408" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1408" HPOS="953"/><String ID="p1_w258" CONTENT="disease" HPOS="972" VPOS="1408" WIDTH="154" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1408" HPOS="1126"/><String ID="p1_w259" CONTENT="continued" HPOS="1144" VPOS="1408" WIDTH="225" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1408" HPOS="1369"/><String ID="p1_w260" CONTENT="to" HPOS="1386" VPOS="1408" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1408" HPOS="1429"/><String ID="p1_w261" CONTENT="rage" HPOS="1448" VPOS="1408" WIDTH="98" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1408" HPOS="1547"/><String ID="p1_w262" CONTENT="till" HPOS="1574" VPOS="1408" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1408" HPOS="1641"/><String ID="p1_w263" CONTENT="the" HPOS="1659" VPOS="1408" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1408" HPOS="1726"/><String ID="p1_w264" CONTENT="end" HPOS="1748" VPOS="1408" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1408" HPOS="1827"/><String ID="p1_w265" CONTENT="of" HPOS="1846" VPOS="1408" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1408" HPOS="1891"/><String ID="p1_w266" CONTENT="May," HPOS="1908" VPOS="1408" WIDTH="115" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1408" HPOS="2023"/><String ID="p1_w267" CONTENT="when" HPOS="2040" VPOS="1408" WIDTH="118" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1802" HEIGHT="48" ID="p1_t24" HPOS="352" VPOS="1460"><String ID="p1_w268" CONTENT="it" HPOS="352" VPOS="1460" WIDTH="31" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1460" HPOS="383"/><String ID="p1_w269" CONTENT="gradually" HPOS="406" VPOS="1460" WIDTH="217" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1460" HPOS="623"/><String ID="p1_w270" CONTENT="subsided," HPOS="638" VPOS="1460" WIDTH="209" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1460" HPOS="847"/><String ID="p1_w271" CONTENT="until" HPOS="860" VPOS="1460" WIDTH="106" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1460" HPOS="966"/><String ID="p1_w272" CONTENT="its" HPOS="1003" VPOS="1460" WIDTH="53" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1460" HPOS="1056"/><String ID="p1_w273" CONTENT="final" HPOS="1083" VPOS="1460" WIDTH="103" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1460" HPOS="1186"/><String ID="p1_w274" CONTENT="disappearance" HPOS="1213" VPOS="1460" WIDTH="325" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1460" HPOS="1538"/><String ID="p1_w275" CONTENT="in" HPOS="1561" VPOS="1460" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1460" HPOS="1604"/><String ID="p1_w276" CONTENT="October." HPOS="1643" VPOS="1460" WIDTH="185" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="58" VPOS="1460" HPOS="1827"/><String ID="p1_w277" CONTENT="No" HPOS="1885" VPOS="1460" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1460" HPOS="1953"/><String ID="p1_w278" CONTENT="part" HPOS="1987" VPOS="1460" WIDTH="88" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1460" HPOS="2074"/><String ID="p1_w279" CONTENT="of" HPOS="2108" VPOS="1460" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1805" HEIGHT="48" ID="p1_t25" HPOS="352" VPOS="1511"><String ID="p1_w280" CONTENT="the" HPOS="352" VPOS="1511" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1511" HPOS="421"/><String ID="p1_w281" CONTENT="district" HPOS="462" VPOS="1511" WIDTH="159" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1511" HPOS="620"/><String ID="p1_w282" CONTENT="escaped" HPOS="657" VPOS="1511" WIDTH="171" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1511" HPOS="828"/><String ID="p1_w283" CONTENT="altogether," HPOS="862" VPOS="1511" WIDTH="236" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1511" HPOS="1098"/><String ID="p1_w284" CONTENT="but" HPOS="1134" VPOS="1511" WIDTH="71" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1511" HPOS="1205"/><String ID="p1_w285" CONTENT="the" HPOS="1228" VPOS="1511" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1511" HPOS="1297"/><String ID="p1_w286" CONTENT="northern" HPOS="1335" VPOS="1511" WIDTH="188" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1511" HPOS="1524"/><String ID="p1_w287" CONTENT="was" HPOS="1564" VPOS="1511" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1511" HPOS="1650"/><String ID="p1_w288" CONTENT="affected" HPOS="1680" VPOS="1511" WIDTH="162" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="1511" HPOS="1842"/><String ID="p1_w289" CONTENT="much" HPOS="1885" VPOS="1511" WIDTH="122" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1511" HPOS="2007"/><String ID="p1_w290" CONTENT="more" HPOS="2048" VPOS="1511" WIDTH="110" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1803" HEIGHT="48" ID="p1_t26" HPOS="356" VPOS="1563"><String ID="p1_w291" CONTENT="severely" HPOS="356" VPOS="1563" WIDTH="175" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1563" HPOS="531"/><String ID="p1_w292" CONTENT="than" HPOS="550" VPOS="1563" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1563" HPOS="647"/><String ID="p1_w293" CONTENT="the" HPOS="669" VPOS="1563" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1563" HPOS="737"/><String ID="p1_w294" CONTENT="southern" HPOS="771" VPOS="1563" WIDTH="189" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1563" HPOS="961"/><String ID="p1_w295" CONTENT="portion," HPOS="976" VPOS="1563" WIDTH="178" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1563" HPOS="1154"/><String ID="p1_w296" CONTENT="and" HPOS="1173" VPOS="1563" WIDTH="80" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1563" HPOS="1252"/><String ID="p1_w297" CONTENT="the" HPOS="1285" VPOS="1563" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1563" HPOS="1353"/><String ID="p1_w298" CONTENT="station" HPOS="1392" VPOS="1563" WIDTH="151" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1563" HPOS="1543"/><String ID="p1_w299" CONTENT="of" HPOS="1579" VPOS="1563" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1563" HPOS="1625"/><String ID="p1_w300" CONTENT="Bhagalpur" HPOS="1657" VPOS="1563" WIDTH="226" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="45" VPOS="1563" HPOS="1882"/><String ID="p1_w301" CONTENT="itself" HPOS="1927" VPOS="1563" WIDTH="104" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1563" HPOS="2031"/><String ID="p1_w302" CONTENT="was" HPOS="2073" VPOS="1563" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1802" HEIGHT="48" ID="p1_t27" HPOS="357" VPOS="1615"><String ID="p1_w303" CONTENT="comparatively" HPOS="357" VPOS="1615" WIDTH="309" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1615" HPOS="666"/><String ID="p1_w304" CONTENT="exempt" HPOS="689" VPOS="1615" WIDTH="159" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1615" HPOS="847"/><String ID="p1_w305" CONTENT=";" HPOS="871" VPOS="1615" WIDTH="16" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1615" HPOS="886"/><String ID="p1_w306" CONTENT="here" HPOS="903" VPOS="1615" WIDTH="96" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1615" HPOS="999"/><String ID="p1_w307" CONTENT="the" HPOS="1020" VPOS="1615" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1615" HPOS="1090"/><String ID="p1_w308" CONTENT="land" HPOS="1116" VPOS="1615" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1615" HPOS="1213"/><String ID="p1_w309" CONTENT="is" HPOS="1231" VPOS="1615" WIDTH="38" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1615" HPOS="1269"/><String ID="p1_w310" CONTENT="comparatively" HPOS="1304" VPOS="1615" WIDTH="311" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1615" HPOS="1615"/><String ID="p1_w311" CONTENT="high." HPOS="1652" VPOS="1615" WIDTH="118" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="52" VPOS="1615" HPOS="1770"/><String ID="p1_w312" CONTENT="The" HPOS="1822" VPOS="1615" WIDTH="88" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1615" HPOS="1911"/><String ID="p1_w313" CONTENT="first" HPOS="1945" VPOS="1615" WIDTH="92" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1615" HPOS="2036"/><String ID="p1_w314" CONTENT="case" HPOS="2070" VPOS="1615" WIDTH="88" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1800" HEIGHT="48" ID="p1_t28" HPOS="356" VPOS="1666"><String ID="p1_w315" CONTENT="within" HPOS="356" VPOS="1666" WIDTH="146" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1666" HPOS="501"/><String ID="p1_w316" CONTENT="the" HPOS="538" VPOS="1666" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1666" HPOS="605"/><String ID="p1_w317" CONTENT="Bhagalpur" HPOS="627" VPOS="1666" WIDTH="232" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1666" HPOS="860"/><String ID="p1_w318" CONTENT="Municipality," HPOS="881" VPOS="1666" WIDTH="295" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1666" HPOS="1176"/><String ID="p1_w319" CONTENT="the" HPOS="1203" VPOS="1666" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1666" HPOS="1270"/><String ID="p1_w320" CONTENT="area" HPOS="1292" VPOS="1666" WIDTH="91" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1666" HPOS="1383"/><String ID="p1_w321" CONTENT="of" HPOS="1402" VPOS="1666" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1666" HPOS="1448"/><String ID="p1_w322" CONTENT="which" HPOS="1462" VPOS="1666" WIDTH="131" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1666" HPOS="1592"/><String ID="p1_w323" CONTENT="is" HPOS="1610" VPOS="1666" WIDTH="37" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1666" HPOS="1647"/><String ID="p1_w324" CONTENT="about" HPOS="1674" VPOS="1666" WIDTH="123" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1666" HPOS="1797"/><String ID="p1_w325" CONTENT="8" HPOS="1818" VPOS="1666" WIDTH="27" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1666" HPOS="1845"/><String ID="p1_w326" CONTENT="square" HPOS="1862" VPOS="1666" WIDTH="141" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1666" HPOS="2003"/><String ID="p1_w327" CONTENT="miles," HPOS="2026" VPOS="1666" WIDTH="129" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1803" HEIGHT="48" ID="p1_t29" HPOS="356" VPOS="1717"><String ID="p1_w328" CONTENT="with" HPOS="356" VPOS="1717" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1717" HPOS="452"/><String ID="p1_w329" CONTENT="a" HPOS="475" VPOS="1717" WIDTH="25" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1717" HPOS="499"/><String ID="p1_w330" CONTENT="population" HPOS="513" VPOS="1717" WIDTH="234" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1717" HPOS="746"/><String ID="p1_w331" CONTENT="of" HPOS="768" VPOS="1717" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1717" HPOS="815"/><String ID="p1_w332" CONTENT="over" HPOS="828" VPOS="1717" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1717" HPOS="925"/><String ID="p1_w333" CONTENT="60,000," HPOS="940" VPOS="1717" WIDTH="156" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1717" HPOS="1096"/><String ID="p1_w334" CONTENT="occurred" HPOS="1119" VPOS="1717" WIDTH="185" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1717" HPOS="1304"/><String ID="p1_w335" CONTENT="on" HPOS="1330" VPOS="1717" WIDTH="56" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1717" HPOS="1385"/><String ID="p1_w336" CONTENT="the" HPOS="1402" VPOS="1717" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1717" HPOS="1470"/><String ID="p1_w337" CONTENT="3rd" HPOS="1490" VPOS="1717" WIDTH="74" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1717" HPOS="1564"/><String ID="p1_w338" CONTENT="March" HPOS="1584" VPOS="1717" WIDTH="141" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1717" HPOS="1725"/><String ID="p1_w339" CONTENT="1869" HPOS="1754" VPOS="1717" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1717" HPOS="1850"/><String ID="p1_w340" CONTENT=";" HPOS="1874" VPOS="1717" WIDTH="15" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1717" HPOS="1890"/><String ID="p1_w341" CONTENT="there" HPOS="1922" VPOS="1717" WIDTH="108" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1717" HPOS="2030"/><String ID="p1_w342" CONTENT="were" HPOS="2050" VPOS="1717" WIDTH="108" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1809" HEIGHT="48" ID="p1_t30" HPOS="356" VPOS="1769"><String ID="p1_w343" CONTENT="reported" HPOS="356" VPOS="1769" WIDTH="185" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1769" HPOS="540"/><String ID="p1_w344" CONTENT="79" HPOS="559" VPOS="1769" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1769" HPOS="614"/><String ID="p1_w345" CONTENT="deaths" HPOS="631" VPOS="1769" WIDTH="142" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1769" HPOS="773"/><String ID="p1_w346" CONTENT="out" HPOS="793" VPOS="1769" WIDTH="70" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1769" HPOS="863"/><String ID="p1_w347" CONTENT="of" HPOS="883" VPOS="1769" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1769" HPOS="928"/><String ID="p1_w348" CONTENT="246" HPOS="942" VPOS="1769" WIDTH="82" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1769" HPOS="1024"/><String ID="p1_w349" CONTENT="cases." HPOS="1039" VPOS="1769" WIDTH="120" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="61" VPOS="1769" HPOS="1159"/><String ID="p1_w350" CONTENT="In" HPOS="1220" VPOS="1769" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1769" HPOS="1265"/><String ID="p1_w351" CONTENT="the" HPOS="1290" VPOS="1769" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1769" HPOS="1356"/><String ID="p1_w352" CONTENT="local" HPOS="1375" VPOS="1769" WIDTH="103" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1769" HPOS="1478"/><String ID="p1_w353" CONTENT="dispensary" HPOS="1499" VPOS="1769" WIDTH="235" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1769" HPOS="1735"/><String ID="p1_w354" CONTENT="148" HPOS="1754" VPOS="1769" WIDTH="82" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1769" HPOS="1835"/><String ID="p1_w355" CONTENT="cases" HPOS="1850" VPOS="1769" WIDTH="107" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1769" HPOS="1957"/><String ID="p1_w356" CONTENT="with" HPOS="1980" VPOS="1769" WIDTH="96" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1769" HPOS="2076"/><String ID="p1_w357" CONTENT="21" HPOS="2110" VPOS="1769" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1802" HEIGHT="48" ID="p1_t31" HPOS="357" VPOS="1820"><String ID="p1_w358" CONTENT="deaths" HPOS="357" VPOS="1820" WIDTH="140" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1820" HPOS="498"/><String ID="p1_w359" CONTENT="were" HPOS="517" VPOS="1820" WIDTH="104" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1820" HPOS="621"/><String ID="p1_w360" CONTENT="treated" HPOS="637" VPOS="1820" WIDTH="148" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1820" HPOS="786"/><String ID="p1_w361" CONTENT="from" HPOS="813" VPOS="1820" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1820" HPOS="910"/><String ID="p1_w362" CONTENT="January" HPOS="937" VPOS="1820" WIDTH="182" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1820" HPOS="1119"/><String ID="p1_w363" CONTENT="to" HPOS="1137" VPOS="1820" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1820" HPOS="1180"/><String ID="p1_w364" CONTENT="September" HPOS="1201" VPOS="1820" WIDTH="232" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1820" HPOS="1433"/><String ID="p1_w365" CONTENT="inclusive." HPOS="1451" VPOS="1820" WIDTH="209" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="59" VPOS="1820" HPOS="1659"/><String ID="p1_w366" CONTENT="Among" HPOS="1718" VPOS="1820" WIDTH="162" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1820" HPOS="1880"/><String ID="p1_w367" CONTENT="the" HPOS="1894" VPOS="1820" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1820" HPOS="1962"/><String ID="p1_w368" CONTENT="police—" HPOS="1977" VPOS="1820" WIDTH="182" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1804" HEIGHT="48" ID="p1_t32" HPOS="358" VPOS="1872"><String ID="p1_w369" CONTENT="274" HPOS="358" VPOS="1872" WIDTH="81" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1872" HPOS="439"/><String ID="p1_w370" CONTENT="strong—there" HPOS="455" VPOS="1872" WIDTH="305" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1872" HPOS="760"/><String ID="p1_w371" CONTENT="were" HPOS="796" VPOS="1872" WIDTH="105" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1872" HPOS="901"/><String ID="p1_w372" CONTENT="3" HPOS="936" VPOS="1872" WIDTH="29" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1872" HPOS="965"/><String ID="p1_w373" CONTENT="cases" HPOS="998" VPOS="1872" WIDTH="109" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1872" HPOS="1107"/><String ID="p1_w374" CONTENT="with" HPOS="1145" VPOS="1872" WIDTH="98" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1872" HPOS="1243"/><String ID="p1_w375" CONTENT="1" HPOS="1280" VPOS="1872" WIDTH="29" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1872" HPOS="1309"/><String ID="p1_w376" CONTENT="death." HPOS="1341" VPOS="1872" WIDTH="134" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="55" VPOS="1872" HPOS="1475"/><String ID="p1_w377" CONTENT="The" HPOS="1530" VPOS="1872" WIDTH="90" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1872" HPOS="1621"/><String ID="p1_w378" CONTENT="following" HPOS="1634" VPOS="1872" WIDTH="212" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1872" HPOS="1846"/><String ID="p1_w379" CONTENT="deaths" HPOS="1877" VPOS="1872" WIDTH="144" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1872" HPOS="2020"/><String ID="p1_w380" CONTENT="were" HPOS="2052" VPOS="1872" WIDTH="110" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="883" HEIGHT="48" ID="p1_t33" HPOS="355" VPOS="1924"><String ID="p1_w381" CONTENT="reported" HPOS="355" VPOS="1924" WIDTH="183" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1924" HPOS="537"/><String ID="p1_w382" CONTENT="in" HPOS="557" VPOS="1924" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1924" HPOS="599"/><String ID="p1_w383" CONTENT="the" HPOS="620" VPOS="1924" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1924" HPOS="686"/><String ID="p1_w384" CONTENT="district" HPOS="710" VPOS="1924" WIDTH="154" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1924" HPOS="864"/><String ID="p1_w385" CONTENT="during" HPOS="889" VPOS="1924" WIDTH="143" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1924" HPOS="1033"/><String ID="p1_w386" CONTENT="1869" HPOS="1056" VPOS="1924" WIDTH="96" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1924" HPOS="1151"/><String ID="p1_w387" CONTENT=":—" HPOS="1168" VPOS="1924" WIDTH="70" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="116" HEIGHT="31" ID="p1_t34" HPOS="541" VPOS="2013"><String ID="p1_w388" CONTENT="Months." HPOS="541" VPOS="2013" WIDTH="116" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="168" HEIGHT="43" ID="p1_t35" HPOS="540" VPOS="2069"><String ID="p1_w389" CONTENT="February" HPOS="540" VPOS="2069" WIDTH="168" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="121" HEIGHT="43" ID="p1_t36" HPOS="539" VPOS="2112"><String ID="p1_w390" CONTENT="March" HPOS="539" VPOS="2112" WIDTH="121" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="104" HEIGHT="43" ID="p1_t37" HPOS="537" VPOS="2156"><String ID="p1_w391" CONTENT="April" HPOS="537" VPOS="2156" WIDTH="104" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="85" HEIGHT="39" ID="p1_t38" HPOS="539" VPOS="2203"><String ID="p1_w392" CONTENT="May" HPOS="539" VPOS="2203" WIDTH="85" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="90" HEIGHT="43" ID="p1_t39" HPOS="542" VPOS="2245"><String ID="p1_w393" CONTENT="June" HPOS="542" VPOS="2245" WIDTH="90" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="82" HEIGHT="43" ID="p1_t40" HPOS="541" VPOS="2289"><String ID="p1_w394" CONTENT="July" HPOS="541" VPOS="2289" WIDTH="82" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="111" HEIGHT="31" ID="p1_t41" HPOS="1127" VPOS="2012"><String ID="p1_w395" CONTENT="Deaths." HPOS="1127" VPOS="2012" WIDTH="111" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="24" HEIGHT="39" ID="p1_t42" HPOS="1190" VPOS="2070"><String ID="p1_w396" CONTENT="4" HPOS="1190" VPOS="2070" WIDTH="24" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="71" HEIGHT="39" ID="p1_t43" HPOS="1148" VPOS="2114"><String ID="p1_w397" CONTENT="101" HPOS="1148" VPOS="2114" WIDTH="71" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="68" HEIGHT="39" ID="p1_t44" HPOS="1147" VPOS="2158"><String ID="p1_w398" CONTENT="826" HPOS="1147" VPOS="2158" WIDTH="68" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="67" HEIGHT="39" ID="p1_t45" HPOS="1149" VPOS="2202"><String ID="p1_w399" CONTENT="304" HPOS="1149" VPOS="2202" WIDTH="67" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="45" HEIGHT="39" ID="p1_t46" HPOS="1173" VPOS="2247"><String ID="p1_w400" CONTENT="42" HPOS="1173" VPOS="2247" WIDTH="45" HEIGHT="39" STYLEREFS="font6"/></TextLine><TextLine WIDTH="45" HEIGHT="39" ID="p1_t47" HPOS="1173" VPOS="2291"><String ID="p1_w401" CONTENT="49" HPOS="1173" VPOS="2291" WIDTH="45" HEIGHT="39" STYLEREFS="font6"/></TextLine><TextLine WIDTH="110" HEIGHT="31" ID="p1_t48" HPOS="1331" VPOS="2012"><String ID="p1_w402" CONTENT="Months." HPOS="1331" VPOS="2012" WIDTH="110" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="135" HEIGHT="43" ID="p1_t49" HPOS="1313" VPOS="2067"><String ID="p1_w403" CONTENT="August" HPOS="1313" VPOS="2067" WIDTH="135" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="193" HEIGHT="43" ID="p1_t50" HPOS="1314" VPOS="2112"><String ID="p1_w404" CONTENT="September" HPOS="1314" VPOS="2112" WIDTH="193" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="145" HEIGHT="43" ID="p1_t51" HPOS="1314" VPOS="2156"><String ID="p1_w405" CONTENT="October" HPOS="1314" VPOS="2156" WIDTH="145" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="47" HEIGHT="43" ID="p1_t52" HPOS="1596" VPOS="2156"><String ID="p1_w406" CONTENT="..." HPOS="1596" VPOS="2156" WIDTH="47" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="47" HEIGHT="43" ID="p1_t53" HPOS="1821" VPOS="2156"><String ID="p1_w407" CONTENT="..." HPOS="1821" VPOS="2156" WIDTH="47" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="97" HEIGHT="43" ID="p1_t54" HPOS="1540" VPOS="2245"><String ID="p1_w408" CONTENT="Total" HPOS="1540" VPOS="2245" WIDTH="97" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="110" HEIGHT="31" ID="p1_t55" HPOS="1901" VPOS="2014"><String ID="p1_w409" CONTENT="Deaths." HPOS="1901" VPOS="2014" WIDTH="110" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="48" HEIGHT="39" ID="p1_t56" HPOS="1938" VPOS="2071"><String ID="p1_w410" CONTENT="21" HPOS="1938" VPOS="2071" WIDTH="48" HEIGHT="39" STYLEREFS="font6"/></TextLine><TextLine WIDTH="23" HEIGHT="39" ID="p1_t57" HPOS="1962" VPOS="2116"><String ID="p1_w411" CONTENT="5" HPOS="1962" VPOS="2116" WIDTH="23" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="39" ID="p1_t58" HPOS="1961" VPOS="2159"><String ID="p1_w412" CONTENT="6" HPOS="1961" VPOS="2159" WIDTH="22" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="93" HEIGHT="43" ID="p1_t59" HPOS="1881" VPOS="2247"><String ID="p1_w413" CONTENT="1,358" HPOS="1881" VPOS="2247" WIDTH="93" HEIGHT="43" STYLEREFS="font7"/></TextLine><TextLine WIDTH="1703" HEIGHT="48" ID="p1_t60" HPOS="463" VPOS="2384"><String ID="p1_w414" CONTENT="Monghyr.—Cholera" HPOS="463" VPOS="2384" WIDTH="430" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2384" HPOS="894"/><String ID="p1_w415" CONTENT="in" HPOS="924" VPOS="2384" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2384" HPOS="968"/><String ID="p1_w416" CONTENT="this" HPOS="987" VPOS="2384" WIDTH="84" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2384" HPOS="1071"/><String ID="p1_w417" CONTENT="year" HPOS="1088" VPOS="2384" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2384" HPOS="1185"/><String ID="p1_w418" CONTENT="spread" HPOS="1223" VPOS="2384" WIDTH="144" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2384" HPOS="1367"/><String ID="p1_w419" CONTENT="over" HPOS="1385" VPOS="2384" WIDTH="93" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2384" HPOS="1478"/><String ID="p1_w420" CONTENT="the" HPOS="1499" VPOS="2384" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2384" HPOS="1567"/><String ID="p1_w421" CONTENT="entire" HPOS="1588" VPOS="2384" WIDTH="132" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="2384" HPOS="1720"/><String ID="p1_w422" CONTENT="district," HPOS="1756" VPOS="2384" WIDTH="172" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2384" HPOS="1928"/><String ID="p1_w423" CONTENT="but" HPOS="1967" VPOS="2384" WIDTH="72" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2384" HPOS="2039"/><String ID="p1_w424" CONTENT="in" HPOS="2077" VPOS="2384" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2384" HPOS="2121"/><String ID="p1_w425" CONTENT="a" HPOS="2141" VPOS="2384" WIDTH="25" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1812" HEIGHT="48" ID="p1_t61" HPOS="355" VPOS="2435"><String ID="p1_w426" CONTENT="very" HPOS="355" VPOS="2435" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2435" HPOS="452"/><String ID="p1_w427" CONTENT="mild" HPOS="473" VPOS="2435" WIDTH="99" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2435" HPOS="572"/><String ID="p1_w428" CONTENT="form." HPOS="595" VPOS="2435" WIDTH="122" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="53" VPOS="2435" HPOS="717"/><String ID="p1_w429" CONTENT="The" HPOS="770" VPOS="2435" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2435" HPOS="854"/><String ID="p1_w430" CONTENT="disease" HPOS="874" VPOS="2435" WIDTH="156" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2435" HPOS="1031"/><String ID="p1_w431" CONTENT="first" HPOS="1047" VPOS="2435" WIDTH="89" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2435" HPOS="1136"/><String ID="p1_w432" CONTENT="appeared" HPOS="1152" VPOS="2435" WIDTH="201" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2435" HPOS="1354"/><String ID="p1_w433" CONTENT="on" HPOS="1368" VPOS="2435" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2435" HPOS="1422"/><String ID="p1_w434" CONTENT="the" HPOS="1435" VPOS="2435" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2435" HPOS="1502"/><String ID="p1_w435" CONTENT="23rd" HPOS="1525" VPOS="2435" WIDTH="102" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2435" HPOS="1627"/><String ID="p1_w436" CONTENT="March" HPOS="1644" VPOS="2435" WIDTH="147" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="2435" HPOS="1791"/><String ID="p1_w437" CONTENT="in" HPOS="1827" VPOS="2435" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="2435" HPOS="1869"/><String ID="p1_w438" CONTENT="the" HPOS="1910" VPOS="2435" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="2435" HPOS="1977"/><String ID="p1_w439" CONTENT="village" HPOS="2021" VPOS="2435" WIDTH="146" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1809" HEIGHT="48" ID="p1_t62" HPOS="359" VPOS="2485"><String ID="p1_w440" CONTENT="of" HPOS="359" VPOS="2485" WIDTH="39" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2485" HPOS="398"/><String ID="p1_w441" CONTENT="Bilah" HPOS="421" VPOS="2485" WIDTH="119" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2485" HPOS="540"/><String ID="p1_w442" CONTENT="adjoining" HPOS="560" VPOS="2485" WIDTH="208" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2485" HPOS="768"/><String ID="p1_w443" CONTENT="the" HPOS="785" VPOS="2485" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2485" HPOS="853"/><String ID="p1_w444" CONTENT="Bhagalpur" HPOS="875" VPOS="2485" WIDTH="224" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2485" HPOS="1099"/><String ID="p1_w445" CONTENT="district," HPOS="1129" VPOS="2485" WIDTH="168" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2485" HPOS="1298"/><String ID="p1_w446" CONTENT="in" HPOS="1319" VPOS="2485" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2485" HPOS="1362"/><String ID="p1_w447" CONTENT="the" HPOS="1392" VPOS="2485" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2485" HPOS="1459"/><String ID="p1_w448" CONTENT="north" HPOS="1499" VPOS="2485" WIDTH="118" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2485" HPOS="1617"/><String ID="p1_w449" CONTENT="east" HPOS="1640" VPOS="2485" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2485" HPOS="1725"/><String ID="p1_w450" CONTENT="and" HPOS="1763" VPOS="2485" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2485" HPOS="1842"/><String ID="p1_w451" CONTENT="at" HPOS="1875" VPOS="2485" WIDTH="40" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2485" HPOS="1915"/><String ID="p1_w452" CONTENT="the" HPOS="1954" VPOS="2485" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2485" HPOS="2021"/><String ID="p1_w453" CONTENT="same" HPOS="2059" VPOS="2485" WIDTH="108" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1808" HEIGHT="48" ID="p1_t63" HPOS="358" VPOS="2537"><String ID="p1_w454" CONTENT="time" HPOS="358" VPOS="2537" WIDTH="95" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2537" HPOS="453"/><String ID="p1_w455" CONTENT="in" HPOS="476" VPOS="2537" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2537" HPOS="520"/><String ID="p1_w456" CONTENT="the" HPOS="539" VPOS="2537" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2537" HPOS="608"/><String ID="p1_w457" CONTENT="extreme" HPOS="630" VPOS="2537" WIDTH="181" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2537" HPOS="811"/><String ID="p1_w458" CONTENT="west" HPOS="829" VPOS="2537" WIDTH="94" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2537" HPOS="923"/><String ID="p1_w459" CONTENT="in" HPOS="944" VPOS="2537" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2537" HPOS="988"/><String ID="p1_w460" CONTENT="the" HPOS="1007" VPOS="2537" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2537" HPOS="1076"/><String ID="p1_w461" CONTENT="direction" HPOS="1098" VPOS="2537" WIDTH="204" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2537" HPOS="1301"/><String ID="p1_w462" CONTENT="of" HPOS="1312" VPOS="2537" WIDTH="47" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="10" VPOS="2537" HPOS="1359"/><String ID="p1_w463" CONTENT="Tirhoot." HPOS="1369" VPOS="2537" WIDTH="183" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="52" VPOS="2537" HPOS="1552"/><String ID="p1_w464" CONTENT="In" HPOS="1604" VPOS="2537" WIDTH="47" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2537" HPOS="1651"/><String ID="p1_w465" CONTENT="the" HPOS="1675" VPOS="2537" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2537" HPOS="1743"/><String ID="p1_w466" CONTENT="south" HPOS="1776" VPOS="2537" WIDTH="124" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2537" HPOS="1900"/><String ID="p1_w467" CONTENT="it" HPOS="1917" VPOS="2537" WIDTH="31" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2537" HPOS="1948"/><String ID="p1_w468" CONTENT="appeared" HPOS="1966" VPOS="2537" WIDTH="200" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1808" HEIGHT="48" ID="p1_t64" HPOS="360" VPOS="2588"><String ID="p1_w469" CONTENT="on" HPOS="360" VPOS="2588" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2588" HPOS="414"/><String ID="p1_w470" CONTENT="the" HPOS="435" VPOS="2588" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2588" HPOS="503"/><String ID="p1_w471" CONTENT="9th" HPOS="523" VPOS="2588" WIDTH="71" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2588" HPOS="594"/><String ID="p1_w472" CONTENT="April" HPOS="617" VPOS="2588" WIDTH="116" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2588" HPOS="733"/><String ID="p1_w473" CONTENT="at" HPOS="754" VPOS="2588" WIDTH="40" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2588" HPOS="795"/><String ID="p1_w474" CONTENT="Fathipur," HPOS="811" VPOS="2588" WIDTH="203" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2588" HPOS="1014"/><String ID="p1_w475" CONTENT="an" HPOS="1042" VPOS="2588" WIDTH="52" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2588" HPOS="1094"/><String ID="p1_w476" CONTENT="isolated" HPOS="1111" VPOS="2588" WIDTH="171" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2588" HPOS="1282"/><String ID="p1_w477" CONTENT="village" HPOS="1304" VPOS="2588" WIDTH="155" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2588" HPOS="1458"/><String ID="p1_w478" CONTENT="in" HPOS="1486" VPOS="2588" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2588" HPOS="1529"/><String ID="p1_w479" CONTENT="the" HPOS="1567" VPOS="2588" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2588" HPOS="1635"/><String ID="p1_w480" CONTENT="hills." HPOS="1675" VPOS="2588" WIDTH="115" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="50" VPOS="2588" HPOS="1790"/><String ID="p1_w481" CONTENT="The" HPOS="1839" VPOS="2588" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2588" HPOS="1926"/><String ID="p1_w482" CONTENT="first" HPOS="1957" VPOS="2588" WIDTH="91" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2588" HPOS="2048"/><String ID="p1_w483" CONTENT="case" HPOS="2079" VPOS="2588" WIDTH="90" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1807" HEIGHT="48" ID="p1_t65" HPOS="360" VPOS="2640"><String ID="p1_w484" CONTENT="in" HPOS="360" VPOS="2640" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2640" HPOS="403"/><String ID="p1_w485" CONTENT="the" HPOS="423" VPOS="2640" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2640" HPOS="490"/><String ID="p1_w486" CONTENT="town" HPOS="512" VPOS="2640" WIDTH="114" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2640" HPOS="625"/><String ID="p1_w487" CONTENT="of" HPOS="645" VPOS="2640" WIDTH="46" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2640" HPOS="691"/><String ID="p1_w488" CONTENT="Monghyr" HPOS="704" VPOS="2640" WIDTH="210" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2640" HPOS="914"/><String ID="p1_w489" CONTENT="itself" HPOS="930" VPOS="2640" WIDTH="104" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2640" HPOS="1034"/><String ID="p1_w490" CONTENT="occurred" HPOS="1060" VPOS="2640" WIDTH="191" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2640" HPOS="1251"/><String ID="p1_w491" CONTENT="on" HPOS="1269" VPOS="2640" WIDTH="55" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2640" HPOS="1324"/><String ID="p1_w492" CONTENT="the" HPOS="1343" VPOS="2640" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2640" HPOS="1410"/><String ID="p1_w493" CONTENT="9th" HPOS="1429" VPOS="2640" WIDTH="70" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2640" HPOS="1499"/><String ID="p1_w494" CONTENT="January" HPOS="1523" VPOS="2640" WIDTH="181" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="2640" HPOS="1703"/><String ID="p1_w495" CONTENT="1869," HPOS="1744" VPOS="2640" WIDTH="106" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="52" VPOS="2640" HPOS="1851"/><String ID="p1_w496" CONTENT="the" HPOS="1902" VPOS="2640" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="46" VPOS="2640" HPOS="1970"/><String ID="p1_w497" CONTENT="patient" HPOS="2015" VPOS="2640" WIDTH="152" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1806" HEIGHT="48" ID="p1_t66" HPOS="362" VPOS="2690"><String ID="p1_w498" CONTENT="was" HPOS="362" VPOS="2690" WIDTH="83" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2690" HPOS="446"/><String ID="p1_w499" CONTENT="a" HPOS="463" VPOS="2690" WIDTH="24" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2690" HPOS="487"/><String ID="p1_w500" CONTENT="European" HPOS="507" VPOS="2690" WIDTH="214" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2690" HPOS="721"/><String ID="p1_w501" CONTENT="railway" HPOS="742" VPOS="2690" WIDTH="163" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2690" HPOS="905"/><String ID="p1_w502" CONTENT="passenger" HPOS="921" VPOS="2690" WIDTH="211" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2690" HPOS="1132"/><String ID="p1_w503" CONTENT="brought" HPOS="1155" VPOS="2690" WIDTH="177" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2690" HPOS="1332"/><String ID="p1_w504" CONTENT="from" HPOS="1352" VPOS="2690" WIDTH="100" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2690" HPOS="1452"/><String ID="p1_w505" CONTENT="Jamalpur," HPOS="1476" VPOS="2690" WIDTH="222" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2690" HPOS="1698"/><String ID="p1_w506" CONTENT="he" HPOS="1726" VPOS="2690" WIDTH="51" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2690" HPOS="1778"/><String ID="p1_w507" CONTENT="recovered." HPOS="1805" VPOS="2690" WIDTH="228" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="51" VPOS="2690" HPOS="2033"/><String ID="p1_w508" CONTENT="The" HPOS="2084" VPOS="2690" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1806" HEIGHT="48" ID="p1_t67" HPOS="362" VPOS="2741"><String ID="p1_w509" CONTENT="first" HPOS="362" VPOS="2741" WIDTH="88" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2741" HPOS="450"/><String ID="p1_w510" CONTENT="death" HPOS="473" VPOS="2741" WIDTH="117" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2741" HPOS="591"/><String ID="p1_w511" CONTENT="in" HPOS="610" VPOS="2741" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2741" HPOS="651"/><String ID="p1_w512" CONTENT="the" HPOS="672" VPOS="2741" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2741" HPOS="737"/><String ID="p1_w513" CONTENT="town" HPOS="761" VPOS="2741" WIDTH="112" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2741" HPOS="874"/><String ID="p1_w514" CONTENT="of" HPOS="890" VPOS="2741" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2741" HPOS="934"/><String ID="p1_w515" CONTENT="Monghyr" HPOS="948" VPOS="2741" WIDTH="204" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2741" HPOS="1152"/><String ID="p1_w516" CONTENT="was" HPOS="1174" VPOS="2741" WIDTH="83" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2741" HPOS="1257"/><String ID="p1_w517" CONTENT="reported" HPOS="1273" VPOS="2741" WIDTH="188" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2741" HPOS="1461"/><String ID="p1_w518" CONTENT="on" HPOS="1476" VPOS="2741" WIDTH="53" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2741" HPOS="1529"/><String ID="p1_w519" CONTENT="the" HPOS="1564" VPOS="2741" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="2741" HPOS="1629"/><String ID="p1_w520" CONTENT="15th" HPOS="1674" VPOS="2741" WIDTH="91" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="44" VPOS="2741" HPOS="1765"/><String ID="p1_w521" CONTENT="February," HPOS="1809" VPOS="2741" WIDTH="216" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="41" VPOS="2741" HPOS="2025"/><String ID="p1_w522" CONTENT="soon" HPOS="2066" VPOS="2741" WIDTH="102" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1804" HEIGHT="48" ID="p1_t68" HPOS="364" VPOS="2793"><String ID="p1_w523" CONTENT="after" HPOS="364" VPOS="2793" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="43" VPOS="2793" HPOS="461"/><String ID="p1_w524" CONTENT="some" HPOS="504" VPOS="2793" WIDTH="110" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2793" HPOS="614"/><String ID="p1_w525" CONTENT="camp" HPOS="629" VPOS="2793" WIDTH="118" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2793" HPOS="747"/><String ID="p1_w526" CONTENT="followers" HPOS="764" VPOS="2793" WIDTH="194" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2793" HPOS="958"/><String ID="p1_w527" CONTENT="of" HPOS="980" VPOS="2793" WIDTH="44" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2793" HPOS="1024"/><String ID="p1_w528" CONTENT="the" HPOS="1039" VPOS="2793" WIDTH="65" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2793" HPOS="1104"/><String ID="p1_w529" CONTENT="Madras" HPOS="1128" VPOS="2793" WIDTH="162" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2793" HPOS="1290"/><String ID="p1_w530" CONTENT="Native" HPOS="1303" VPOS="2793" WIDTH="146" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2793" HPOS="1449"/><String ID="p1_w531" CONTENT="Infantry" HPOS="1474" VPOS="2793" WIDTH="193" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2793" HPOS="1667"/><String ID="p1_w532" CONTENT="Regiment," HPOS="1696" VPOS="2793" WIDTH="231" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2793" HPOS="1927"/><String ID="p1_w533" CONTENT="sent" HPOS="1956" VPOS="2793" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2793" HPOS="2041"/><String ID="p1_w534" CONTENT="from" HPOS="2067" VPOS="2793" WIDTH="101" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1804" HEIGHT="48" ID="p1_t69" HPOS="366" VPOS="2845"><String ID="p1_w535" CONTENT="Jamalpur," HPOS="366" VPOS="2845" WIDTH="227" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2845" HPOS="592"/><String ID="p1_w536" CONTENT="had" HPOS="613" VPOS="2845" WIDTH="78" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2845" HPOS="691"/><String ID="p1_w537" CONTENT="died" HPOS="714" VPOS="2845" WIDTH="94" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2845" HPOS="808"/><String ID="p1_w538" CONTENT="in" HPOS="822" VPOS="2845" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2845" HPOS="864"/><String ID="p1_w539" CONTENT="the" HPOS="878" VPOS="2845" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2845" HPOS="944"/><String ID="p1_w540" CONTENT="Monghyr" HPOS="965" VPOS="2845" WIDTH="205" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2845" HPOS="1170"/><String ID="p1_w541" CONTENT="hospital" HPOS="1187" VPOS="2845" WIDTH="168" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2845" HPOS="1354"/><String ID="p1_w542" CONTENT="There" HPOS="1394" VPOS="2845" WIDTH="124" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2845" HPOS="1518"/><String ID="p1_w543" CONTENT="was" HPOS="1558" VPOS="2845" WIDTH="84" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2845" HPOS="1642"/><String ID="p1_w544" CONTENT="no" HPOS="1661" VPOS="2845" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2845" HPOS="1715"/><String ID="p1_w545" CONTENT="epidemic" HPOS="1733" VPOS="2845" WIDTH="197" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2845" HPOS="1930"/><String ID="p1_w546" CONTENT="of" HPOS="1948" VPOS="2845" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2845" HPOS="1993"/><String ID="p1_w547" CONTENT="cholera" HPOS="2006" VPOS="2845" WIDTH="163" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1804" HEIGHT="48" ID="p1_t70" HPOS="364" VPOS="2896"><String ID="p1_w548" CONTENT="in" HPOS="364" VPOS="2896" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2896" HPOS="407"/><String ID="p1_w549" CONTENT="the" HPOS="427" VPOS="2896" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2896" HPOS="494"/><String ID="p1_w550" CONTENT="civil" HPOS="517" VPOS="2896" WIDTH="91" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2896" HPOS="608"/><String ID="p1_w551" CONTENT="station." HPOS="631" VPOS="2896" WIDTH="162" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="46" VPOS="2896" HPOS="794"/><String ID="p1_w552" CONTENT="Among" HPOS="840" VPOS="2896" WIDTH="167" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2896" HPOS="1007"/><String ID="p1_w553" CONTENT="the" HPOS="1020" VPOS="2896" WIDTH="68" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2896" HPOS="1088"/><String ID="p1_w554" CONTENT="municipal" HPOS="1108" VPOS="2896" WIDTH="217" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2896" HPOS="1325"/><String ID="p1_w555" CONTENT="police—343" HPOS="1348" VPOS="2896" WIDTH="267" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2896" HPOS="1615"/><String ID="p1_w556" CONTENT="strong—one" HPOS="1630" VPOS="2896" WIDTH="277" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2896" HPOS="1907"/><String ID="p1_w557" CONTENT="death" HPOS="1920" VPOS="2896" WIDTH="121" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2896" HPOS="2041"/><String ID="p1_w558" CONTENT="from" HPOS="2065" VPOS="2896" WIDTH="103" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1806" HEIGHT="48" ID="p1_t71" HPOS="366" VPOS="2947"><String ID="p1_w559" CONTENT="cholera" HPOS="366" VPOS="2947" WIDTH="152" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2947" HPOS="518"/><String ID="p1_w560" CONTENT="occurred" HPOS="544" VPOS="2947" WIDTH="194" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2947" HPOS="739"/><String ID="p1_w561" CONTENT="on" HPOS="769" VPOS="2947" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2947" HPOS="823"/><String ID="p1_w562" CONTENT="the" HPOS="857" VPOS="2947" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2947" HPOS="923"/><String ID="p1_w563" CONTENT="22nd" HPOS="957" VPOS="2947" WIDTH="111" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2947" HPOS="1068"/><String ID="p1_w564" CONTENT="April." HPOS="1084" VPOS="2947" WIDTH="129" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="57" VPOS="2947" HPOS="1212"/><String ID="p1_w565" CONTENT="On" HPOS="1269" VPOS="2947" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2947" HPOS="1335"/><String ID="p1_w566" CONTENT="the" HPOS="1365" VPOS="2947" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2947" HPOS="1431"/><String ID="p1_w567" CONTENT="occurrence" HPOS="1466" VPOS="2947" WIDTH="242" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2947" HPOS="1708"/><String ID="p1_w568" CONTENT="of" HPOS="1728" VPOS="2947" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="9" VPOS="2947" HPOS="1773"/><String ID="p1_w569" CONTENT="a" HPOS="1782" VPOS="2947" WIDTH="24" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2947" HPOS="1806"/><String ID="p1_w570" CONTENT="thunder-storm," HPOS="1833" VPOS="2947" WIDTH="339" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1805" HEIGHT="48" ID="p1_t72" HPOS="367" VPOS="2998"><String ID="p1_w571" CONTENT="which" HPOS="367" VPOS="2998" WIDTH="133" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2998" HPOS="500"/><String ID="p1_w572" CONTENT="occurred" HPOS="520" VPOS="2998" WIDTH="194" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2998" HPOS="714"/><String ID="p1_w573" CONTENT="on" HPOS="727" VPOS="2998" WIDTH="54" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2998" HPOS="780"/><String ID="p1_w574" CONTENT="the" HPOS="799" VPOS="2998" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2998" HPOS="864"/><String ID="p1_w575" CONTENT="22nd" HPOS="887" VPOS="2998" WIDTH="113" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2998" HPOS="1000"/><String ID="p1_w576" CONTENT="April," HPOS="1023" VPOS="2998" WIDTH="131" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2998" HPOS="1154"/><String ID="p1_w577" CONTENT="three" HPOS="1178" VPOS="2998" WIDTH="109" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2998" HPOS="1287"/><String ID="p1_w578" CONTENT="patients" HPOS="1321" VPOS="2998" WIDTH="177" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2998" HPOS="1499"/><String ID="p1_w579" CONTENT="in" HPOS="1532" VPOS="2998" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="42" VPOS="2998" HPOS="1574"/><String ID="p1_w580" CONTENT="a" HPOS="1616" VPOS="2998" WIDTH="23" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2998" HPOS="1639"/><String ID="p1_w581" CONTENT="state" HPOS="1667" VPOS="2998" WIDTH="105" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2998" HPOS="1771"/><String ID="p1_w582" CONTENT="of" HPOS="1806" VPOS="2998" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2998" HPOS="1851"/><String ID="p1_w583" CONTENT="collapse" HPOS="1885" VPOS="2998" WIDTH="175" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2998" HPOS="2060"/><String ID="p1_w584" CONTENT="im-" HPOS="2098" VPOS="2998" WIDTH="75" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1805" HEIGHT="48" ID="p1_t73" HPOS="367" VPOS="3049"><String ID="p1_w585" CONTENT="mediately" HPOS="367" VPOS="3049" WIDTH="216" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3049" HPOS="583"/><String ID="p1_w586" CONTENT="revived" HPOS="602" VPOS="3049" WIDTH="166" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3049" HPOS="768"/><String ID="p1_w587" CONTENT="in" HPOS="785" VPOS="3049" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3049" HPOS="827"/><String ID="p1_w588" CONTENT="an" HPOS="849" VPOS="3049" WIDTH="51" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="28" VPOS="3049" HPOS="900"/><String ID="p1_w589" CONTENT="unexpected" HPOS="929" VPOS="3049" WIDTH="258" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="31" VPOS="3049" HPOS="1187"/><String ID="p1_w590" CONTENT="manner." HPOS="1218" VPOS="3049" WIDTH="184" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="51" VPOS="3049" HPOS="1403"/><String ID="p1_w591" CONTENT="During" HPOS="1454" VPOS="3049" WIDTH="167" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="24" VPOS="3049" HPOS="1621"/><String ID="p1_w592" CONTENT="the" HPOS="1645" VPOS="3049" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="3049" HPOS="1712"/><String ID="p1_w593" CONTENT="prevalence" HPOS="1752" VPOS="3049" WIDTH="243" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="3049" HPOS="1995"/><String ID="p1_w594" CONTENT="of" HPOS="2028" VPOS="3049" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="31" VPOS="3049" HPOS="2074"/><String ID="p1_w595" CONTENT="the" HPOS="2105" VPOS="3049" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1805" HEIGHT="48" ID="p1_t74" HPOS="368" VPOS="3099"><String ID="p1_w596" CONTENT="epidemic" HPOS="368" VPOS="3099" WIDTH="197" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3099" HPOS="564"/><String ID="p1_w597" CONTENT="an" HPOS="582" VPOS="3099" WIDTH="52" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3099" HPOS="634"/><String ID="p1_w598" CONTENT="east" HPOS="654" VPOS="3099" WIDTH="86" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3099" HPOS="740"/><String ID="p1_w599" CONTENT="wind" HPOS="758" VPOS="3099" WIDTH="107" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3099" HPOS="865"/><String ID="p1_w600" CONTENT="prevailed" HPOS="884" VPOS="3099" WIDTH="199" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="3099" HPOS="1083"/><String ID="p1_w601" CONTENT="for" HPOS="1120" VPOS="3099" WIDTH="64" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="18" VPOS="3099" HPOS="1184"/><String ID="p1_w602" CONTENT="months" HPOS="1202" VPOS="3099" WIDTH="159" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3099" HPOS="1361"/><String ID="p1_w603" CONTENT="at" HPOS="1383" VPOS="3099" WIDTH="40" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3099" HPOS="1423"/><String ID="p1_w604" CONTENT="a" HPOS="1445" VPOS="3099" WIDTH="24" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3099" HPOS="1470"/><String ID="p1_w605" CONTENT="time," HPOS="1489" VPOS="3099" WIDTH="111" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="3099" HPOS="1600"/><String ID="p1_w606" CONTENT="when" HPOS="1623" VPOS="3099" WIDTH="121" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="13" VPOS="3099" HPOS="1744"/><String ID="p1_w607" CONTENT="it" HPOS="1757" VPOS="3099" WIDTH="31" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="40" VPOS="3099" HPOS="1788"/><String ID="p1_w608" CONTENT="used" HPOS="1828" VPOS="3099" WIDTH="97" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3099" HPOS="1925"/><String ID="p1_w609" CONTENT="to" HPOS="1945" VPOS="3099" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="36" VPOS="3099" HPOS="1988"/><String ID="p1_w610" CONTENT="have" HPOS="2024" VPOS="3099" WIDTH="98" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="26" VPOS="3099" HPOS="2122"/><String ID="p1_w611" CONTENT="a" HPOS="2148" VPOS="3099" WIDTH="24" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1806" HEIGHT="48" ID="p1_t75" HPOS="368" VPOS="3150"><String ID="p1_w612" CONTENT="westerly" HPOS="368" VPOS="3150" WIDTH="185" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3150" HPOS="553"/><String ID="p1_w613" CONTENT="wind." HPOS="572" VPOS="3150" WIDTH="126" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="52" VPOS="3150" HPOS="698"/><String ID="p1_w614" CONTENT="The" HPOS="751" VPOS="3150" WIDTH="85" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="23" VPOS="3150" HPOS="835"/><String ID="p1_w615" CONTENT="following" HPOS="858" VPOS="3150" WIDTH="203" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3150" HPOS="1061"/><String ID="p1_w616" CONTENT="is" HPOS="1084" VPOS="3150" WIDTH="37" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3150" HPOS="1120"/><String ID="p1_w617" CONTENT="the" HPOS="1136" VPOS="3150" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3150" HPOS="1203"/><String ID="p1_w618" CONTENT="return" HPOS="1225" VPOS="3150" WIDTH="133" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="25" VPOS="3150" HPOS="1359"/><String ID="p1_w619" CONTENT="of" HPOS="1384" VPOS="3150" WIDTH="45" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="15" VPOS="3150" HPOS="1430"/><String ID="p1_w620" CONTENT="deaths" HPOS="1444" VPOS="3150" WIDTH="141" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3150" HPOS="1585"/><String ID="p1_w621" CONTENT="reported" HPOS="1604" VPOS="3150" WIDTH="183" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="37" VPOS="3150" HPOS="1787"/><String ID="p1_w622" CONTENT="in" HPOS="1824" VPOS="3150" WIDTH="43" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="33" VPOS="3150" HPOS="1867"/><String ID="p1_w623" CONTENT="this" HPOS="1899" VPOS="3150" WIDTH="79" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="21" VPOS="3150" HPOS="1978"/><String ID="p1_w624" CONTENT="district," HPOS="2000" VPOS="3150" WIDTH="174" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1150" HEIGHT="48" ID="p1_t76" HPOS="369" VPOS="3201"><String ID="p1_w625" CONTENT="but" HPOS="369" VPOS="3201" WIDTH="70" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="19" VPOS="3201" HPOS="438"/><String ID="p1_w626" CONTENT="the" HPOS="457" VPOS="3201" WIDTH="67" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="3201" HPOS="524"/><String ID="p1_w627" CONTENT="figures" HPOS="541" VPOS="3201" WIDTH="152" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="17" VPOS="3201" HPOS="693"/><String ID="p1_w628" CONTENT="are" HPOS="710" VPOS="3201" WIDTH="66" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3201" HPOS="777"/><String ID="p1_w629" CONTENT="considered" HPOS="797" VPOS="3201" WIDTH="227" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="3201" HPOS="1024"/><String ID="p1_w630" CONTENT="to" HPOS="1046" VPOS="3201" WIDTH="42" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3201" HPOS="1089"/><String ID="p1_w631" CONTENT="be" HPOS="1108" VPOS="3201" WIDTH="51" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="16" VPOS="3201" HPOS="1160"/><String ID="p1_w632" CONTENT="under-rated" HPOS="1176" VPOS="3201" WIDTH="254" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="20" VPOS="3201" HPOS="1429"/><String ID="p1_w633" CONTENT=":—" HPOS="1449" VPOS="3201" WIDTH="69" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="114" HEIGHT="31" ID="p1_t77" HPOS="555" VPOS="3278"><String ID="p1_w634" CONTENT="Months." HPOS="555" VPOS="3278" WIDTH="114" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="123" HEIGHT="43" ID="p1_t78" HPOS="551" VPOS="3336"><String ID="p1_w635" CONTENT="March" HPOS="551" VPOS="3336" WIDTH="123" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="16" HEIGHT="43" ID="p1_t79" HPOS="845" VPOS="3336"><String ID="p1_w636" CONTENT="." HPOS="845" VPOS="3336" WIDTH="16" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="31" HEIGHT="43" ID="p1_t80" HPOS="1053" VPOS="3336"><String ID="p1_w637" CONTENT=".." HPOS="1053" VPOS="3336" WIDTH="31" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="103" HEIGHT="43" ID="p1_t81" HPOS="552" VPOS="3379"><String ID="p1_w638" CONTENT="April" HPOS="552" VPOS="3379" WIDTH="103" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="85" HEIGHT="39" ID="p1_t82" HPOS="553" VPOS="3425"><String ID="p1_w639" CONTENT="May" HPOS="553" VPOS="3425" WIDTH="85" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="90" HEIGHT="43" ID="p1_t83" HPOS="553" VPOS="3466"><String ID="p1_w640" CONTENT="June" HPOS="553" VPOS="3466" WIDTH="90" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="14" HEIGHT="43" ID="p1_t84" HPOS="841" VPOS="3466"><String ID="p1_w641" CONTENT="." HPOS="841" VPOS="3466" WIDTH="14" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="29" HEIGHT="43" ID="p1_t85" HPOS="1051" VPOS="3466"><String ID="p1_w642" CONTENT=".." HPOS="1051" VPOS="3466" WIDTH="29" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="81" HEIGHT="43" ID="p1_t86" HPOS="553" VPOS="3511"><String ID="p1_w643" CONTENT="July" HPOS="553" VPOS="3511" WIDTH="81" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="110" HEIGHT="31" ID="p1_t87" HPOS="1139" VPOS="3279"><String ID="p1_w644" CONTENT="Deaths," HPOS="1139" VPOS="3279" WIDTH="110" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="45" HEIGHT="39" ID="p1_t88" HPOS="1177" VPOS="3337"><String ID="p1_w645" CONTENT="16" HPOS="1177" VPOS="3337" WIDTH="45" HEIGHT="39" STYLEREFS="font6"/></TextLine><TextLine WIDTH="67" HEIGHT="41" ID="p1_t89" HPOS="1152" VPOS="3382"><String ID="p1_w646" CONTENT="257" HPOS="1152" VPOS="3382" WIDTH="67" HEIGHT="41" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="41" ID="p1_t90" HPOS="1151" VPOS="3427"><String ID="p1_w647" CONTENT="327" HPOS="1151" VPOS="3427" WIDTH="66" HEIGHT="41" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="41" ID="p1_t91" HPOS="1151" VPOS="3471"><String ID="p1_w648" CONTENT="117" HPOS="1151" VPOS="3471" WIDTH="66" HEIGHT="41" STYLEREFS="font8"/></TextLine><TextLine WIDTH="44" HEIGHT="41" ID="p1_t92" HPOS="1171" VPOS="3514"><String ID="p1_w649" CONTENT="19" HPOS="1171" VPOS="3514" WIDTH="44" HEIGHT="41" STYLEREFS="font9"/></TextLine><TextLine WIDTH="111" HEIGHT="31" ID="p1_t93" HPOS="1341" VPOS="3278"><String ID="p1_w650" CONTENT="Months." HPOS="1341" VPOS="3278" WIDTH="111" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="138" HEIGHT="43" ID="p1_t94" HPOS="1320" VPOS="3337"><String ID="p1_w651" CONTENT="August" HPOS="1320" VPOS="3337" WIDTH="138" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="41" HEIGHT="43" ID="p1_t95" HPOS="1584" VPOS="3337"><String ID="p1_w652" CONTENT="..." HPOS="1584" VPOS="3337" WIDTH="41" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="41" HEIGHT="43" ID="p1_t96" HPOS="1815" VPOS="3337"><String ID="p1_w653" CONTENT="..." HPOS="1815" VPOS="3337" WIDTH="41" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="193" HEIGHT="43" ID="p1_t97" HPOS="1322" VPOS="3381"><String ID="p1_w654" CONTENT="September" HPOS="1322" VPOS="3381" WIDTH="193" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="102" HEIGHT="43" ID="p1_t98" HPOS="1527" VPOS="3472"><String ID="p1_w655" CONTENT="Total" HPOS="1527" VPOS="3472" WIDTH="102" HEIGHT="43" STYLEREFS="font4"/></TextLine><TextLine WIDTH="108" HEIGHT="31" ID="p1_t99" HPOS="1911" VPOS="3281"><String ID="p1_w656" CONTENT="Deaths." HPOS="1911" VPOS="3281" WIDTH="108" HEIGHT="31" STYLEREFS="font3"/></TextLine><TextLine WIDTH="50" HEIGHT="39" ID="p1_t100" HPOS="1946" VPOS="3341"><String ID="p1_w657" CONTENT="43" HPOS="1946" VPOS="3341" WIDTH="50" HEIGHT="39" STYLEREFS="font6"/></TextLine><TextLine WIDTH="33" HEIGHT="39" ID="p1_t101" HPOS="1974" VPOS="3384"><String ID="p1_w658" CONTENT="1" HPOS="1974" VPOS="3384" WIDTH="33" HEIGHT="39" STYLEREFS="font5"/></TextLine><TextLine WIDTH="67" HEIGHT="39" ID="p1_t102" HPOS="1928" VPOS="3472"><String ID="p1_w659" CONTENT="780" HPOS="1928" VPOS="3472" WIDTH="67" HEIGHT="39" STYLEREFS="font5"/></TextLine></PrintSpace></Page></Layout></alto>