<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443215.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:36 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="12.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="8.200" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="8.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="7.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="7.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="7.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="8.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="6.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="2.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="8.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="13.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="4.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="3.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="16.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="6.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="6.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="20.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font22" FONTFAMILY="times" FONTSIZE="8.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font23" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font24" FONTFAMILY="times" FONTSIZE="3.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font25" FONTFAMILY="times" FONTSIZE="8.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font26" FONTFAMILY="times" FONTSIZE="7.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font27" FONTFAMILY="times" FONTSIZE="7.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font28" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font29" FONTFAMILY="times" FONTSIZE="9.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font30" FONTFAMILY="times" FONTSIZE="27.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font31" FONTFAMILY="times" FONTSIZE="5.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font32" FONTFAMILY="times" FONTSIZE="10.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font33" FONTFAMILY="times" FONTSIZE="12.502" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font34" FONTFAMILY="times" FONTSIZE="36.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font35" FONTFAMILY="times" FONTSIZE="9.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4011"><PrintSpace><TextLine WIDTH="222" HEIGHT="48" ID="p1_t1" HPOS="1071" VPOS="239"><String ID="p1_w1" CONTENT="(" HPOS="1071" VPOS="239" WIDTH="17" HEIGHT="48" STYLEREFS="font0"/><SP WIDTH="55" VPOS="239" HPOS="1088"/><String ID="p1_w2" CONTENT="209" HPOS="1143" VPOS="239" WIDTH="79" HEIGHT="48" STYLEREFS="font0"/><SP WIDTH="53" VPOS="239" HPOS="1223"/><String ID="p1_w3" CONTENT=")" HPOS="1276" VPOS="239" WIDTH="18" HEIGHT="48" STYLEREFS="font0"/></TextLine><TextLine WIDTH="494" HEIGHT="46" ID="p1_t2" HPOS="935" VPOS="391"><String ID="p1_w4" CONTENT="BENGAL" HPOS="935" VPOS="391" WIDTH="205" HEIGHT="46" STYLEREFS="font1"/><SP WIDTH="32" VPOS="391" HPOS="1141"/><String ID="p1_w5" CONTENT="PEOVINOE." HPOS="1173" VPOS="391" WIDTH="256" HEIGHT="46" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1783" HEIGHT="41" ID="p1_t3" HPOS="288" VPOS="466"><String ID="p1_w6" CONTENT="Statement" HPOS="288" VPOS="466" WIDTH="177" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="466" HPOS="465"/><String ID="p1_w7" CONTENT="showing" HPOS="482" VPOS="466" WIDTH="150" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="11" VPOS="466" HPOS="632"/><String ID="p1_w8" CONTENT="the" HPOS="643" VPOS="466" WIDTH="54" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="466" HPOS="697"/><String ID="p1_w9" CONTENT="monthly" HPOS="714" VPOS="466" WIDTH="145" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="466" HPOS="859"/><String ID="p1_w10" CONTENT="mortality" HPOS="876" VPOS="466" WIDTH="165" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="22" VPOS="466" HPOS="1041"/><String ID="p1_w11" CONTENT="registered" HPOS="1063" VPOS="466" WIDTH="182" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="6" VPOS="466" HPOS="1245"/><String ID="p1_w12" CONTENT="from" HPOS="1251" VPOS="466" WIDTH="85" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="24" VPOS="466" HPOS="1335"/><String ID="p1_w13" CONTENT="CHOLERA" HPOS="1359" VPOS="466" WIDTH="174" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="13" VPOS="466" HPOS="1533"/><String ID="p1_w14" CONTENT="in" HPOS="1546" VPOS="466" WIDTH="34" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="20" VPOS="466" HPOS="1580"/><String ID="p1_w15" CONTENT="the" HPOS="1600" VPOS="466" WIDTH="54" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="29" VPOS="466" HPOS="1654"/><String ID="p1_w16" CONTENT="District" HPOS="1683" VPOS="466" WIDTH="146" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="26" VPOS="466" HPOS="1829"/><String ID="p1_w17" CONTENT="of" HPOS="1855" VPOS="466" WIDTH="34" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="28" VPOS="466" HPOS="1889"/><String ID="p1_w18" CONTENT="Purneah" HPOS="1917" VPOS="466" WIDTH="154" HEIGHT="41" STYLEREFS="font2"/></TextLine><TextLine WIDTH="698" HEIGHT="41" ID="p1_t4" HPOS="835" VPOS="520"><String ID="p1_w19" CONTENT="for" HPOS="835" VPOS="520" WIDTH="51" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="26" VPOS="520" HPOS="886"/><String ID="p1_w20" CONTENT="the" HPOS="912" VPOS="520" WIDTH="55" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="520" HPOS="968"/><String ID="p1_w21" CONTENT="20" HPOS="983" VPOS="520" WIDTH="46" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="14" VPOS="520" HPOS="1029"/><String ID="p1_w22" CONTENT="years," HPOS="1043" VPOS="520" WIDTH="108" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="11" VPOS="520" HPOS="1151"/><String ID="p1_w23" CONTENT="from" HPOS="1162" VPOS="520" WIDTH="85" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="28" VPOS="520" HPOS="1247"/><String ID="p1_w24" CONTENT="1862" HPOS="1275" VPOS="520" WIDTH="86" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="18" VPOS="520" HPOS="1362"/><String ID="p1_w25" CONTENT="to" HPOS="1380" VPOS="520" WIDTH="35" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="30" VPOS="520" HPOS="1416"/><String ID="p1_w26" CONTENT="1881." HPOS="1445" VPOS="520" WIDTH="88" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="913" HEIGHT="32" ID="p1_t5" HPOS="446" VPOS="631"><String ID="p1_w27" CONTENT="POPULATION," HPOS="446" VPOS="631" WIDTH="214" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="11" VPOS="631" HPOS="660"/><String ID="p1_w28" CONTENT="CENSUS" HPOS="671" VPOS="631" WIDTH="123" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="10" VPOS="631" HPOS="794"/><String ID="p1_w29" CONTENT="1872" HPOS="804" VPOS="631" WIDTH="62" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="0" VPOS="631" HPOS="866"/><String ID="p1_w30" CONTENT="{MALES" HPOS="866" VPOS="631" WIDTH="100" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="0" VPOS="631" HPOS="966"/><String ID="p1_w31" CONTENT="..." HPOS="966" VPOS="631" WIDTH="22" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="0" VPOS="631" HPOS="988"/><String ID="p1_w32" CONTENT="876,320." HPOS="988" VPOS="631" WIDTH="104" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="0" VPOS="631" HPOS="1092"/><String ID="p1_w33" CONTENT="FEMALES" HPOS="1092" VPOS="631" WIDTH="135" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="0" VPOS="631" HPOS="1227"/><String ID="p1_w34" CONTENT="..." HPOS="1227" VPOS="631" WIDTH="22" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="0" VPOS="631" HPOS="1249"/><String ID="p1_w35" CONTENT="836,475}" HPOS="1249" VPOS="631" WIDTH="111" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="383" HEIGHT="32" ID="p1_t6" HPOS="369" VPOS="695"><String ID="p1_w36" CONTENT="ARBA" HPOS="369" VPOS="695" WIDTH="74" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="14" VPOS="695" HPOS="443"/><String ID="p1_w37" CONTENT="IN" HPOS="457" VPOS="695" WIDTH="33" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="12" VPOS="695" HPOS="490"/><String ID="p1_w38" CONTENT="SQUArE" HPOS="502" VPOS="695" WIDTH="102" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="15" VPOS="695" HPOS="604"/><String ID="p1_w39" CONTENT="MILES" HPOS="619" VPOS="695" WIDTH="84" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="26" VPOS="695" HPOS="703"/><String ID="p1_w40" CONTENT="..." HPOS="729" VPOS="695" WIDTH="24" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="24" HEIGHT="32" ID="p1_t7" HPOS="861" VPOS="695"><String ID="p1_w41" CONTENT="..." HPOS="861" VPOS="695" WIDTH="24" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="61" HEIGHT="32" ID="p1_t8" HPOS="986" VPOS="695"><String ID="p1_w42" CONTENT="4,057" HPOS="986" VPOS="695" WIDTH="61" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="98" HEIGHT="32" ID="p1_t9" HPOS="333" VPOS="859"><String ID="p1_w43" CONTENT="YEArS." HPOS="333" VPOS="859" WIDTH="98" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="48" HEIGHT="31" ID="p1_t10" HPOS="296" VPOS="1032"><String ID="p1_w44" CONTENT="1862" HPOS="296" VPOS="1032" WIDTH="48" HEIGHT="31" STYLEREFS="font5"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t11" HPOS="297" VPOS="1086"><String ID="p1_w45" CONTENT="1863" HPOS="297" VPOS="1086" WIDTH="53" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t12" HPOS="300" VPOS="1138"><String ID="p1_w46" CONTENT="1864" HPOS="300" VPOS="1138" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t13" HPOS="299" VPOS="1189"><String ID="p1_w47" CONTENT="1865" HPOS="299" VPOS="1189" WIDTH="54" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t14" HPOS="301" VPOS="1241"><String ID="p1_w48" CONTENT="1866" HPOS="301" VPOS="1241" WIDTH="54" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t15" HPOS="301" VPOS="1292"><String ID="p1_w49" CONTENT="1867" HPOS="301" VPOS="1292" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t16" HPOS="302" VPOS="1344"><String ID="p1_w50" CONTENT="1868" HPOS="302" VPOS="1344" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t17" HPOS="304" VPOS="1395"><String ID="p1_w51" CONTENT="1869" HPOS="304" VPOS="1395" WIDTH="53" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t18" HPOS="304" VPOS="1447"><String ID="p1_w52" CONTENT="1870" HPOS="304" VPOS="1447" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t19" HPOS="305" VPOS="1498"><String ID="p1_w53" CONTENT="1871" HPOS="305" VPOS="1498" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t20" HPOS="305" VPOS="1548"><String ID="p1_w54" CONTENT="1872" HPOS="305" VPOS="1548" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t21" HPOS="307" VPOS="1600"><String ID="p1_w55" CONTENT="1873" HPOS="307" VPOS="1600" WIDTH="54" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t22" HPOS="307" VPOS="1651"><String ID="p1_w56" CONTENT="1874" HPOS="307" VPOS="1651" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t23" HPOS="308" VPOS="1703"><String ID="p1_w57" CONTENT="1876" HPOS="308" VPOS="1703" WIDTH="43" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t24" HPOS="309" VPOS="1754"><String ID="p1_w58" CONTENT="1876" HPOS="309" VPOS="1754" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t25" HPOS="310" VPOS="1806"><String ID="p1_w59" CONTENT="1877" HPOS="310" VPOS="1806" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t26" HPOS="311" VPOS="1856"><String ID="p1_w60" CONTENT="1878" HPOS="311" VPOS="1856" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t27" HPOS="311" VPOS="1907"><String ID="p1_w61" CONTENT="1879" HPOS="311" VPOS="1907" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t28" HPOS="312" VPOS="1957"><String ID="p1_w62" CONTENT="1880" HPOS="312" VPOS="1957" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t29" HPOS="313" VPOS="2008"><String ID="p1_w63" CONTENT="1881" HPOS="313" VPOS="2008" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="72" HEIGHT="27" ID="p1_t30" HPOS="329" VPOS="2059"><String ID="p1_w64" CONTENT="Total" HPOS="329" VPOS="2059" WIDTH="72" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="446" HEIGHT="32" ID="p1_t31" HPOS="1190" VPOS="694"><String ID="p1_w65" CONTENT="POPULATION" HPOS="1190" VPOS="694" WIDTH="175" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="14" VPOS="694" HPOS="1364"/><String ID="p1_w66" CONTENT="PER" HPOS="1378" VPOS="694" WIDTH="55" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="14" VPOS="694" HPOS="1433"/><String ID="p1_w67" CONTENT="SQUArE" HPOS="1447" VPOS="694" WIDTH="105" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="14" VPOS="694" HPOS="1552"/><String ID="p1_w68" CONTENT="MILE" HPOS="1567" VPOS="694" WIDTH="69" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="93" HEIGHT="32" ID="p1_t32" HPOS="1714" VPOS="694"><String ID="p1_w69" CONTENT="..." HPOS="1714" VPOS="694" WIDTH="23" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="25" VPOS="694" HPOS="1736"/><String ID="p1_w70" CONTENT="346" HPOS="1761" VPOS="694" WIDTH="45" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="762" HEIGHT="32" ID="p1_t33" HPOS="623" VPOS="764"><String ID="p1_w71" CONTENT="CHOLEBA" HPOS="623" VPOS="764" WIDTH="125" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="13" VPOS="764" HPOS="749"/><String ID="p1_w72" CONTENT="DEATHS" HPOS="762" VPOS="764" WIDTH="114" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="21" VPOS="764" HPOS="876"/><String ID="p1_w73" CONTENT="rEgiHSTEreD" HPOS="898" VPOS="764" WIDTH="155" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="21" VPOS="764" HPOS="1052"/><String ID="p1_w74" CONTENT="IN" HPOS="1073" VPOS="764" WIDTH="30" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="15" VPOS="764" HPOS="1103"/><String ID="p1_w75" CONTENT="THE" HPOS="1118" VPOS="764" WIDTH="55" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="17" VPOS="764" HPOS="1173"/><String ID="p1_w76" CONTENT="MONTHS" HPOS="1190" VPOS="764" WIDTH="116" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="15" VPOS="764" HPOS="1306"/><String ID="p1_w77" CONTENT="OF—" HPOS="1321" VPOS="764" WIDTH="64" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="102" HEIGHT="27" ID="p1_t34" HPOS="510" VPOS="971"><String ID="p1_w78" CONTENT="January." HPOS="510" VPOS="971" WIDTH="102" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="33" ID="p1_t35" HPOS="526" VPOS="1492"><String ID="p1_w79" CONTENT="..." HPOS="526" VPOS="1492" WIDTH="24" HEIGHT="33" STYLEREFS="font9"/></TextLine><TextLine WIDTH="26" HEIGHT="33" ID="p1_t36" HPOS="526" VPOS="1541"><String ID="p1_w80" CONTENT="..." HPOS="526" VPOS="1541" WIDTH="26" HEIGHT="33" STYLEREFS="font9"/></TextLine><TextLine WIDTH="21" HEIGHT="39" ID="p1_t37" HPOS="553" VPOS="1740"><String ID="p1_w81" CONTENT="3" HPOS="553" VPOS="1740" WIDTH="21" HEIGHT="39" STYLEREFS="font10"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t38" HPOS="554" VPOS="1801"><String ID="p1_w82" CONTENT="3" HPOS="554" VPOS="1801" WIDTH="18" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t39" HPOS="541" VPOS="1851"><String ID="p1_w83" CONTENT="14" HPOS="541" VPOS="1851" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t40" HPOS="528" VPOS="1903"><String ID="p1_w84" CONTENT="157" HPOS="528" VPOS="1903" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t41" HPOS="544" VPOS="1953"><String ID="p1_w85" CONTENT="23" HPOS="544" VPOS="1953" WIDTH="29" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="24" HEIGHT="27" ID="p1_t42" HPOS="532" VPOS="2006"><String ID="p1_w86" CONTENT="..." HPOS="532" VPOS="2006" WIDTH="24" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t43" HPOS="531" VPOS="2057"><String ID="p1_w87" CONTENT="200" HPOS="531" VPOS="2057" WIDTH="39" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="35" HEIGHT="8" ID="p1_t44" HPOS="599" VPOS="984"><String ID="p1_w88" CONTENT="February." HPOS="599" VPOS="984" WIDTH="35" HEIGHT="8" STYLEREFS="font12"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t45" HPOS="636" VPOS="1493"><String ID="p1_w89" CONTENT="4" HPOS="636" VPOS="1493" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t46" HPOS="623" VPOS="1544"><String ID="p1_w90" CONTENT="20" HPOS="623" VPOS="1544" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t47" HPOS="637" VPOS="1594"><String ID="p1_w91" CONTENT="1" HPOS="637" VPOS="1594" WIDTH="25" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t48" HPOS="641" VPOS="1749"><String ID="p1_w92" CONTENT="2" HPOS="641" VPOS="1749" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t49" HPOS="617" VPOS="1801"><String ID="p1_w93" CONTENT="..." HPOS="617" VPOS="1801" WIDTH="25" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t50" HPOS="615" VPOS="1903"><String ID="p1_w94" CONTENT="180" HPOS="615" VPOS="1903" WIDTH="45" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="14" HEIGHT="31" ID="p1_t51" HPOS="645" VPOS="1953"><String ID="p1_w95" CONTENT="7" HPOS="645" VPOS="1953" WIDTH="14" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t52" HPOS="644" VPOS="2005"><String ID="p1_w96" CONTENT="5" HPOS="644" VPOS="2005" WIDTH="17" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t53" HPOS="617" VPOS="2057"><String ID="p1_w97" CONTENT="219" HPOS="617" VPOS="2057" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="104" HEIGHT="33" ID="p1_t54" HPOS="686" VPOS="966"><String ID="p1_w98" CONTENT="March." HPOS="686" VPOS="966" WIDTH="104" HEIGHT="33" STYLEREFS="font14"/></TextLine><TextLine WIDTH="26" HEIGHT="39" ID="p1_t55" HPOS="724" VPOS="1536"><String ID="p1_w99" CONTENT="1" HPOS="724" VPOS="1536" WIDTH="26" HEIGHT="39" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t56" HPOS="712" VPOS="1596"><String ID="p1_w100" CONTENT="37" HPOS="712" VPOS="1596" WIDTH="28" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="22" HEIGHT="31" ID="p1_t57" HPOS="727" VPOS="1696"><String ID="p1_w101" CONTENT="1" HPOS="727" VPOS="1696" WIDTH="22" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="15" HEIGHT="31" ID="p1_t58" HPOS="729" VPOS="1749"><String ID="p1_w102" CONTENT="7" HPOS="729" VPOS="1749" WIDTH="15" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="16" HEIGHT="31" ID="p1_t59" HPOS="728" VPOS="1799"><String ID="p1_w103" CONTENT="2" HPOS="728" VPOS="1799" WIDTH="16" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t60" HPOS="703" VPOS="1852"><String ID="p1_w104" CONTENT="698" HPOS="703" VPOS="1852" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t61" HPOS="703" VPOS="1902"><String ID="p1_w105" CONTENT="354" HPOS="703" VPOS="1902" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t62" HPOS="719" VPOS="1954"><String ID="p1_w106" CONTENT="10" HPOS="719" VPOS="1954" WIDTH="25" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t63" HPOS="717" VPOS="2005"><String ID="p1_w107" CONTENT="96" HPOS="717" VPOS="2005" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t64" HPOS="683" VPOS="2057"><String ID="p1_w108" CONTENT="1,106" HPOS="683" VPOS="2057" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="71" HEIGHT="27" ID="p1_t65" HPOS="771" VPOS="969"><String ID="p1_w109" CONTENT="April." HPOS="771" VPOS="969" WIDTH="71" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="21" HEIGHT="27" ID="p1_t66" HPOS="811" VPOS="1491"><String ID="p1_w110" CONTENT="1" HPOS="811" VPOS="1491" WIDTH="21" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t67" HPOS="798" VPOS="1544"><String ID="p1_w111" CONTENT="14" HPOS="798" VPOS="1544" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t68" HPOS="786" VPOS="1596"><String ID="p1_w112" CONTENT="751" HPOS="786" VPOS="1596" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t69" HPOS="798" VPOS="1699"><String ID="p1_w113" CONTENT="17" HPOS="798" VPOS="1699" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t70" HPOS="802" VPOS="1749"><String ID="p1_w114" CONTENT="65" HPOS="802" VPOS="1749" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t71" HPOS="788" VPOS="1800"><String ID="p1_w115" CONTENT="179" HPOS="788" VPOS="1800" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t72" HPOS="767" VPOS="1852"><String ID="p1_w116" CONTENT="3,968" HPOS="767" VPOS="1852" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t73" HPOS="788" VPOS="1902"><String ID="p1_w117" CONTENT="5.34" HPOS="788" VPOS="1902" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t74" HPOS="791" VPOS="1953"><String ID="p1_w118" CONTENT="153" HPOS="791" VPOS="1953" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t75" HPOS="793" VPOS="2004"><String ID="p1_w119" CONTENT="519" HPOS="793" VPOS="2004" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t76" HPOS="773" VPOS="2056"><String ID="p1_w120" CONTENT="6,191" HPOS="773" VPOS="2056" WIDTH="57" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="116" HEIGHT="50" ID="p1_t77" HPOS="858" VPOS="950"><String ID="p1_w121" CONTENT="May." HPOS="858" VPOS="950" WIDTH="116" HEIGHT="50" STYLEREFS="font15"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t78" HPOS="885" VPOS="1545"><String ID="p1_w122" CONTENT="69" HPOS="885" VPOS="1545" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t79" HPOS="886" VPOS="1597"><String ID="p1_w123" CONTENT="70" HPOS="886" VPOS="1597" WIDTH="26" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t80" HPOS="899" VPOS="1647"><String ID="p1_w124" CONTENT="2" HPOS="899" VPOS="1647" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t81" HPOS="887" VPOS="1698"><String ID="p1_w125" CONTENT="14" HPOS="887" VPOS="1698" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t82" HPOS="876" VPOS="1749"><String ID="p1_w126" CONTENT="341" HPOS="876" VPOS="1749" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t83" HPOS="875" VPOS="1800"><String ID="p1_w127" CONTENT="668" HPOS="875" VPOS="1800" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t84" HPOS="855" VPOS="1851"><String ID="p1_w128" CONTENT="1,299" HPOS="855" VPOS="1851" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t85" HPOS="877" VPOS="1902"><String ID="p1_w129" CONTENT="693" HPOS="877" VPOS="1902" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t86" HPOS="892" VPOS="1953"><String ID="p1_w130" CONTENT="46" HPOS="892" VPOS="1953" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t87" HPOS="879" VPOS="2005"><String ID="p1_w131" CONTENT="258" HPOS="879" VPOS="2005" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="65" HEIGHT="27" ID="p1_t88" HPOS="860" VPOS="2056"><String ID="p1_w132" CONTENT="3,455" HPOS="860" VPOS="2056" WIDTH="65" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="36" HEIGHT="15" ID="p1_t89" HPOS="945" VPOS="976"><String ID="p1_w133" CONTENT="June." HPOS="945" VPOS="976" WIDTH="36" HEIGHT="15" STYLEREFS="font16"/></TextLine><TextLine WIDTH="25" HEIGHT="15" ID="p1_t90" HPOS="959" VPOS="1501"><String ID="p1_w134" CONTENT="..." HPOS="959" VPOS="1501" WIDTH="25" HEIGHT="15" STYLEREFS="font17"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t91" HPOS="970" VPOS="1542"><String ID="p1_w135" CONTENT="18" HPOS="970" VPOS="1542" WIDTH="30" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t92" HPOS="986" VPOS="1594"><String ID="p1_w136" CONTENT="6" HPOS="986" VPOS="1594" WIDTH="16" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t93" HPOS="986" VPOS="1697"><String ID="p1_w137" CONTENT="4" HPOS="986" VPOS="1697" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t94" HPOS="974" VPOS="1748"><String ID="p1_w138" CONTENT="45" HPOS="974" VPOS="1748" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t95" HPOS="961" VPOS="1798"><String ID="p1_w139" CONTENT="342" HPOS="961" VPOS="1798" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t96" HPOS="962" VPOS="1850"><String ID="p1_w140" CONTENT="162" HPOS="962" VPOS="1850" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t97" HPOS="964" VPOS="1902"><String ID="p1_w141" CONTENT="176" HPOS="964" VPOS="1902" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t98" HPOS="967" VPOS="1954"><String ID="p1_w142" CONTENT="..." HPOS="967" VPOS="1954" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t99" HPOS="995" VPOS="2003"><String ID="p1_w143" CONTENT="9" HPOS="995" VPOS="2003" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t100" HPOS="967" VPOS="2055"><String ID="p1_w144" CONTENT="762" HPOS="967" VPOS="2055" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t101" HPOS="1032" VPOS="969"><String ID="p1_w145" CONTENT="July." HPOS="1032" VPOS="969" WIDTH="57" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t102" HPOS="1046" VPOS="1492"><String ID="p1_w146" CONTENT="..." HPOS="1046" VPOS="1492" WIDTH="25" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t103" HPOS="1056" VPOS="1542"><String ID="p1_w147" CONTENT="80" HPOS="1056" VPOS="1542" WIDTH="29" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t104" HPOS="1072" VPOS="1593"><String ID="p1_w148" CONTENT="1" HPOS="1072" VPOS="1593" WIDTH="18" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t105" HPOS="1062" VPOS="1748"><String ID="p1_w149" CONTENT="26" HPOS="1062" VPOS="1748" WIDTH="26" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t106" HPOS="1061" VPOS="1797"><String ID="p1_w150" CONTENT="77" HPOS="1061" VPOS="1797" WIDTH="27" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t107" HPOS="1063" VPOS="1850"><String ID="p1_w151" CONTENT="22" HPOS="1063" VPOS="1850" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t108" HPOS="1050" VPOS="1901"><String ID="p1_w152" CONTENT="223" HPOS="1050" VPOS="1901" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t109" HPOS="1079" VPOS="1953"><String ID="p1_w153" CONTENT="6" HPOS="1079" VPOS="1953" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t110" HPOS="1053" VPOS="2054"><String ID="p1_w154" CONTENT="385" HPOS="1053" VPOS="2054" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="216" HEIGHT="62" ID="p1_t111" HPOS="1118" VPOS="940"><String ID="p1_w155" CONTENT="August." HPOS="1118" VPOS="940" WIDTH="216" HEIGHT="62" STYLEREFS="font18"/></TextLine><TextLine WIDTH="18" HEIGHT="33" ID="p1_t112" HPOS="1157" VPOS="1487"><String ID="p1_w156" CONTENT="1" HPOS="1157" VPOS="1487" WIDTH="18" HEIGHT="33" STYLEREFS="font9"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t113" HPOS="1157" VPOS="1543"><String ID="p1_w157" CONTENT="5" HPOS="1157" VPOS="1543" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t114" HPOS="1160" VPOS="1747"><String ID="p1_w158" CONTENT="1" HPOS="1160" VPOS="1747" WIDTH="25" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t115" HPOS="1147" VPOS="1800"><String ID="p1_w159" CONTENT="61" HPOS="1147" VPOS="1800" WIDTH="31" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t116" HPOS="1148" VPOS="1850"><String ID="p1_w160" CONTENT="34" HPOS="1148" VPOS="1850" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t117" HPOS="1136" VPOS="1902"><String ID="p1_w161" CONTENT="168" HPOS="1136" VPOS="1902" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="24" HEIGHT="27" ID="p1_t118" HPOS="1164" VPOS="1952"><String ID="p1_w162" CONTENT="1" HPOS="1164" VPOS="1952" WIDTH="24" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t119" HPOS="1166" VPOS="2003"><String ID="p1_w163" CONTENT="2" HPOS="1166" VPOS="2003" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t120" HPOS="1140" VPOS="2055"><String ID="p1_w164" CONTENT="273" HPOS="1140" VPOS="2055" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="116" HEIGHT="23" ID="p1_t121" HPOS="1205" VPOS="969"><String ID="p1_w165" CONTENT="September." HPOS="1205" VPOS="969" WIDTH="116" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="14" HEIGHT="27" ID="p1_t122" HPOS="1243" VPOS="1491"><String ID="p1_w166" CONTENT="2" HPOS="1243" VPOS="1491" WIDTH="14" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t123" HPOS="1230" VPOS="1543"><String ID="p1_w167" CONTENT="14" HPOS="1230" VPOS="1543" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t124" HPOS="1221" VPOS="1799"><String ID="p1_w168" CONTENT="114" HPOS="1221" VPOS="1799" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t125" HPOS="1236" VPOS="1850"><String ID="p1_w169" CONTENT="15" HPOS="1236" VPOS="1850" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="71" HEIGHT="27" ID="p1_t126" HPOS="1222" VPOS="1901"><String ID="p1_w170" CONTENT="141" HPOS="1222" VPOS="1901" WIDTH="71" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t127" HPOS="1227" VPOS="2004"><String ID="p1_w171" CONTENT="..." HPOS="1227" VPOS="2004" WIDTH="25" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t128" HPOS="1226" VPOS="2054"><String ID="p1_w172" CONTENT="286" HPOS="1226" VPOS="2054" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="91" HEIGHT="24" ID="p1_t129" HPOS="1291" VPOS="968"><String ID="p1_w173" CONTENT="October." HPOS="1291" VPOS="968" WIDTH="91" HEIGHT="24" STYLEREFS="font20"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t130" HPOS="1316" VPOS="1489"><String ID="p1_w174" CONTENT="11" HPOS="1316" VPOS="1489" WIDTH="30" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t131" HPOS="1318" VPOS="1543"><String ID="p1_w175" CONTENT="28" HPOS="1318" VPOS="1543" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t132" HPOS="1306" VPOS="1799"><String ID="p1_w176" CONTENT="159" HPOS="1306" VPOS="1799" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t133" HPOS="1335" VPOS="1851"><String ID="p1_w177" CONTENT="9" HPOS="1335" VPOS="1851" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t134" HPOS="1322" VPOS="1901"><String ID="p1_w178" CONTENT="69" HPOS="1322" VPOS="1901" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t135" HPOS="1324" VPOS="1953"><String ID="p1_w179" CONTENT="27" HPOS="1324" VPOS="1953" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="21" HEIGHT="27" ID="p1_t136" HPOS="1338" VPOS="2003"><String ID="p1_w180" CONTENT=".2" HPOS="1338" VPOS="2003" WIDTH="21" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t137" HPOS="1311" VPOS="2055"><String ID="p1_w181" CONTENT="305" HPOS="1311" VPOS="2055" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="392" HEIGHT="79" ID="p1_t138" HPOS="1379" VPOS="927"><String ID="p1_w182" CONTENT="November." HPOS="1379" VPOS="927" WIDTH="392" HEIGHT="79" STYLEREFS="font21"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t139" HPOS="1415" VPOS="1441"><String ID="p1_w183" CONTENT="5" HPOS="1415" VPOS="1441" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t140" HPOS="1403" VPOS="1492"><String ID="p1_w184" CONTENT="65" HPOS="1403" VPOS="1492" WIDTH="26" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t141" HPOS="1389" VPOS="1542"><String ID="p1_w185" CONTENT="151" HPOS="1389" VPOS="1542" WIDTH="44" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t142" HPOS="1395" VPOS="1799"><String ID="p1_w186" CONTENT="234" HPOS="1395" VPOS="1799" WIDTH="47" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t143" HPOS="1395" VPOS="1851"><String ID="p1_w187" CONTENT="143" HPOS="1395" VPOS="1851" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t144" HPOS="1395" VPOS="1901"><String ID="p1_w188" CONTENT="338" HPOS="1395" VPOS="1901" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t145" HPOS="1410" VPOS="1953"><String ID="p1_w189" CONTENT="79" HPOS="1410" VPOS="1953" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t146" HPOS="1410" VPOS="2003"><String ID="p1_w190" CONTENT="78" HPOS="1410" VPOS="2003" WIDTH="29" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t147" HPOS="1378" VPOS="2055"><String ID="p1_w191" CONTENT="1,083" HPOS="1378" VPOS="2055" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="168" HEIGHT="35" ID="p1_t148" HPOS="1465" VPOS="960"><String ID="p1_w192" CONTENT="December." HPOS="1465" VPOS="960" WIDTH="168" HEIGHT="35" STYLEREFS="font22"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t149" HPOS="1489" VPOS="1494"><String ID="p1_w193" CONTENT="43" HPOS="1489" VPOS="1494" WIDTH="29" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t150" HPOS="1488" VPOS="1544"><String ID="p1_w194" CONTENT="16" HPOS="1488" VPOS="1544" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t151" HPOS="1489" VPOS="1647"><String ID="p1_w195" CONTENT="13" HPOS="1489" VPOS="1647" WIDTH="30" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t152" HPOS="1503" VPOS="1698"><String ID="p1_w196" CONTENT="4" HPOS="1503" VPOS="1698" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t153" HPOS="1479" VPOS="1799"><String ID="p1_w197" CONTENT="223" HPOS="1479" VPOS="1799" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t154" HPOS="1480" VPOS="1851"><String ID="p1_w198" CONTENT="340" HPOS="1480" VPOS="1851" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t155" HPOS="1479" VPOS="1902"><String ID="p1_w199" CONTENT="124" HPOS="1479" VPOS="1902" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t156" HPOS="1495" VPOS="1953"><String ID="p1_w200" CONTENT="32" HPOS="1495" VPOS="1953" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t157" HPOS="1509" VPOS="2004"><String ID="p1_w201" CONTENT="8" HPOS="1509" VPOS="2004" WIDTH="16" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t158" HPOS="1482" VPOS="2057"><String ID="p1_w202" CONTENT="803" HPOS="1482" VPOS="2057" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="100" HEIGHT="32" ID="p1_t159" HPOS="1643" VPOS="764"><String ID="p1_w203" CONTENT="TOTAL." HPOS="1643" VPOS="764" WIDTH="100" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="127" HEIGHT="42" ID="p1_t160" HPOS="1565" VPOS="952"><String ID="p1_w204" CONTENT="Males." HPOS="1565" VPOS="952" WIDTH="127" HEIGHT="42" STYLEREFS="font23"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t161" HPOS="1587" VPOS="1540"><String ID="p1_w205" CONTENT="193" HPOS="1587" VPOS="1540" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t162" HPOS="1589" VPOS="1593"><String ID="p1_w206" CONTENT="611" HPOS="1589" VPOS="1593" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t163" HPOS="1616" VPOS="1644"><String ID="p1_w207" CONTENT="6" HPOS="1616" VPOS="1644" WIDTH="16" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t164" HPOS="1604" VPOS="1693"><String ID="p1_w208" CONTENT="24" HPOS="1604" VPOS="1693" WIDTH="28" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t165" HPOS="1591" VPOS="1745"><String ID="p1_w209" CONTENT="276" HPOS="1591" VPOS="1745" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t166" HPOS="1569" VPOS="1796"><String ID="p1_w210" CONTENT="1,104" HPOS="1569" VPOS="1796" WIDTH="57" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t167" HPOS="1570" VPOS="1848"><String ID="p1_w211" CONTENT="3,561" HPOS="1570" VPOS="1848" WIDTH="60" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t168" HPOS="1573" VPOS="1899"><String ID="p1_w212" CONTENT="1,689" HPOS="1573" VPOS="1899" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t169" HPOS="1593" VPOS="1954"><String ID="p1_w213" CONTENT="226" HPOS="1593" VPOS="1954" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t170" HPOS="1594" VPOS="2006"><String ID="p1_w214" CONTENT="498" HPOS="1594" VPOS="2006" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t171" HPOS="1573" VPOS="2057"><String ID="p1_w215" CONTENT="8,188" HPOS="1573" VPOS="2057" WIDTH="55" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="13" ID="p1_t172" HPOS="1679" VPOS="977"><String ID="p1_w216" CONTENT="Females." HPOS="1679" VPOS="977" WIDTH="54" HEIGHT="13" STYLEREFS="font24"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t173" HPOS="1701" VPOS="1545"><String ID="p1_w217" CONTENT="163" HPOS="1701" VPOS="1545" WIDTH="43" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t174" HPOS="1702" VPOS="1597"><String ID="p1_w218" CONTENT="255" HPOS="1702" VPOS="1597" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t175" HPOS="1729" VPOS="1647"><String ID="p1_w219" CONTENT="9" HPOS="1729" VPOS="1647" WIDTH="17" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t176" HPOS="1718" VPOS="1698"><String ID="p1_w220" CONTENT="16" HPOS="1718" VPOS="1698" WIDTH="26" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t177" HPOS="1704" VPOS="1748"><String ID="p1_w221" CONTENT="204" HPOS="1704" VPOS="1748" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t178" HPOS="1704" VPOS="1800"><String ID="p1_w222" CONTENT="938" HPOS="1704" VPOS="1800" WIDTH="42" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t179" HPOS="1684" VPOS="1852"><String ID="p1_w223" CONTENT="3,013" HPOS="1684" VPOS="1852" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t180" HPOS="1684" VPOS="1902"><String ID="p1_w224" CONTENT="1,473" HPOS="1684" VPOS="1902" WIDTH="60" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t181" HPOS="1708" VPOS="1953"><String ID="p1_w225" CONTENT="158" HPOS="1708" VPOS="1953" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t182" HPOS="1708" VPOS="2005"><String ID="p1_w226" CONTENT="479" HPOS="1708" VPOS="2005" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t183" HPOS="1687" VPOS="2057"><String ID="p1_w227" CONTENT="6,758" HPOS="1687" VPOS="2057" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="81" HEIGHT="31" ID="p1_t184" HPOS="1792" VPOS="966"><String ID="p1_w228" CONTENT="Total." HPOS="1792" VPOS="966" WIDTH="81" HEIGHT="31" STYLEREFS="font25"/></TextLine><TextLine WIDTH="17" HEIGHT="31" ID="p1_t185" HPOS="1840" VPOS="1440"><String ID="p1_w229" CONTENT="5" HPOS="1840" VPOS="1440" WIDTH="17" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="41" HEIGHT="31" ID="p1_t186" HPOS="1815" VPOS="1491"><String ID="p1_w230" CONTENT="117" HPOS="1815" VPOS="1491" WIDTH="41" HEIGHT="31" STYLEREFS="font13"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t187" HPOS="1815" VPOS="1544"><String ID="p1_w231" CONTENT="856" HPOS="1815" VPOS="1544" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t188" HPOS="1815" VPOS="1596"><String ID="p1_w232" CONTENT="866" HPOS="1815" VPOS="1596" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t189" HPOS="1829" VPOS="1647"><String ID="p1_w233" CONTENT="15" HPOS="1829" VPOS="1647" WIDTH="29" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t190" HPOS="1831" VPOS="1698"><String ID="p1_w234" CONTENT="40" HPOS="1831" VPOS="1698" WIDTH="27" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t191" HPOS="1818" VPOS="1749"><String ID="p1_w235" CONTENT="480" HPOS="1818" VPOS="1749" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t192" HPOS="1796" VPOS="1800"><String ID="p1_w236" CONTENT="2,062" HPOS="1796" VPOS="1800" WIDTH="63" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t193" HPOS="1797" VPOS="1852"><String ID="p1_w237" CONTENT="6,601" HPOS="1797" VPOS="1852" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t194" HPOS="1797" VPOS="1903"><String ID="p1_w238" CONTENT="3,162" HPOS="1797" VPOS="1903" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t195" HPOS="1820" VPOS="1955"><String ID="p1_w239" CONTENT="381" HPOS="1820" VPOS="1955" WIDTH="44" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t196" HPOS="1822" VPOS="2007"><String ID="p1_w240" CONTENT="977" HPOS="1822" VPOS="2007" WIDTH="41" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="77" HEIGHT="27" ID="p1_t197" HPOS="1786" VPOS="2057"><String ID="p1_w241" CONTENT="15,063" HPOS="1786" VPOS="2057" WIDTH="77" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="356" HEIGHT="29" ID="p1_t198" HPOS="1904" VPOS="968"><String ID="p1_w242" CONTENT="Ratio" HPOS="1904" VPOS="968" WIDTH="70" HEIGHT="29" STYLEREFS="font26"/><SP WIDTH="2" VPOS="968" HPOS="1974"/><String ID="p1_w243" CONTENT="per" HPOS="1975" VPOS="968" WIDTH="41" HEIGHT="29" STYLEREFS="font27"/><SP WIDTH="2" VPOS="968" HPOS="2016"/><String ID="p1_w244" CONTENT="mille" HPOS="2018" VPOS="968" WIDTH="66" HEIGHT="29" STYLEREFS="font26"/><SP WIDTH="2" VPOS="968" HPOS="2084"/><String ID="p1_w245" CONTENT="of" HPOS="2086" VPOS="968" WIDTH="27" HEIGHT="29" STYLEREFS="font27"/><SP WIDTH="2" VPOS="968" HPOS="2112"/><String ID="p1_w246" CONTENT="population." HPOS="2114" VPOS="968" WIDTH="145" HEIGHT="29" STYLEREFS="font26"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t199" HPOS="1919" VPOS="1493"><String ID="p1_w247" CONTENT="0.06" HPOS="1919" VPOS="1493" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t200" HPOS="1933" VPOS="1543"><String ID="p1_w248" CONTENT=".20" HPOS="1933" VPOS="1543" WIDTH="39" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="36" HEIGHT="27" ID="p1_t201" HPOS="1934" VPOS="1596"><String ID="p1_w249" CONTENT=".60" HPOS="1934" VPOS="1596" WIDTH="36" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t202" HPOS="1934" VPOS="1647"><String ID="p1_w250" CONTENT=".35" HPOS="1934" VPOS="1647" WIDTH="40" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="37" HEIGHT="27" ID="p1_t203" HPOS="1936" VPOS="1698"><String ID="p1_w251" CONTENT=".95" HPOS="1936" VPOS="1698" WIDTH="37" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t204" HPOS="1922" VPOS="1750"><String ID="p1_w252" CONTENT="1.37" HPOS="1922" VPOS="1750" WIDTH="44" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t205" HPOS="1925" VPOS="1801"><String ID="p1_w253" CONTENT="1.20" HPOS="1925" VPOS="1801" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t206" HPOS="1923" VPOS="1852"><String ID="p1_w254" CONTENT="3.85" HPOS="1923" VPOS="1852" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t207" HPOS="1923" VPOS="1902"><String ID="p1_w255" CONTENT="1.84" HPOS="1923" VPOS="1902" WIDTH="44" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="33" HEIGHT="27" ID="p1_t208" HPOS="1938" VPOS="1953"><String ID="p1_w256" CONTENT=".22" HPOS="1938" VPOS="1953" WIDTH="33" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="36" HEIGHT="27" ID="p1_t209" HPOS="1939" VPOS="2006"><String ID="p1_w257" CONTENT=".66" HPOS="1939" VPOS="2006" WIDTH="36" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="406" HEIGHT="37" ID="p1_t210" HPOS="2018" VPOS="960"><String ID="p1_w258" CONTENT="Average" HPOS="2018" VPOS="960" WIDTH="138" HEIGHT="37" STYLEREFS="font28"/><SP WIDTH="2" VPOS="960" HPOS="2156"/><String ID="p1_w259" CONTENT="rainfall" HPOS="2158" VPOS="960" WIDTH="117" HEIGHT="37" STYLEREFS="font28"/><SP WIDTH="2" VPOS="960" HPOS="2275"/><String ID="p1_w260" CONTENT="in" HPOS="2277" VPOS="961" WIDTH="32" HEIGHT="37" STYLEREFS="font29"/><SP WIDTH="2" VPOS="961" HPOS="2308"/><String ID="p1_w261" CONTENT="inches." HPOS="2310" VPOS="960" WIDTH="114" HEIGHT="37" STYLEREFS="font28"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t211" HPOS="2020" VPOS="1597"><String ID="p1_w262" CONTENT="39.15" HPOS="2020" VPOS="1597" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t212" HPOS="2020" VPOS="1649"><String ID="p1_w263" CONTENT="73.81" HPOS="2020" VPOS="1649" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t213" HPOS="2021" VPOS="1701"><String ID="p1_w264" CONTENT="41.16" HPOS="2021" VPOS="1701" WIDTH="50" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t214" HPOS="2023" VPOS="1750"><String ID="p1_w265" CONTENT="64.85" HPOS="2023" VPOS="1750" WIDTH="63" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="65" HEIGHT="27" ID="p1_t215" HPOS="2022" VPOS="1803"><String ID="p1_w266" CONTENT="55.56" HPOS="2022" VPOS="1803" WIDTH="65" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t216" HPOS="2022" VPOS="1856"><String ID="p1_w267" CONTENT="64.37" HPOS="2022" VPOS="1856" WIDTH="64" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="83" HEIGHT="27" ID="p1_t217" HPOS="2010" VPOS="1906"><String ID="p1_w268" CONTENT="131.39" HPOS="2010" VPOS="1906" WIDTH="83" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t218" HPOS="2024" VPOS="1956"><String ID="p1_w269" CONTENT="63.61" HPOS="2024" VPOS="1956" WIDTH="62" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t219" HPOS="2025" VPOS="2008"><String ID="p1_w270" CONTENT="68.94" HPOS="2025" VPOS="2008" WIDTH="63" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="430" HEIGHT="41" ID="p1_t220" HPOS="993" VPOS="2154"><String ID="p1_w271" CONTENT="PUENEAH" HPOS="993" VPOS="2154" WIDTH="207" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="30" VPOS="2154" HPOS="1201"/><String ID="p1_w272" CONTENT="STATION." HPOS="1231" VPOS="2154" WIDTH="193" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="924" HEIGHT="41" ID="p1_t221" HPOS="734" VPOS="2220"><String ID="p1_w273" CONTENT="Inches" HPOS="734" VPOS="2220" WIDTH="114" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2220" HPOS="847"/><String ID="p1_w274" CONTENT="of" HPOS="865" VPOS="2220" WIDTH="34" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2220" HPOS="899"/><String ID="p1_w275" CONTENT="Rainfall" HPOS="924" VPOS="2220" WIDTH="133" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2220" HPOS="1057"/><String ID="p1_w276" CONTENT="by" HPOS="1087" VPOS="2220" WIDTH="41" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2220" HPOS="1128"/><String ID="p1_w277" CONTENT="months," HPOS="1143" VPOS="2220" WIDTH="141" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="5" VPOS="2220" HPOS="1284"/><String ID="p1_w278" CONTENT="from" HPOS="1289" VPOS="2220" WIDTH="85" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2220" HPOS="1374"/><String ID="p1_w279" CONTENT="1862" HPOS="1402" VPOS="2220" WIDTH="81" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="22" VPOS="2220" HPOS="1483"/><String ID="p1_w280" CONTENT="to" HPOS="1505" VPOS="2220" WIDTH="34" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2220" HPOS="1538"/><String ID="p1_w281" CONTENT="1881." HPOS="1572" VPOS="2220" WIDTH="86" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="137" HEIGHT="23" ID="p1_t222" HPOS="319" VPOS="2305"><String ID="p1_w282" CONTENT="*AVEBAGB" HPOS="319" VPOS="2305" WIDTH="137" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="98" HEIGHT="32" ID="p1_t223" HPOS="425" VPOS="2408"><String ID="p1_w283" CONTENT="TEArS." HPOS="425" VPOS="2408" WIDTH="98" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t224" HPOS="325" VPOS="2536"><String ID="p1_w284" CONTENT="1862" HPOS="325" VPOS="2536" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t225" HPOS="323" VPOS="2587"><String ID="p1_w285" CONTENT="1863" HPOS="323" VPOS="2587" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t226" HPOS="326" VPOS="2636"><String ID="p1_w286" CONTENT="1864" HPOS="326" VPOS="2636" WIDTH="54" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t227" HPOS="327" VPOS="2688"><String ID="p1_w287" CONTENT="1865" HPOS="327" VPOS="2688" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t228" HPOS="330" VPOS="2740"><String ID="p1_w288" CONTENT="1866" HPOS="330" VPOS="2740" WIDTH="54" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t229" HPOS="329" VPOS="2792"><String ID="p1_w289" CONTENT="1867" HPOS="329" VPOS="2792" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t230" HPOS="331" VPOS="2842"><String ID="p1_w290" CONTENT="1868" HPOS="331" VPOS="2842" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t231" HPOS="332" VPOS="2893"><String ID="p1_w291" CONTENT="1869" HPOS="332" VPOS="2893" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t232" HPOS="333" VPOS="2944"><String ID="p1_w292" CONTENT="1870" HPOS="333" VPOS="2944" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t233" HPOS="335" VPOS="2997"><String ID="p1_w293" CONTENT="1871" HPOS="335" VPOS="2997" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t234" HPOS="337" VPOS="3047"><String ID="p1_w294" CONTENT="1873" HPOS="337" VPOS="3047" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t235" HPOS="338" VPOS="3096"><String ID="p1_w295" CONTENT="1873" HPOS="338" VPOS="3096" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t236" HPOS="338" VPOS="3148"><String ID="p1_w296" CONTENT="1874" HPOS="338" VPOS="3148" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t237" HPOS="339" VPOS="3199"><String ID="p1_w297" CONTENT="1875" HPOS="339" VPOS="3199" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t238" HPOS="342" VPOS="3249"><String ID="p1_w298" CONTENT="1876" HPOS="342" VPOS="3249" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t239" HPOS="341" VPOS="3302"><String ID="p1_w299" CONTENT="1877" HPOS="341" VPOS="3302" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t240" HPOS="344" VPOS="3351"><String ID="p1_w300" CONTENT="1878" HPOS="344" VPOS="3351" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t241" HPOS="344" VPOS="3404"><String ID="p1_w301" CONTENT="1879" HPOS="344" VPOS="3404" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t242" HPOS="345" VPOS="3454"><String ID="p1_w302" CONTENT="1880" HPOS="345" VPOS="3454" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t243" HPOS="345" VPOS="3505"><String ID="p1_w303" CONTENT="1881" HPOS="345" VPOS="3505" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="71" HEIGHT="27" ID="p1_t244" HPOS="685" VPOS="2302"><String ID="p1_w304" CONTENT="0.39" HPOS="685" VPOS="2302" WIDTH="40" HEIGHT="27" STYLEREFS="font6"/><SP WIDTH="19" VPOS="2302" HPOS="725"/><String ID="p1_w305" CONTENT="|" HPOS="744" VPOS="2302" WIDTH="13" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="102" HEIGHT="27" ID="p1_t245" HPOS="683" VPOS="2469"><String ID="p1_w306" CONTENT="January." HPOS="683" VPOS="2469" WIDTH="102" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t246" HPOS="702" VPOS="3044"><String ID="p1_w307" CONTENT="1.20" HPOS="702" VPOS="3044" WIDTH="45" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t247" HPOS="703" VPOS="3096"><String ID="p1_w308" CONTENT="0.27" HPOS="703" VPOS="3096" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t248" HPOS="703" VPOS="3145"><String ID="p1_w309" CONTENT="0.11" HPOS="703" VPOS="3145" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t249" HPOS="706" VPOS="3197"><String ID="p1_w310" CONTENT="0.68" HPOS="706" VPOS="3197" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t250" HPOS="707" VPOS="3249"><String ID="p1_w311" CONTENT="0.13" HPOS="707" VPOS="3249" WIDTH="52" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t251" HPOS="709" VPOS="3300"><String ID="p1_w312" CONTENT="0.98" HPOS="709" VPOS="3300" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t252" HPOS="709" VPOS="3352"><String ID="p1_w313" CONTENT="0.09" HPOS="709" VPOS="3352" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t253" HPOS="712" VPOS="3453"><String ID="p1_w314" CONTENT="0.48" HPOS="712" VPOS="3453" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="70" HEIGHT="27" ID="p1_t254" HPOS="796" VPOS="2302"><String ID="p1_w315" CONTENT="0.65" HPOS="796" VPOS="2302" WIDTH="43" HEIGHT="27" STYLEREFS="font6"/><SP WIDTH="17" VPOS="2302" HPOS="839"/><String ID="p1_w316" CONTENT="|" HPOS="856" VPOS="2302" WIDTH="10" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="35" HEIGHT="8" ID="p1_t255" HPOS="795" VPOS="2485"><String ID="p1_w317" CONTENT="February." HPOS="795" VPOS="2485" WIDTH="35" HEIGHT="8" STYLEREFS="font12"/></TextLine><TextLine WIDTH="47" HEIGHT="31" ID="p1_t256" HPOS="812" VPOS="2991"><String ID="p1_w318" CONTENT="0.37" HPOS="812" VPOS="2991" WIDTH="47" HEIGHT="31" STYLEREFS="font5"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t257" HPOS="815" VPOS="3044"><String ID="p1_w319" CONTENT="0.64" HPOS="815" VPOS="3044" WIDTH="57" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t258" HPOS="815" VPOS="3146"><String ID="p1_w320" CONTENT="1.59" HPOS="815" VPOS="3146" WIDTH="44" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t259" HPOS="818" VPOS="3299"><String ID="p1_w321" CONTENT="0.73" HPOS="818" VPOS="3299" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t260" HPOS="820" VPOS="3350"><String ID="p1_w322" CONTENT="0.58" HPOS="820" VPOS="3350" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t261" HPOS="823" VPOS="3400"><String ID="p1_w323" CONTENT="0.94" HPOS="823" VPOS="3400" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t262" HPOS="822" VPOS="3453"><String ID="p1_w324" CONTENT="1.90" HPOS="822" VPOS="3453" WIDTH="44" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t263" HPOS="908" VPOS="2301"><String ID="p1_w325" CONTENT="0.31" HPOS="908" VPOS="2301" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="337" HEIGHT="106" ID="p1_t264" HPOS="908" VPOS="2407"><String ID="p1_w326" CONTENT="March." HPOS="908" VPOS="2407" WIDTH="337" HEIGHT="106" STYLEREFS="font30"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t265" HPOS="925" VPOS="2992"><String ID="p1_w327" CONTENT="0.41" HPOS="925" VPOS="2992" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t266" HPOS="928" VPOS="3094"><String ID="p1_w328" CONTENT="0.82" HPOS="928" VPOS="3094" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t267" HPOS="930" VPOS="3299"><String ID="p1_w329" CONTENT="0.19" HPOS="930" VPOS="3299" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t268" HPOS="932" VPOS="3351"><String ID="p1_w330" CONTENT="0.46" HPOS="932" VPOS="3351" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t269" HPOS="935" VPOS="3452"><String ID="p1_w331" CONTENT="0.16" HPOS="935" VPOS="3452" WIDTH="45" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t270" HPOS="1023" VPOS="2301"><String ID="p1_w332" CONTENT="2.45" HPOS="1023" VPOS="2301" WIDTH="43" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="19" ID="p1_t271" HPOS="1023" VPOS="2473"><String ID="p1_w333" CONTENT="April." HPOS="1023" VPOS="2473" WIDTH="51" HEIGHT="19" STYLEREFS="font31"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t272" HPOS="1037" VPOS="2991"><String ID="p1_w334" CONTENT="8.40" HPOS="1037" VPOS="2991" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t273" HPOS="1038" VPOS="3044"><String ID="p1_w335" CONTENT="0.80" HPOS="1038" VPOS="3044" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t274" HPOS="1039" VPOS="3096"><String ID="p1_w336" CONTENT="2.56" HPOS="1039" VPOS="3096" WIDTH="41" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t275" HPOS="1040" VPOS="3146"><String ID="p1_w337" CONTENT="3.05" HPOS="1040" VPOS="3146" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t276" HPOS="1043" VPOS="3197"><String ID="p1_w338" CONTENT="0.51" HPOS="1043" VPOS="3197" WIDTH="45" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t277" HPOS="1042" VPOS="3248"><String ID="p1_w339" CONTENT="0.73" HPOS="1042" VPOS="3248" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t278" HPOS="1044" VPOS="3299"><String ID="p1_w340" CONTENT="2.58" HPOS="1044" VPOS="3299" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t279" HPOS="1045" VPOS="3350"><String ID="p1_w341" CONTENT="2.36" HPOS="1045" VPOS="3350" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="75" HEIGHT="39" ID="p1_t280" HPOS="1046" VPOS="3444"><String ID="p1_w342" CONTENT="0.01" HPOS="1046" VPOS="3444" WIDTH="75" HEIGHT="39" STYLEREFS="font32"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t281" HPOS="1134" VPOS="2302"><String ID="p1_w343" CONTENT="1.57" HPOS="1134" VPOS="2302" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="111" HEIGHT="48" ID="p1_t282" HPOS="1135" VPOS="2454"><String ID="p1_w344" CONTENT="May." HPOS="1135" VPOS="2454" WIDTH="111" HEIGHT="48" STYLEREFS="font33"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t283" HPOS="1147" VPOS="2993"><String ID="p1_w345" CONTENT="3.10" HPOS="1147" VPOS="2993" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t284" HPOS="1150" VPOS="3044"><String ID="p1_w346" CONTENT="1.98" HPOS="1150" VPOS="3044" WIDTH="44" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t285" HPOS="1151" VPOS="3095"><String ID="p1_w347" CONTENT="0.44" HPOS="1151" VPOS="3095" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t286" HPOS="1151" VPOS="3147"><String ID="p1_w348" CONTENT="0.76" HPOS="1151" VPOS="3147" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t287" HPOS="1151" VPOS="3199"><String ID="p1_w349" CONTENT="4.71" HPOS="1151" VPOS="3199" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t288" HPOS="1154" VPOS="3249"><String ID="p1_w350" CONTENT="4.38" HPOS="1154" VPOS="3249" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t289" HPOS="1154" VPOS="3299"><String ID="p1_w351" CONTENT="7.95" HPOS="1154" VPOS="3299" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t290" HPOS="1155" VPOS="3351"><String ID="p1_w352" CONTENT="4.24" HPOS="1155" VPOS="3351" WIDTH="41" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t291" HPOS="1156" VPOS="3402"><String ID="p1_w353" CONTENT="2.82" HPOS="1156" VPOS="3402" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t292" HPOS="1157" VPOS="3453"><String ID="p1_w354" CONTENT="3.92" HPOS="1157" VPOS="3453" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t293" HPOS="1237" VPOS="2302"><String ID="p1_w355" CONTENT="12.17" HPOS="1237" VPOS="2302" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t294" HPOS="1247" VPOS="2473"><String ID="p1_w356" CONTENT="June." HPOS="1247" VPOS="2473" WIDTH="54" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t295" HPOS="1248" VPOS="2992"><String ID="p1_w357" CONTENT="14.26" HPOS="1248" VPOS="2992" WIDTH="60" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t296" HPOS="1248" VPOS="3044"><String ID="p1_w358" CONTENT="14.29" HPOS="1248" VPOS="3044" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t297" HPOS="1263" VPOS="3095"><String ID="p1_w359" CONTENT="6.34" HPOS="1263" VPOS="3095" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t298" HPOS="1252" VPOS="3146"><String ID="p1_w360" CONTENT="13.78" HPOS="1252" VPOS="3146" WIDTH="55" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t299" HPOS="1265" VPOS="3197"><String ID="p1_w361" CONTENT="8.95" HPOS="1265" VPOS="3197" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="56" HEIGHT="27" ID="p1_t300" HPOS="1252" VPOS="3248"><String ID="p1_w362" CONTENT="16.51" HPOS="1252" VPOS="3248" WIDTH="56" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t301" HPOS="1267" VPOS="3299"><String ID="p1_w363" CONTENT="2.53" HPOS="1267" VPOS="3299" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t302" HPOS="1254" VPOS="3350"><String ID="p1_w364" CONTENT="12.76" HPOS="1254" VPOS="3350" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t303" HPOS="1268" VPOS="3403"><String ID="p1_w365" CONTENT="4.57" HPOS="1268" VPOS="3403" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t304" HPOS="1257" VPOS="3453"><String ID="p1_w366" CONTENT="18.37" HPOS="1257" VPOS="3453" WIDTH="55" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="55" HEIGHT="23" ID="p1_t305" HPOS="1352" VPOS="2304"><String ID="p1_w367" CONTENT="15.64" HPOS="1352" VPOS="2304" WIDTH="55" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t306" HPOS="1360" VPOS="2474"><String ID="p1_w368" CONTENT="July." HPOS="1360" VPOS="2474" WIDTH="49" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t307" HPOS="1361" VPOS="2996"><String ID="p1_w369" CONTENT="16.56" HPOS="1361" VPOS="2996" WIDTH="51" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="45" HEIGHT="23" ID="p1_t308" HPOS="1360" VPOS="3047"><String ID="p1_w370" CONTENT="17.19" HPOS="1360" VPOS="3047" WIDTH="45" HEIGHT="23" STYLEREFS="font19"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t309" HPOS="1362" VPOS="3095"><String ID="p1_w371" CONTENT="10.98" HPOS="1362" VPOS="3095" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t310" HPOS="1364" VPOS="3146"><String ID="p1_w372" CONTENT="17.84" HPOS="1364" VPOS="3146" WIDTH="57" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t311" HPOS="1376" VPOS="3199"><String ID="p1_w373" CONTENT="9.27" HPOS="1376" VPOS="3199" WIDTH="41" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t312" HPOS="1364" VPOS="3249"><String ID="p1_w374" CONTENT="17.53" HPOS="1364" VPOS="3249" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t313" HPOS="1365" VPOS="3299"><String ID="p1_w375" CONTENT="17.78" HPOS="1365" VPOS="3299" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t314" HPOS="1367" VPOS="3350"><String ID="p1_w376" CONTENT="15.25" HPOS="1367" VPOS="3350" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t315" HPOS="1367" VPOS="3400"><String ID="p1_w377" CONTENT="25.52" HPOS="1367" VPOS="3400" WIDTH="62" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t316" HPOS="1368" VPOS="3453"><String ID="p1_w378" CONTENT="11.26" HPOS="1368" VPOS="3453" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="85" HEIGHT="27" ID="p1_t317" HPOS="1463" VPOS="2302"><String ID="p1_w379" CONTENT="13.35" HPOS="1463" VPOS="2302" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/><SP WIDTH="11" VPOS="2302" HPOS="1522"/><String ID="p1_w380" CONTENT="|" HPOS="1533" VPOS="2302" WIDTH="15" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="82" HEIGHT="24" ID="p1_t318" HPOS="1473" VPOS="2476"><String ID="p1_w381" CONTENT="August." HPOS="1473" VPOS="2476" WIDTH="82" HEIGHT="24" STYLEREFS="font20"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t319" HPOS="1473" VPOS="2994"><String ID="p1_w382" CONTENT="23.83" HPOS="1473" VPOS="2994" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t320" HPOS="1486" VPOS="3044"><String ID="p1_w383" CONTENT="7.76" HPOS="1486" VPOS="3044" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t321" HPOS="1473" VPOS="3095"><String ID="p1_w384" CONTENT="10.69" HPOS="1473" VPOS="3095" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t322" HPOS="1475" VPOS="3147"><String ID="p1_w385" CONTENT="11.20" HPOS="1475" VPOS="3147" WIDTH="54" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t323" HPOS="1476" VPOS="3198"><String ID="p1_w386" CONTENT="14.95" HPOS="1476" VPOS="3198" WIDTH="60" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="56" HEIGHT="27" ID="p1_t324" HPOS="1475" VPOS="3249"><String ID="p1_w387" CONTENT="13.39" HPOS="1475" VPOS="3249" WIDTH="56" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t325" HPOS="1491" VPOS="3299"><String ID="p1_w388" CONTENT="6.35" HPOS="1491" VPOS="3299" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t326" HPOS="1479" VPOS="3351"><String ID="p1_w389" CONTENT="11.69" HPOS="1479" VPOS="3351" WIDTH="55" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="67" HEIGHT="27" ID="p1_t327" HPOS="1479" VPOS="3403"><String ID="p1_w390" CONTENT="28.53" HPOS="1479" VPOS="3403" WIDTH="67" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="66" HEIGHT="27" ID="p1_t328" HPOS="1481" VPOS="3454"><String ID="p1_w391" CONTENT="13.78" HPOS="1481" VPOS="3454" WIDTH="66" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t329" HPOS="1580" VPOS="2302"><String ID="p1_w392" CONTENT="15.94" HPOS="1580" VPOS="2302" WIDTH="60" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="78" HEIGHT="15" ID="p1_t330" HPOS="1584" VPOS="2479"><String ID="p1_w393" CONTENT="September." HPOS="1584" VPOS="2479" WIDTH="78" HEIGHT="15" STYLEREFS="font16"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t331" HPOS="1583" VPOS="2994"><String ID="p1_w394" CONTENT="18.20" HPOS="1583" VPOS="2994" WIDTH="62" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t332" HPOS="1584" VPOS="3046"><String ID="p1_w395" CONTENT="10.89" HPOS="1584" VPOS="3046" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t333" HPOS="1600" VPOS="3096"><String ID="p1_w396" CONTENT="6.75" HPOS="1600" VPOS="3096" WIDTH="41" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="56" HEIGHT="27" ID="p1_t334" HPOS="1585" VPOS="3149"><String ID="p1_w397" CONTENT="17.91" HPOS="1585" VPOS="3149" WIDTH="56" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t335" HPOS="1601" VPOS="3199"><String ID="p1_w398" CONTENT="5.09" HPOS="1601" VPOS="3199" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t336" HPOS="1602" VPOS="3250"><String ID="p1_w399" CONTENT="7.07" HPOS="1602" VPOS="3250" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t337" HPOS="1590" VPOS="3303"><String ID="p1_w400" CONTENT="15.27" HPOS="1590" VPOS="3303" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t338" HPOS="1590" VPOS="3352"><String ID="p1_w401" CONTENT="16.10" HPOS="1590" VPOS="3352" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t339" HPOS="1591" VPOS="3402"><String ID="p1_w402" CONTENT="61.62" HPOS="1591" VPOS="3402" WIDTH="60" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t340" HPOS="1604" VPOS="3454"><String ID="p1_w403" CONTENT="4.67" HPOS="1604" VPOS="3454" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="68" HEIGHT="27" ID="p1_t341" HPOS="1705" VPOS="2304"><String ID="p1_w404" CONTENT="4.41" HPOS="1705" VPOS="2304" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/><SP WIDTH="11" VPOS="2304" HPOS="1753"/><String ID="p1_w405" CONTENT="]" HPOS="1764" VPOS="2304" WIDTH="9" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="91" HEIGHT="24" ID="p1_t342" HPOS="1698" VPOS="2471"><String ID="p1_w406" CONTENT="October." HPOS="1698" VPOS="2471" WIDTH="91" HEIGHT="24" STYLEREFS="font20"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t343" HPOS="1711" VPOS="2995"><String ID="p1_w407" CONTENT="0.20" HPOS="1711" VPOS="2995" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t344" HPOS="1711" VPOS="3047"><String ID="p1_w408" CONTENT="5.46" HPOS="1711" VPOS="3047" WIDTH="51" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t345" HPOS="1713" VPOS="3148"><String ID="p1_w409" CONTENT="7.82" HPOS="1713" VPOS="3148" WIDTH="48" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t346" HPOS="1715" VPOS="3252"><String ID="p1_w410" CONTENT="6.11" HPOS="1715" VPOS="3252" WIDTH="43" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t347" HPOS="1714" VPOS="3303"><String ID="p1_w411" CONTENT="0.97" HPOS="1714" VPOS="3303" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t348" HPOS="1714" VPOS="3352"><String ID="p1_w412" CONTENT="0.06" HPOS="1714" VPOS="3352" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t349" HPOS="1716" VPOS="3403"><String ID="p1_w413" CONTENT="7.39" HPOS="1716" VPOS="3403" WIDTH="47" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t350" HPOS="1717" VPOS="3455"><String ID="p1_w414" CONTENT="4.28" HPOS="1717" VPOS="3455" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="699" HEIGHT="141" ID="p1_t351" HPOS="1805" VPOS="2386"><String ID="p1_w415" CONTENT="November." HPOS="1805" VPOS="2386" WIDTH="699" HEIGHT="141" STYLEREFS="font34"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t352" HPOS="1829" VPOS="3353"><String ID="p1_w416" CONTENT="0.89" HPOS="1829" VPOS="3353" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t353" HPOS="1928" VPOS="2305"><String ID="p1_w417" CONTENT="0.07" HPOS="1928" VPOS="2305" WIDTH="42" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="187" HEIGHT="39" ID="p1_t354" HPOS="1924" VPOS="2463"><String ID="p1_w418" CONTENT="December." HPOS="1924" VPOS="2463" WIDTH="187" HEIGHT="39" STYLEREFS="font35"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t355" HPOS="1938" VPOS="3100"><String ID="p1_w419" CONTENT="0.37" HPOS="1938" VPOS="3100" WIDTH="49" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t356" HPOS="1939" VPOS="3303"><String ID="p1_w420" CONTENT="0.23" HPOS="1939" VPOS="3303" WIDTH="50" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="46" HEIGHT="27" ID="p1_t357" HPOS="1943" VPOS="3455"><String ID="p1_w421" CONTENT="1.66" HPOS="1943" VPOS="3455" WIDTH="46" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t358" HPOS="2027" VPOS="2305"><String ID="p1_w422" CONTENT="66.95" HPOS="2027" VPOS="2305" WIDTH="62" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t359" HPOS="2037" VPOS="2473"><String ID="p1_w423" CONTENT="Total" HPOS="2037" VPOS="2473" WIDTH="63" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t360" HPOS="2037" VPOS="2997"><String ID="p1_w424" CONTENT="80.33" HPOS="2037" VPOS="2997" WIDTH="64" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t361" HPOS="2036" VPOS="3048"><String ID="p1_w425" CONTENT="60.21" HPOS="2036" VPOS="3048" WIDTH="64" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t362" HPOS="2037" VPOS="3099"><String ID="p1_w426" CONTENT="39.22" HPOS="2037" VPOS="3099" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t363" HPOS="2037" VPOS="3150"><String ID="p1_w427" CONTENT="73.56" HPOS="2037" VPOS="3150" WIDTH="62" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t364" HPOS="2037" VPOS="3202"><String ID="p1_w428" CONTENT="41.16" HPOS="2037" VPOS="3202" WIDTH="54" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t365" HPOS="2040" VPOS="3252"><String ID="p1_w429" CONTENT="64.85" HPOS="2040" VPOS="3252" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t366" HPOS="2040" VPOS="3303"><String ID="p1_w430" CONTENT="55.56" HPOS="2040" VPOS="3303" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t367" HPOS="2040" VPOS="3357"><String ID="p1_w431" CONTENT="61.37" HPOS="2040" VPOS="3357" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="82" HEIGHT="27" ID="p1_t368" HPOS="2027" VPOS="3406"><String ID="p1_w432" CONTENT="131.39" HPOS="2027" VPOS="3406" WIDTH="82" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t369" HPOS="2041" VPOS="3455"><String ID="p1_w433" CONTENT="63.64" HPOS="2041" VPOS="3455" WIDTH="61" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="292" HEIGHT="32" ID="p1_t370" HPOS="1078" VPOS="3570"><String ID="p1_w434" CONTENT="*" HPOS="1078" VPOS="3570" WIDTH="17" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="9" VPOS="3570" HPOS="1095"/><String ID="p1_w435" CONTENT="See" HPOS="1104" VPOS="3570" WIDTH="48" HEIGHT="32" STYLEREFS="font4"/><SP WIDTH="2" VPOS="3570" HPOS="1152"/><String ID="p1_w436" CONTENT="Note—Howrah." HPOS="1154" VPOS="3570" WIDTH="216" HEIGHT="32" STYLEREFS="font4"/></TextLine><TextLine WIDTH="70" HEIGHT="31" ID="p1_t371" HPOS="1883" VPOS="3622"><String ID="p1_w437" CONTENT="2" HPOS="1883" VPOS="3622" WIDTH="22" HEIGHT="31" STYLEREFS="font13"/><SP WIDTH="22" VPOS="3622" HPOS="1905"/><String ID="p1_w438" CONTENT="E" HPOS="1927" VPOS="3622" WIDTH="26" HEIGHT="31" STYLEREFS="font13"/></TextLine></PrintSpace></Page></Layout></alto>